<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: TypeBuilder类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pri-static-methods">静态 Private 成员函数</a> &#124;
<a href="class_type_builder-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">TypeBuilder类 参考</div></div>
</div><!--header-->
<div class="contents">

<p>根据输入数据生成不同类型晶格  
 <a href="class_type_builder.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="kmc__init_8h_source.html">kmc_init.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a1ad1bdd4ee3eac54e5e380a2ad0322b4" id="r_a1ad1bdd4ee3eac54e5e380a2ad0322b4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_builder.html#a1ad1bdd4ee3eac54e5e380a2ad0322b4">CreatorFunc</a> = std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt;(*)(<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;)</td></tr>
<tr class="memdesc:a1ad1bdd4ee3eac54e5e380a2ad0322b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义一个 CreatorFunc 类型，指向一个接受 <a class="el" href="class_simulation_parameters.html">SimulationParameters</a> 引用参数并返回 unique_ptr&lt;Base&gt; 类型的函数  <br /></td></tr>
<tr class="separator:a1ad1bdd4ee3eac54e5e380a2ad0322b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a4bcd8c4fc543c2cd3e48dd75a52ae67b" id="r_a4bcd8c4fc543c2cd3e48dd75a52ae67b"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_builder.html#a4bcd8c4fc543c2cd3e48dd75a52ae67b">create</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:a4bcd8c4fc543c2cd3e48dd75a52ae67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建指定参数类型的对象  <br /></td></tr>
<tr class="separator:a4bcd8c4fc543c2cd3e48dd75a52ae67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
静态 Private 成员函数</h2></td></tr>
<tr class="memitem:aa7ae2abc3b9d6f3bcf80e386901b552a" id="r_aa7ae2abc3b9d6f3bcf80e386901b552a"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_builder.html#aa7ae2abc3b9d6f3bcf80e386901b552a">createBcc</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:aa7ae2abc3b9d6f3bcf80e386901b552a"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 BCC 类型的对象  <br /></td></tr>
<tr class="separator:aa7ae2abc3b9d6f3bcf80e386901b552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d8054c2cc3a6a35250e99cca932bfb" id="r_a04d8054c2cc3a6a35250e99cca932bfb"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_builder.html#a04d8054c2cc3a6a35250e99cca932bfb">createFcc</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:a04d8054c2cc3a6a35250e99cca932bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 FCC 类型的对象  <br /></td></tr>
<tr class="separator:a04d8054c2cc3a6a35250e99cca932bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>根据输入数据生成不同类型晶格 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a1ad1bdd4ee3eac54e5e380a2ad0322b4" name="a1ad1bdd4ee3eac54e5e380a2ad0322b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad1bdd4ee3eac54e5e380a2ad0322b4">&#9670;&#160;</a></span>CreatorFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_type_builder.html#a1ad1bdd4ee3eac54e5e380a2ad0322b4">TypeBuilder::CreatorFunc</a> =  std::unique_ptr&lt;<a class="el" href="class_base.html">Base</a>&gt;(*)(<a class="el" href="class_simulation_parameters.html">SimulationParameters</a>&amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>定义一个 CreatorFunc 类型，指向一个接受 <a class="el" href="class_simulation_parameters.html">SimulationParameters</a> 引用参数并返回 unique_ptr&lt;Base&gt; 类型的函数 </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a4bcd8c4fc543c2cd3e48dd75a52ae67b" name="a4bcd8c4fc543c2cd3e48dd75a52ae67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcd8c4fc543c2cd3e48dd75a52ae67b">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; TypeBuilder::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建指定参数类型的对象 </p>
<p>定义一个类型到函数指针的映射表</p>
<p>如果参数指定为并行模式，则创建 <a class="el" href="class_para_bcc.html" title="声明一个并行多类型BCC晶格类（ABVCD 5种类型）ParaBcc ，继承自基类Base">ParaBcc</a> 对象并返回</p>
<p>根据参数类型查找对应的函数指针</p>
<p>调用对应的函数创建对象并返回</p>

</div>
</div>
<a id="aa7ae2abc3b9d6f3bcf80e386901b552a" name="aa7ae2abc3b9d6f3bcf80e386901b552a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ae2abc3b9d6f3bcf80e386901b552a">&#9670;&#160;</a></span>createBcc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; TypeBuilder::createBcc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建 BCC 类型的对象 </p>

</div>
</div>
<a id="a04d8054c2cc3a6a35250e99cca932bfb" name="a04d8054c2cc3a6a35250e99cca932bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d8054c2cc3a6a35250e99cca932bfb">&#9670;&#160;</a></span>createFcc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; TypeBuilder::createFcc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建 FCC 类型的对象 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="kmc__init_8h_source.html">kmc_init.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
