<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: FCCmethod类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="class_f_c_cmethod-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">FCCmethod类 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kmc__cluster_8h_source.html">kmc_cluster.h</a>&gt;</code></p>
<div class="dynheader">
类 FCCmethod 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_c_cmethod.png" usemap="#FCCmethod_map" alt=""/>
  <map id="FCCmethod_map" name="FCCmethod_map">
<area href="class_crystal_method.html" alt="CrystalMethod" shape="rect" coords="0,0,94,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a9f26c6472802b119f7f8fc9c3706c6f2" id="r_a9f26c6472802b119f7f8fc9c3706c6f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_cmethod.html#a9f26c6472802b119f7f8fc9c3706c6f2">FCCmethod</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;p)</td></tr>
<tr class="separator:a9f26c6472802b119f7f8fc9c3706c6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fcc0707315fd1186a47af18b568295" id="r_aa4fcc0707315fd1186a47af18b568295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_cmethod.html#aa4fcc0707315fd1186a47af18b568295">Cluster</a> (std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;lattice) override</td></tr>
<tr class="separator:aa4fcc0707315fd1186a47af18b568295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620248d24665a808ec9c2b05417dbf1f" id="r_a620248d24665a808ec9c2b05417dbf1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_cmethod.html#a620248d24665a808ec9c2b05417dbf1f">Print</a> (std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;lattice, int a, std::string filename) override</td></tr>
<tr class="separator:a620248d24665a808ec9c2b05417dbf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9404176f803aded45ae793cc2fd63510" id="r_a9404176f803aded45ae793cc2fd63510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_cmethod.html#a9404176f803aded45ae793cc2fd63510">Pairs</a> (std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;lattice) override</td></tr>
<tr class="separator:a9404176f803aded45ae793cc2fd63510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crystal_method"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crystal_method')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="class_crystal_method.html">CrystalMethod</a></td></tr>
<tr class="memitem:a01379fa2f9ae73a5a23a301185524cbb inherit pub_methods_class_crystal_method" id="r_a01379fa2f9ae73a5a23a301185524cbb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a01379fa2f9ae73a5a23a301185524cbb">~CrystalMethod</a> ()=default</td></tr>
<tr class="separator:a01379fa2f9ae73a5a23a301185524cbb inherit pub_methods_class_crystal_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73807884527db402a6d34c31c14fc0de inherit pub_methods_class_crystal_method" id="r_a73807884527db402a6d34c31c14fc0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a73807884527db402a6d34c31c14fc0de">Size</a> (vector&lt; int &gt; &amp;Num)</td></tr>
<tr class="separator:a73807884527db402a6d34c31c14fc0de inherit pub_methods_class_crystal_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bd22982000263297c8474641ee7b52 inherit pub_methods_class_crystal_method" id="r_a03bd22982000263297c8474641ee7b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a03bd22982000263297c8474641ee7b52">OutSize</a> (string a)</td></tr>
<tr class="separator:a03bd22982000263297c8474641ee7b52 inherit pub_methods_class_crystal_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:afe745db437a46983e85d360c36d6c4dd" id="r_afe745db437a46983e85d360c36d6c4dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_cmethod.html#afe745db437a46983e85d360c36d6c4dd">Deep</a> (int cluster, int x, int y, int z, int nmn, std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;lattice, unordered_map&lt; int, unordered_map&lt; int, unordered_map&lt; int, unordered_map&lt; int, int &gt; &gt; &gt; &gt; &amp;Bsite)</td></tr>
<tr class="separator:afe745db437a46983e85d360c36d6c4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56007b89551af048df17fcd1733810fb" id="r_a56007b89551af048df17fcd1733810fb"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_cmethod.html#a56007b89551af048df17fcd1733810fb">ToCoodinate</a> (int a, int b, int c, int d)</td></tr>
<tr class="separator:a56007b89551af048df17fcd1733810fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_attribs_class_crystal_method"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_crystal_method')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="class_crystal_method.html">CrystalMethod</a></td></tr>
<tr class="memitem:a63b7a8e9ba9a0522b967afa15c671dc7 inherit pub_attribs_class_crystal_method" id="r_a63b7a8e9ba9a0522b967afa15c671dc7"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a63b7a8e9ba9a0522b967afa15c671dc7">Alone</a></td></tr>
<tr class="separator:a63b7a8e9ba9a0522b967afa15c671dc7 inherit pub_attribs_class_crystal_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191e692f57290d92fbfb6527bcba327b inherit pub_attribs_class_crystal_method" id="r_a191e692f57290d92fbfb6527bcba327b"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a191e692f57290d92fbfb6527bcba327b">AverageRadius</a></td></tr>
<tr class="separator:a191e692f57290d92fbfb6527bcba327b inherit pub_attribs_class_crystal_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cd8e50c00a5889a1c5d8031826376e inherit pub_attribs_class_crystal_method" id="r_aa6cd8e50c00a5889a1c5d8031826376e"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#aa6cd8e50c00a5889a1c5d8031826376e">NumbericalDensity</a></td></tr>
<tr class="separator:aa6cd8e50c00a5889a1c5d8031826376e inherit pub_attribs_class_crystal_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa744969e9a644d609d7123c4ba2aaf57 inherit pub_attribs_class_crystal_method" id="r_aa744969e9a644d609d7123c4ba2aaf57"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#aa744969e9a644d609d7123c4ba2aaf57">MaxRadius</a></td></tr>
<tr class="separator:aa744969e9a644d609d7123c4ba2aaf57 inherit pub_attribs_class_crystal_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdd5c28e2463719cb5f4df97cd249ab inherit pub_attribs_class_crystal_method" id="r_afcdd5c28e2463719cb5f4df97cd249ab"><td class="memItemLeft" align="right" valign="top">vector&lt; map&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#afcdd5c28e2463719cb5f4df97cd249ab">DictRadius</a></td></tr>
<tr class="separator:afcdd5c28e2463719cb5f4df97cd249ab inherit pub_attribs_class_crystal_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3c4cd61d11b716e88f980ee03e0266 inherit pub_attribs_class_crystal_method" id="r_a5e3c4cd61d11b716e88f980ee03e0266"><td class="memItemLeft" align="right" valign="top">vector&lt; map&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a5e3c4cd61d11b716e88f980ee03e0266">TPair</a></td></tr>
<tr class="separator:a5e3c4cd61d11b716e88f980ee03e0266 inherit pub_attribs_class_crystal_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3ff219d0c4b42ccb3cfba0b55c4f19 inherit pub_attribs_class_crystal_method" id="r_add3ff219d0c4b42ccb3cfba0b55c4f19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#add3ff219d0c4b42ccb3cfba0b55c4f19">nx</a></td></tr>
<tr class="separator:add3ff219d0c4b42ccb3cfba0b55c4f19 inherit pub_attribs_class_crystal_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac217a2c3f2062f40d4fddaccd9345078 inherit pub_attribs_class_crystal_method" id="r_ac217a2c3f2062f40d4fddaccd9345078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#ac217a2c3f2062f40d4fddaccd9345078">ny</a></td></tr>
<tr class="separator:ac217a2c3f2062f40d4fddaccd9345078 inherit pub_attribs_class_crystal_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a5a4be7e018908bbf7358ab5ad092b inherit pub_attribs_class_crystal_method" id="r_a65a5a4be7e018908bbf7358ab5ad092b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a65a5a4be7e018908bbf7358ab5ad092b">nz</a></td></tr>
<tr class="separator:a65a5a4be7e018908bbf7358ab5ad092b inherit pub_attribs_class_crystal_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b96b8e88deea45af4ba5bb87285bf2 inherit pub_attribs_class_crystal_method" id="r_aa4b96b8e88deea45af4ba5bb87285bf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#aa4b96b8e88deea45af4ba5bb87285bf2">radius_start</a></td></tr>
<tr class="separator:aa4b96b8e88deea45af4ba5bb87285bf2 inherit pub_attribs_class_crystal_method"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a9f26c6472802b119f7f8fc9c3706c6f2" name="a9f26c6472802b119f7f8fc9c3706c6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f26c6472802b119f7f8fc9c3706c6f2">&#9670;&#160;</a></span>FCCmethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FCCmethod::FCCmethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aa4fcc0707315fd1186a47af18b568295" name="aa4fcc0707315fd1186a47af18b568295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fcc0707315fd1186a47af18b568295">&#9670;&#160;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FCCmethod::Cluster </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lattice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_crystal_method.html#a4b3ff97de12b936213be7dce0a20eb8f">CrystalMethod</a>.</p>

</div>
</div>
<a id="afe745db437a46983e85d360c36d6c4dd" name="afe745db437a46983e85d360c36d6c4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe745db437a46983e85d360c36d6c4dd">&#9670;&#160;</a></span>Deep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FCCmethod::Deep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lattice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unordered_map&lt; int, unordered_map&lt; int, unordered_map&lt; int, unordered_map&lt; int, int &gt; &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>Bsite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9404176f803aded45ae793cc2fd63510" name="a9404176f803aded45ae793cc2fd63510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9404176f803aded45ae793cc2fd63510">&#9670;&#160;</a></span>Pairs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FCCmethod::Pairs </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lattice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_crystal_method.html#a3da1e142f1ed3f01bbf937bc582d7616">CrystalMethod</a>.</p>

</div>
</div>
<a id="a620248d24665a808ec9c2b05417dbf1f" name="a620248d24665a808ec9c2b05417dbf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620248d24665a808ec9c2b05417dbf1f">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FCCmethod::Print </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lattice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_crystal_method.html#a6152f9b71de39e22904504c9350b839a">CrystalMethod</a>.</p>

</div>
</div>
<a id="a56007b89551af048df17fcd1733810fb" name="a56007b89551af048df17fcd1733810fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56007b89551af048df17fcd1733810fb">&#9670;&#160;</a></span>ToCoodinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; FCCmethod::ToCoodinate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="kmc__cluster_8h_source.html">kmc_cluster.h</a></li>
<li><a class="el" href="kmc__cluster_8cpp.html">kmc_cluster.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
