<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: Base类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="class_base-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">Base类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>晶格基类,包含一个晶格所有需要的信息。  
 <a href="class_base.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="kmc__init_8h_source.html">kmc_init.h</a>&gt;</code></p>
<div class="dynheader">
类 Base 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base.png" usemap="#Base_map" alt=""/>
  <map id="Base_map" name="Base_map">
<area href="class_multi_bcc.html" title="声明一个多空位BCC晶格类MultiBcc，继承自基类Base" alt="MultiBcc" shape="rect" coords="0,56,85,80"/>
<area href="class_multi_fcc.html" title="声明一个多空位BCC晶格类MultiFcc，继承自基类Base" alt="MultiFcc" shape="rect" coords="95,56,180,80"/>
<area href="class_multi_size_bcc.html" title="声明一个多类型BCC晶格类（ABVCD 5种类型）MultiSizeBcc，继承自基类Base" alt="MultiSizeBcc" shape="rect" coords="190,56,275,80"/>
<area href="class_multi_size_fcc.html" title="声明一个多类型FCC晶格类（ABVCD 5种类型）MultiSizeFcc，继承自基类Base" alt="MultiSizeFcc" shape="rect" coords="285,56,370,80"/>
<area href="class_para_bcc.html" title="声明一个并行多类型BCC晶格类（ABVCD 5种类型）ParaBcc ，继承自基类Base" alt="ParaBcc" shape="rect" coords="380,56,465,80"/>
<area href="class_single_bcc.html" title="声明一个单空位BCC晶格类SingleBcc，继承自基类Base" alt="SingleBcc" shape="rect" coords="475,56,560,80"/>
<area href="class_single_fcc.html" title="声明一个单空位FCC晶格类SingleFcc，继承自基类Base 同BCC" alt="SingleFcc" shape="rect" coords="570,56,655,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_base_1_1_v_a_c.html">VAC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a306fb25541331080645a716286357ef9" id="r_a306fb25541331080645a716286357ef9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a306fb25541331080645a716286357ef9">~Base</a> ()=default</td></tr>
<tr class="memdesc:a306fb25541331080645a716286357ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <br /></td></tr>
<tr class="separator:a306fb25541331080645a716286357ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3157ca8d217644daa3f5320bd3a9ad21" id="r_a3157ca8d217644daa3f5320bd3a9ad21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a3157ca8d217644daa3f5320bd3a9ad21">Energy</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:a3157ca8d217644daa3f5320bd3a9ad21"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算跃迁能量  <br /></td></tr>
<tr class="separator:a3157ca8d217644daa3f5320bd3a9ad21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9fea15eecf01f53036c64abc835408" id="r_abe9fea15eecf01f53036c64abc835408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#abe9fea15eecf01f53036c64abc835408">InitStatesArray</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:abe9fea15eecf01f53036c64abc835408"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化晶胞  <br /></td></tr>
<tr class="separator:abe9fea15eecf01f53036c64abc835408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d57963ee527b0b128da58a59f3a3fd2" id="r_a6d57963ee527b0b128da58a59f3a3fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a6d57963ee527b0b128da58a59f3a3fd2">Periodic</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:a6d57963ee527b0b128da58a59f3a3fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">处理周期性边界条件  <br /></td></tr>
<tr class="separator:a6d57963ee527b0b128da58a59f3a3fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6efc44af3bbdae59418d0520c9d181e" id="r_ab6efc44af3bbdae59418d0520c9d181e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ab6efc44af3bbdae59418d0520c9d181e">RecycleFNeighbors</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:ab6efc44af3bbdae59418d0520c9d181e"><td class="mdescLeft">&#160;</td><td class="mdescRight">循环计算FCC近邻  <br /></td></tr>
<tr class="separator:ab6efc44af3bbdae59418d0520c9d181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5933b5863302954aba7bf488eff46fb1" id="r_a5933b5863302954aba7bf488eff46fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a5933b5863302954aba7bf488eff46fb1">RecycleBNeighbors</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:a5933b5863302954aba7bf488eff46fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">循环计算BCC近邻  <br /></td></tr>
<tr class="separator:a5933b5863302954aba7bf488eff46fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d855684e3e6a81ad2a6a7e9a5b9c385" id="r_a5d855684e3e6a81ad2a6a7e9a5b9c385"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a5d855684e3e6a81ad2a6a7e9a5b9c385">CountNeighbors</a> (int nm, int i, int j, int k, std::vector&lt; int &gt; count1, std::vector&lt; int &gt; count2)=0</td></tr>
<tr class="memdesc:a5d855684e3e6a81ad2a6a7e9a5b9c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算近邻数  <br /></td></tr>
<tr class="separator:a5d855684e3e6a81ad2a6a7e9a5b9c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a26991ab4a5ff1f0668d6f239813c6c69" id="r_a26991ab4a5ff1f0668d6f239813c6c69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a26991ab4a5ff1f0668d6f239813c6c69">n1nbr</a></td></tr>
<tr class="memdesc:a26991ab4a5ff1f0668d6f239813c6c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">第一近邻数  <br /></td></tr>
<tr class="separator:a26991ab4a5ff1f0668d6f239813c6c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37962e6e1e2424dea21f7036289ee84c" id="r_a37962e6e1e2424dea21f7036289ee84c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a37962e6e1e2424dea21f7036289ee84c">n2nbr</a></td></tr>
<tr class="memdesc:a37962e6e1e2424dea21f7036289ee84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">第二近邻数  <br /></td></tr>
<tr class="separator:a37962e6e1e2424dea21f7036289ee84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7f270529c0eb9740998baf819521bd" id="r_a8a7f270529c0eb9740998baf819521bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a8a7f270529c0eb9740998baf819521bd">Length</a></td></tr>
<tr class="memdesc:a8a7f270529c0eb9740998baf819521bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">长度  <br /></td></tr>
<tr class="separator:a8a7f270529c0eb9740998baf819521bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216eaa6f2f3ba0d1e9e7c808d9f509fc" id="r_a216eaa6f2f3ba0d1e9e7c808d9f509fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a216eaa6f2f3ba0d1e9e7c808d9f509fc">Bnum</a></td></tr>
<tr class="memdesc:a216eaa6f2f3ba0d1e9e7c808d9f509fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">晶胞中B原子数  <br /></td></tr>
<tr class="separator:a216eaa6f2f3ba0d1e9e7c808d9f509fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5357288eeda8dcaafcf0f24003bee5" id="r_afe5357288eeda8dcaafcf0f24003bee5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#afe5357288eeda8dcaafcf0f24003bee5">Vnum</a></td></tr>
<tr class="memdesc:afe5357288eeda8dcaafcf0f24003bee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">晶胞中V原子数  <br /></td></tr>
<tr class="separator:afe5357288eeda8dcaafcf0f24003bee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae84ba6ab2777839f1a06e5beffea88" id="r_acae84ba6ab2777839f1a06e5beffea88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#acae84ba6ab2777839f1a06e5beffea88">Anum</a></td></tr>
<tr class="memdesc:acae84ba6ab2777839f1a06e5beffea88"><td class="mdescLeft">&#160;</td><td class="mdescRight">晶胞中A原子数  <br /></td></tr>
<tr class="separator:acae84ba6ab2777839f1a06e5beffea88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60cb64ac6b70073aad0416fdd9c1ac1" id="r_ae60cb64ac6b70073aad0416fdd9c1ac1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ae60cb64ac6b70073aad0416fdd9c1ac1">Cnum</a></td></tr>
<tr class="memdesc:ae60cb64ac6b70073aad0416fdd9c1ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">晶胞中C原子数  <br /></td></tr>
<tr class="separator:ae60cb64ac6b70073aad0416fdd9c1ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a864002993dd48d6113609d5a9ba9" id="r_a4c7a864002993dd48d6113609d5a9ba9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a4c7a864002993dd48d6113609d5a9ba9">Dnum</a></td></tr>
<tr class="memdesc:a4c7a864002993dd48d6113609d5a9ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">晶胞中D原子数  <br /></td></tr>
<tr class="separator:a4c7a864002993dd48d6113609d5a9ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469214cde721ee2a05e25e677a0b513a" id="r_a469214cde721ee2a05e25e677a0b513a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a469214cde721ee2a05e25e677a0b513a">vacx</a></td></tr>
<tr class="memdesc:a469214cde721ee2a05e25e677a0b513a"><td class="mdescLeft">&#160;</td><td class="mdescRight">空位坐标x  <br /></td></tr>
<tr class="separator:a469214cde721ee2a05e25e677a0b513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdb08243eab8be6d5e9ddb1487cfa9d" id="r_a9fdb08243eab8be6d5e9ddb1487cfa9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a9fdb08243eab8be6d5e9ddb1487cfa9d">vacy</a></td></tr>
<tr class="memdesc:a9fdb08243eab8be6d5e9ddb1487cfa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">空位坐标y  <br /></td></tr>
<tr class="separator:a9fdb08243eab8be6d5e9ddb1487cfa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f2f3943ea45556ae8d41f58c72f7e9" id="r_a42f2f3943ea45556ae8d41f58c72f7e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a42f2f3943ea45556ae8d41f58c72f7e9">vacz</a></td></tr>
<tr class="memdesc:a42f2f3943ea45556ae8d41f58c72f7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">空位坐标z  <br /></td></tr>
<tr class="separator:a42f2f3943ea45556ae8d41f58c72f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc405e2bf596322ec838281dbf3c08" id="r_ac9dc405e2bf596322ec838281dbf3c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ac9dc405e2bf596322ec838281dbf3c08">vacnm</a></td></tr>
<tr class="memdesc:ac9dc405e2bf596322ec838281dbf3c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">空位编号  <br /></td></tr>
<tr class="separator:ac9dc405e2bf596322ec838281dbf3c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1245236705817cd2e4a05229edc9bc" id="r_a1c1245236705817cd2e4a05229edc9bc"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; int, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a1c1245236705817cd2e4a05229edc9bc">Site</a></td></tr>
<tr class="memdesc:a1c1245236705817cd2e4a05229edc9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">网格点坐标  <br /></td></tr>
<tr class="separator:a1c1245236705817cd2e4a05229edc9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9b992518d9de3f81c04829a2644bd1" id="r_a0e9b992518d9de3f81c04829a2644bd1"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a0e9b992518d9de3f81c04829a2644bd1">BList</a></td></tr>
<tr class="memdesc:a0e9b992518d9de3f81c04829a2644bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">B能量列表  <br /></td></tr>
<tr class="separator:a0e9b992518d9de3f81c04829a2644bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d98bff6e8c53a2fe87c55c972428c" id="r_af51d98bff6e8c53a2fe87c55c972428c"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#af51d98bff6e8c53a2fe87c55c972428c">AList</a></td></tr>
<tr class="memdesc:af51d98bff6e8c53a2fe87c55c972428c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A能量列表  <br /></td></tr>
<tr class="separator:af51d98bff6e8c53a2fe87c55c972428c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68553b366af36b23deebc19e1904a22d" id="r_a68553b366af36b23deebc19e1904a22d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a68553b366af36b23deebc19e1904a22d">modla</a></td></tr>
<tr class="memdesc:a68553b366af36b23deebc19e1904a22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">模量向量la  <br /></td></tr>
<tr class="separator:a68553b366af36b23deebc19e1904a22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5254aad2eaa09702c728087cabb2f098" id="r_a5254aad2eaa09702c728087cabb2f098"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a5254aad2eaa09702c728087cabb2f098">modlb</a></td></tr>
<tr class="memdesc:a5254aad2eaa09702c728087cabb2f098"><td class="mdescLeft">&#160;</td><td class="mdescRight">模量向量lb  <br /></td></tr>
<tr class="separator:a5254aad2eaa09702c728087cabb2f098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ab92c27a65e6e28f91cb055b146fa" id="r_a5a5ab92c27a65e6e28f91cb055b146fa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a5a5ab92c27a65e6e28f91cb055b146fa">modlc</a></td></tr>
<tr class="memdesc:a5a5ab92c27a65e6e28f91cb055b146fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">模量向量lc  <br /></td></tr>
<tr class="separator:a5a5ab92c27a65e6e28f91cb055b146fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc2a3fbe5d26598526913931f5a2d8" id="r_a2fbc2a3fbe5d26598526913931f5a2d8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a2fbc2a3fbe5d26598526913931f5a2d8">modlx</a></td></tr>
<tr class="memdesc:a2fbc2a3fbe5d26598526913931f5a2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">模量向量lx  <br /></td></tr>
<tr class="separator:a2fbc2a3fbe5d26598526913931f5a2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ff46d12ca78536a683d6d777ae2ae8" id="r_aa1ff46d12ca78536a683d6d777ae2ae8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aa1ff46d12ca78536a683d6d777ae2ae8">modly</a></td></tr>
<tr class="memdesc:aa1ff46d12ca78536a683d6d777ae2ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">模量向量ly  <br /></td></tr>
<tr class="separator:aa1ff46d12ca78536a683d6d777ae2ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa111007e21d3f2eddf6e4f685f8e2088" id="r_aa111007e21d3f2eddf6e4f685f8e2088"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aa111007e21d3f2eddf6e4f685f8e2088">modlz</a></td></tr>
<tr class="memdesc:aa111007e21d3f2eddf6e4f685f8e2088"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义空位结构体  <br /></td></tr>
<tr class="separator:aa111007e21d3f2eddf6e4f685f8e2088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3cbbb0f9929410821b93b6f53d5d7" id="r_abda3cbbb0f9929410821b93b6f53d5d7"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; std::vector&lt; <a class="el" href="struct_base_1_1_v_a_c.html">VAC</a> &gt;, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#abda3cbbb0f9929410821b93b6f53d5d7">Vaclists</a></td></tr>
<tr class="memdesc:abda3cbbb0f9929410821b93b6f53d5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">空位列表  <br /></td></tr>
<tr class="separator:abda3cbbb0f9929410821b93b6f53d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a1620b6a671c26d3565903bdbdeeba7f8" id="r_a1620b6a671c26d3565903bdbdeeba7f8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a1620b6a671c26d3565903bdbdeeba7f8">CalculateN1Neighbors</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter, int nm, int nmn, int i, int j, int k)</td></tr>
<tr class="memdesc:a1620b6a671c26d3565903bdbdeeba7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">循环计算BCC第一近邻  <br /></td></tr>
<tr class="separator:a1620b6a671c26d3565903bdbdeeba7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97443ef724cc4367f9e3695317e4b04" id="r_aa97443ef724cc4367f9e3695317e4b04"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aa97443ef724cc4367f9e3695317e4b04">CalculateN1FNeighbors</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter, int nm, int nmn, int i, int j, int k)</td></tr>
<tr class="memdesc:aa97443ef724cc4367f9e3695317e4b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">循环计算FCC第一近邻  <br /></td></tr>
<tr class="separator:aa97443ef724cc4367f9e3695317e4b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5166e9bfc6d9d8d7118c9584ed3a8cec" id="r_a5166e9bfc6d9d8d7118c9584ed3a8cec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a5166e9bfc6d9d8d7118c9584ed3a8cec">CalculateN2Neighbors</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter, int nm, int nmn, int i, int j, int k)</td></tr>
<tr class="memdesc:a5166e9bfc6d9d8d7118c9584ed3a8cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">循环计算第二近邻  <br /></td></tr>
<tr class="separator:a5166e9bfc6d9d8d7118c9584ed3a8cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4908699591f51c54da5f99066204ed5c" id="r_a4908699591f51c54da5f99066204ed5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a4908699591f51c54da5f99066204ed5c">CalculateAtomNumbers</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:a4908699591f51c54da5f99066204ed5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算不同原子种类的数量  <br /></td></tr>
<tr class="separator:a4908699591f51c54da5f99066204ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0e435ff0b977c7b94dce0d5841b06f" id="r_a1e0e435ff0b977c7b94dce0d5841b06f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a1e0e435ff0b977c7b94dce0d5841b06f">GenerateLatticePoints</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:a1e0e435ff0b977c7b94dce0d5841b06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">生成晶格点和不同原子种类  <br /></td></tr>
<tr class="separator:a1e0e435ff0b977c7b94dce0d5841b06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8092e3cc52af568ba2908d678b3a14b5" id="r_a8092e3cc52af568ba2908d678b3a14b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a8092e3cc52af568ba2908d678b3a14b5">AddAtom</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter, int type, int ii, int jj, int zz, int nm)</td></tr>
<tr class="memdesc:a8092e3cc52af568ba2908d678b3a14b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加原子到晶格中  <br /></td></tr>
<tr class="separator:a8092e3cc52af568ba2908d678b3a14b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c7452b653f6bab16d3d79011fd6a55" id="r_a24c7452b653f6bab16d3d79011fd6a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a24c7452b653f6bab16d3d79011fd6a55">TofileStatesArray</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:a24c7452b653f6bab16d3d79011fd6a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">从文件中读取晶格位点  <br /></td></tr>
<tr class="separator:a24c7452b653f6bab16d3d79011fd6a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae78a8c29e018625d90bb325359cafb" id="r_afae78a8c29e018625d90bb325359cafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#afae78a8c29e018625d90bb325359cafb">AbInitStatesArrays</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:afae78a8c29e018625d90bb325359cafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 Ab 模型初始化晶格位点数组  <br /></td></tr>
<tr class="separator:afae78a8c29e018625d90bb325359cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96ee7dab129135b0d131d1987740c4" id="r_aea96ee7dab129135b0d131d1987740c4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aea96ee7dab129135b0d131d1987740c4">Split</a> (const std::string &amp;s, const char &amp;delim)</td></tr>
<tr class="memdesc:aea96ee7dab129135b0d131d1987740c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">分割字符串为子串  <br /></td></tr>
<tr class="separator:aea96ee7dab129135b0d131d1987740c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>晶格基类,包含一个晶格所有需要的信息。 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a306fb25541331080645a716286357ef9" name="a306fb25541331080645a716286357ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306fb25541331080645a716286357ef9">&#9670;&#160;</a></span>~Base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Base::~Base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>析构函数 </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="afae78a8c29e018625d90bb325359cafb" name="afae78a8c29e018625d90bb325359cafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae78a8c29e018625d90bb325359cafb">&#9670;&#160;</a></span>AbInitStatesArrays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Base::AbInitStatesArrays </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>使用 Ab 模型初始化晶格位点数组 </p>
<p>此函数根据 Ab 模型的规则初始化晶格位点数组，包括设置晶格点的原子类型和位置。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>模拟参数对象，包含了模拟的各种配置信息。</td></tr>
  </table>
  </dd>
</dl>
<p>函数的主要逻辑如下：</p><ul>
<li>根据模拟参数计算不同原子种类的数量。 STATE 2: vacancy, 0: A atom, 1: B atom, 3: C atom, 4: D atom</li>
<li>使用 GenerateLatticePoints 函数随机生成晶格点坐标和不同原子种类，并将它们添加到晶格中。</li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">CalculateAtomNumbers(parameter)</td><td>用于计算不同原子种类的数量。 </td></tr>
    <tr><td class="paramname">GenerateLatticePoints(parameter)</td><td>用于生成晶格点和不同原子种类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8092e3cc52af568ba2908d678b3a14b5" name="a8092e3cc52af568ba2908d678b3a14b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8092e3cc52af568ba2908d678b3a14b5">&#9670;&#160;</a></span>AddAtom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Base::AddAtom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>添加原子到晶格中 </p>
<p>此函数将指定类型的原子添加到晶格的指定位置，并根据模拟参数中的配置将V原子添加到子区域（如果开启了并行计算）。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>模拟参数对象，包含了模拟的各种配置信息。 </td></tr>
    <tr><td class="paramname">type</td><td>要添加的原子类型，1 表示B原子，2 表示V原子，3 表示C原子，4 表示D原子。 </td></tr>
    <tr><td class="paramname">ii</td><td>晶格点的 x 坐标。 </td></tr>
    <tr><td class="paramname">jj</td><td>晶格点的 y 坐标。 </td></tr>
    <tr><td class="paramname">zz</td><td>晶格点的 z 坐标。 </td></tr>
    <tr><td class="paramname">nm</td><td>原子的编号或标识。</td></tr>
  </table>
  </dd>
</dl>
<p>函数执行以下操作：</p><ul>
<li>设置晶格对应位置的原子类型，将原子类型 type 存储在 <a class="el" href="class_base.html#a1c1245236705817cd2e4a05229edc9bc" title="网格点坐标">Site(nm, ii, jj, zz)</a> 中。</li>
<li>如果添加的是 V 原子（type == 2）：<ul>
<li>如果开启了并行计算（parameter.Paralle == true），将 V 原子添加到对应的子区域中。<ul>
<li>计算子区域的大小 subregion_size_x、subregion_size_y 和 subregion_size_z。</li>
<li>根据晶格点坐标 ii、jj 和 zz 计算子区域的索引 subregion_x、subregion_y 和 subregion_z。</li>
<li>将 V 原子的位置信息记录在 <a class="el" href="class_base.html#abda3cbbb0f9929410821b93b6f53d5d7" title="空位列表">Vaclists(subregion_x, subregion_y, subregion_z)</a> 中。</li>
</ul>
</li>
<li>如果未开启并行计算，直接记录 V 原子的位置信息（vacx、vacy、vacz 和 vacnm）。 </li>
</ul>
</li>
</ul>

</div>
</div>
<a id="a4908699591f51c54da5f99066204ed5c" name="a4908699591f51c54da5f99066204ed5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4908699591f51c54da5f99066204ed5c">&#9670;&#160;</a></span>CalculateAtomNumbers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Base::CalculateAtomNumbers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>计算不同原子种类的数量 </p>
<p>此函数根据给定的模拟参数，计算不同原子种类（A、B、C、D、V）的数量。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>模拟参数对象，包含了模拟的各种配置信息。</td></tr>
  </table>
  </dd>
</dl>
<p>计算不同原子种类的数量使用以下公式：</p><ul>
<li>Bnum = int(parameter.nx * parameter.ny * parameter.nz * Length * parameter.par_compB)</li>
<li>Cnum = int(parameter.nx * parameter.ny * parameter.nz * Length * parameter.par_compC)</li>
<li>Dnum = int(parameter.nx * parameter.ny * parameter.nz * Length * parameter.par_compD)</li>
<li>如果 parameter.Mutiple 为 true，则 Vnum = int(parameter.nx * parameter.ny * parameter.nz * Length * parameter.par_compV)， 否则 Vnum 为 1。</li>
<li>Anum = parameter.nx * parameter.ny * parameter.nz * Length - Bnum - Vnum - Cnum - Dnum。</li>
</ul>
<p>函数将计算结果存储在类成员变量 Bnum、Cnum、Dnum、Vnum 和 Anum 中。 </p>

</div>
</div>
<a id="aa97443ef724cc4367f9e3695317e4b04" name="aa97443ef724cc4367f9e3695317e4b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97443ef724cc4367f9e3695317e4b04">&#9670;&#160;</a></span>CalculateN1FNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; Base::CalculateN1FNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>循环计算FCC第一近邻 </p>

</div>
</div>
<a id="a1620b6a671c26d3565903bdbdeeba7f8" name="a1620b6a671c26d3565903bdbdeeba7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1620b6a671c26d3565903bdbdeeba7f8">&#9670;&#160;</a></span>CalculateN1Neighbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; Base::CalculateN1Neighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>循环计算BCC第一近邻 </p>
<p>此函数计算bcc晶格中给定点 (i, j, k,nm) 的最近邻点。</p>
<p>此函数用于计算指定晶格点的一邻居（NN1）的数量，根据不同原子种类和晶格位置。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>模拟参数对象，包含了模拟的各种配置信息。 </td></tr>
    <tr><td class="paramname">nm</td><td>当前原子种类的标志，用于确定邻居的计算规则。 </td></tr>
    <tr><td class="paramname">nmn</td><td>当前原子种类的标志（相邻种类），用于确定邻居的计算规则。 </td></tr>
    <tr><td class="paramname">i</td><td>晶格点的 x 坐标。 </td></tr>
    <tr><td class="paramname">j</td><td>晶格点的 y 坐标。 </td></tr>
    <tr><td class="paramname">k</td><td>晶格点的 z 坐标。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>包含不同原子种类数量的向量，下标表示不同种类，值表示该种类的邻居数量。</dd></dl>
<p>函数的主要逻辑如下：</p><ul>
<li>使用循环迭代计算 8 个可能的 NN1 邻居位置。</li>
<li>根据当前原子种类（nm）和晶格位置（i, j, k），计算每个邻居的坐标。</li>
<li>查询邻居位置的原子种类（site_value）。</li>
<li>如果邻居位置上有合法的原子种类（0 到 4），则在相应的计数器中增加数量。</li>
<li>返回包含不同原子种类数量的向量，用于表示 NN1 邻居数量。</li>
</ul>
<dl class="section note"><dt>注解</dt><dd>此函数假设了存在名为 modlx、modly 和 modlz 的全局向量，用于处理周期性边界条件。 v1nbr_bcc 数组包含了不同原子种类的 NN1 邻居相对位置信息。 </dd></dl>

</div>
</div>
<a id="a5166e9bfc6d9d8d7118c9584ed3a8cec" name="a5166e9bfc6d9d8d7118c9584ed3a8cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5166e9bfc6d9d8d7118c9584ed3a8cec">&#9670;&#160;</a></span>CalculateN2Neighbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; Base::CalculateN2Neighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>循环计算第二近邻 </p>

</div>
</div>
<a id="a5d855684e3e6a81ad2a6a7e9a5b9c385" name="a5d855684e3e6a81ad2a6a7e9a5b9c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d855684e3e6a81ad2a6a7e9a5b9c385">&#9670;&#160;</a></span>CountNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Base::CountNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>count1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>count2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>计算近邻数 </p>

<p>在 <a class="el" href="class_single_bcc.html#ad0c32e24ec89248afd86344a8ff9a0d6">SingleBcc</a>, <a class="el" href="class_single_fcc.html#a544a83cdd700393c34171855c6c12a13">SingleFcc</a>, <a class="el" href="class_multi_bcc.html#a7b283dba39e693a950f9a56d189b21ee">MultiBcc</a>, <a class="el" href="class_multi_fcc.html#ac880e4f2195bdd18ddea98c7ec1dbb1a">MultiFcc</a>, <a class="el" href="class_multi_size_bcc.html#aeddc80065983d12dd66a69237098e1ee">MultiSizeBcc</a>, <a class="el" href="class_multi_size_fcc.html#ad0efe4a5ec2f4bc2e616b2e2e5d9f1b5">MultiSizeFcc</a> , 以及 <a class="el" href="class_para_bcc.html#a56cf1d01f52186965e039c039f3de30c">ParaBcc</a> 内被实现.</p>

</div>
</div>
<a id="a3157ca8d217644daa3f5320bd3a9ad21" name="a3157ca8d217644daa3f5320bd3a9ad21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3157ca8d217644daa3f5320bd3a9ad21">&#9670;&#160;</a></span>Energy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Base::Energy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>计算跃迁能量 </p>
<p>计算单空位能量项</p>
<p>此函数计算并存储晶格点之间的能量项，用于模拟中的物理过程。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>模拟参数对象，包含了模拟的各种配置信息。</td></tr>
  </table>
  </dd>
</dl>
<p>函数的主要逻辑如下：</p><ul>
<li>根据参数计算 Boltzmann 常数乘以温度的值 par_KBT。</li>
<li>使用嵌套循环遍历晶格点的邻居点（范围由 n1nbr 和 n2nbr 决定）。</li>
<li>对于每个晶格点，计算 Benergy 和 Aenergy 两种能量项。</li>
<li>使用这些能量项计算 Del_B 和 Del_A，分别代表 B 和 A 原子的能量因子。</li>
<li>将 Del_B 和 Del_A 存储在 <a class="el" href="class_base.html#a0e9b992518d9de3f81c04829a2644bd1" title="B能量列表">BList(i, j)</a> 和 <a class="el" href="class_base.html#af51d98bff6e8c53a2fe87c55c972428c" title="A能量列表">AList(i, j)</a> 中，以便后续使用。</li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">Benergy</td><td>表示 B 原子的能量项。 </td></tr>
    <tr><td class="paramname">Aenergy</td><td>表示 A 原子的能量项。 </td></tr>
    <tr><td class="paramname">Del_B</td><td>表示 B 原子的能量因子。 </td></tr>
    <tr><td class="paramname">Del_A</td><td>表示 A 原子的能量因子。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e0e435ff0b977c7b94dce0d5841b06f" name="a1e0e435ff0b977c7b94dce0d5841b06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e435ff0b977c7b94dce0d5841b06f">&#9670;&#160;</a></span>GenerateLatticePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Base::GenerateLatticePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>生成晶格点和不同原子种类 </p>
<p>此函数根据给定的模拟参数，随机生成晶格点坐标和不同原子种类，并将它们添加到晶格中。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>模拟参数对象，包含了模拟的各种配置信息。</td></tr>
  </table>
  </dd>
</dl>
<p>函数的主要逻辑如下：</p><ul>
<li>根据参数计算总原子数 total_num = Bnum + Cnum + Dnum + Vnum。</li>
<li>使用随机数生成晶格点坐标 (ii, jj, zz) 和原子种类 nm。</li>
<li>如果晶格点为空（Site(nm, ii, jj, zz) == 0），则将指定的原子种类添加到晶格点上。</li>
<li>根据计数器 i 的值，依次添加不同原子种类（B、C、D、V）到晶格中，直到达到总原子数 total_num。</li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_base.html#a1c1245236705817cd2e4a05229edc9bc" title="网格点坐标">Site(nm</a>,ii,jj,zz)</td><td>用于检查晶格点是否为空。 </td></tr>
    <tr><td class="paramname">AddAtom(parameter,type,ii,jj,zz,nm)</td><td>用于将指定原子种类添加到晶格点上。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe9fea15eecf01f53036c64abc835408" name="abe9fea15eecf01f53036c64abc835408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9fea15eecf01f53036c64abc835408">&#9670;&#160;</a></span>InitStatesArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Base::InitStatesArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化晶胞 </p>
<p>初始化晶格位点</p>
<p>此函数根据模拟参数配置初始化晶格位点。根据参数的 read_file 标志， 可以选择从文件中读取晶格位点或使用 AbInitStatesArrays 函数创建晶格位点。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>模拟参数对象，包含了模拟的各种配置信息。</td></tr>
  </table>
  </dd>
</dl>
<p>函数的主要逻辑如下：</p><ul>
<li>如果 parameter.read_file 标志为 true，则从文件中读取晶格位点并返回。</li>
<li>如果 parameter.read_file 标志为 false，则使用 AbInitStatesArrays 函数创建晶格位点。</li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">TofileStatesArray(parameter)</td><td>用于从文件中读取晶格位点。 </td></tr>
    <tr><td class="paramname">AbInitStatesArrays(parameter)</td><td>用于创建晶格位点。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d57963ee527b0b128da58a59f3a3fd2" name="a6d57963ee527b0b128da58a59f3a3fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d57963ee527b0b128da58a59f3a3fd2">&#9670;&#160;</a></span>Periodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Base::Periodic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>处理周期性边界条件 </p>
<p>初始化周期性边界条件</p>
<p>此函数根据模拟参数配置初始化周期性边界条件的数据结构，用于处理晶格点的周期性边界情况。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>模拟参数对象，包含了模拟的各种配置信息。</td></tr>
  </table>
  </dd>
</dl>
<p>函数的主要逻辑如下：</p><ul>
<li>使用循环分别处理 x、y 和 z 方向上的周期性边界条件。</li>
<li>对于每个方向，将 -1 到 parameter.nx/ny/nz 范围内的整数进行处理。<ul>
<li>如果当前整数为 -1，则将其映射为对应的周期性边界位置。</li>
<li>否则，将当前整数取模操作后的结果添加到相应的 modla/modlb/modlc 向量中。</li>
</ul>
</li>
<li>最后，将 modlx、modly 和 modlz 分别指向 modla、modlb 和 modlc 中的合适位置。</li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">modla,modlb,modlc</td><td>分别用于存储 x、y 和 z 方向上的周期性边界条件。 </td></tr>
    <tr><td class="paramname">modlx,modly,modlz</td><td>分别指向对应方向上的周期性边界条件向量的起始位置。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5933b5863302954aba7bf488eff46fb1" name="a5933b5863302954aba7bf488eff46fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5933b5863302954aba7bf488eff46fb1">&#9670;&#160;</a></span>RecycleBNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Base::RecycleBNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>循环计算BCC近邻 </p>
<p>BCC结构 循环遍历 B 原子的邻居</p>
<p>此函数用于循环遍历 B 原子的邻居信息，包括计算 NN1 和 NN2 邻居数量， 并将结果存储在适当的数据结构中，以便在模拟中使用。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>模拟参数对象，包含了模拟的各种配置信息。</td></tr>
  </table>
  </dd>
</dl>
<p>函数的主要逻辑如下：</p><ul>
<li>使用 OpenMP 并行化来处理每个 nm 值（原子种类）。</li>
<li>根据 nm 值设置 nmn。</li>
<li>使用三重嵌套循环遍历晶格点的三个维度。</li>
<li>对于每个晶格点，计算 NN1 和 NN2 邻居数量。</li>
<li>调用 CountNeighbors 函数将计算结果存储在适当的数据结构中。</li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">nmn</td><td>用于表示当前原子种类的标志。 </td></tr>
    <tr><td class="paramname">count1</td><td>存储 NN1 邻居数量的向量。 </td></tr>
    <tr><td class="paramname">count2</td><td>存储 NN2 邻居数量的向量。 </td></tr>
    <tr><td class="paramname">CountNeighbors(nm,i,j,k,count1,count2)</td><td>用于将计算结果存储在数据结构中。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6efc44af3bbdae59418d0520c9d181e" name="ab6efc44af3bbdae59418d0520c9d181e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6efc44af3bbdae59418d0520c9d181e">&#9670;&#160;</a></span>RecycleFNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Base::RecycleFNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>循环计算FCC近邻 </p>

</div>
</div>
<a id="aea96ee7dab129135b0d131d1987740c4" name="aea96ee7dab129135b0d131d1987740c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea96ee7dab129135b0d131d1987740c4">&#9670;&#160;</a></span>Split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Base::Split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>分割字符串为子串 </p>
<p>此函数将输入的字符串按照指定的分隔符进行分割，返回一个包含子串的字符串向量。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>要分割的输入字符串。 </td></tr>
    <tr><td class="paramname">delim</td><td>用于分割子串的分隔符。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>包含分割后子串的字符串向量。</dd></dl>
<p>函数的主要逻辑如下：</p><ul>
<li>从字符串 s 中查找第一个非分隔符字符的位置（lastPos）。</li>
<li>从 lastPos 位置开始查找下一个分隔符字符的位置（pos）。</li>
<li>如果找到分隔符，将 lastPos 和 pos 之间的子串添加到字符串向量 tokens 中。</li>
<li>更新 lastPos 和 pos 位置，继续查找下一个子串。</li>
<li>当无法找到更多分隔符时，结束循环并返回 tokens。</li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">tokens</td><td>用于存储分割后子串的字符串向量。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24c7452b653f6bab16d3d79011fd6a55" name="a24c7452b653f6bab16d3d79011fd6a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c7452b653f6bab16d3d79011fd6a55">&#9670;&#160;</a></span>TofileStatesArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Base::TofileStatesArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从文件中读取晶格位点 </p>
<p>此函数根据给定的文件路径从文件中读取晶格位点数组，并将其存储在相应的数据结构中。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>模拟参数对象，包含了模拟的各种配置信息，以及文件路径信息。</td></tr>
  </table>
  </dd>
</dl>
<p>函数的主要逻辑如下：</p><ul>
<li>打开指定文件（parameter.filepath）以进行读取。</li>
<li>如果无法打开文件，输出错误消息并返回。</li>
<li>从文件逐行读取数据，每行包含五个整数。</li>
<li>解析每行数据，将对应的值分配给晶格点（Site）和 V 原子的位置信息（vacx、vacy、vacz 和 vacnm）。</li>
<li>关闭文件。</li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_base.html#a1c1245236705817cd2e4a05229edc9bc" title="网格点坐标">Site(d</a>,a,b,c)</td><td>用于存储从文件中读取的状态数组。 </td></tr>
    <tr><td class="paramname">vacx,vacy,vacz,vacnm</td><td>用于存储从文件中读取的 V 原子的位置信息。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="af51d98bff6e8c53a2fe87c55c972428c" name="af51d98bff6e8c53a2fe87c55c972428c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51d98bff6e8c53a2fe87c55c972428c">&#9670;&#160;</a></span>AList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blitz::Array&lt;double, 2&gt; Base::AList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A能量列表 </p>

</div>
</div>
<a id="acae84ba6ab2777839f1a06e5beffea88" name="acae84ba6ab2777839f1a06e5beffea88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae84ba6ab2777839f1a06e5beffea88">&#9670;&#160;</a></span>Anum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::Anum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>晶胞中A原子数 </p>

</div>
</div>
<a id="a0e9b992518d9de3f81c04829a2644bd1" name="a0e9b992518d9de3f81c04829a2644bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9b992518d9de3f81c04829a2644bd1">&#9670;&#160;</a></span>BList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blitz::Array&lt;double, 2&gt; Base::BList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>B能量列表 </p>

</div>
</div>
<a id="a216eaa6f2f3ba0d1e9e7c808d9f509fc" name="a216eaa6f2f3ba0d1e9e7c808d9f509fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216eaa6f2f3ba0d1e9e7c808d9f509fc">&#9670;&#160;</a></span>Bnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::Bnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>晶胞中B原子数 </p>

</div>
</div>
<a id="ae60cb64ac6b70073aad0416fdd9c1ac1" name="ae60cb64ac6b70073aad0416fdd9c1ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60cb64ac6b70073aad0416fdd9c1ac1">&#9670;&#160;</a></span>Cnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::Cnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>晶胞中C原子数 </p>

</div>
</div>
<a id="a4c7a864002993dd48d6113609d5a9ba9" name="a4c7a864002993dd48d6113609d5a9ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7a864002993dd48d6113609d5a9ba9">&#9670;&#160;</a></span>Dnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::Dnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>晶胞中D原子数 </p>

</div>
</div>
<a id="a8a7f270529c0eb9740998baf819521bd" name="a8a7f270529c0eb9740998baf819521bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7f270529c0eb9740998baf819521bd">&#9670;&#160;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::Length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>长度 </p>

</div>
</div>
<a id="a68553b366af36b23deebc19e1904a22d" name="a68553b366af36b23deebc19e1904a22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68553b366af36b23deebc19e1904a22d">&#9670;&#160;</a></span>modla</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Base::modla</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>模量向量la </p>

</div>
</div>
<a id="a5254aad2eaa09702c728087cabb2f098" name="a5254aad2eaa09702c728087cabb2f098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5254aad2eaa09702c728087cabb2f098">&#9670;&#160;</a></span>modlb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Base::modlb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>模量向量lb </p>

</div>
</div>
<a id="a5a5ab92c27a65e6e28f91cb055b146fa" name="a5a5ab92c27a65e6e28f91cb055b146fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5ab92c27a65e6e28f91cb055b146fa">&#9670;&#160;</a></span>modlc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Base::modlc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>模量向量lc </p>

</div>
</div>
<a id="a2fbc2a3fbe5d26598526913931f5a2d8" name="a2fbc2a3fbe5d26598526913931f5a2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbc2a3fbe5d26598526913931f5a2d8">&#9670;&#160;</a></span>modlx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Base::modlx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>模量向量lx </p>

</div>
</div>
<a id="aa1ff46d12ca78536a683d6d777ae2ae8" name="aa1ff46d12ca78536a683d6d777ae2ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ff46d12ca78536a683d6d777ae2ae8">&#9670;&#160;</a></span>modly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Base::modly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>模量向量ly </p>

</div>
</div>
<a id="aa111007e21d3f2eddf6e4f685f8e2088" name="aa111007e21d3f2eddf6e4f685f8e2088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa111007e21d3f2eddf6e4f685f8e2088">&#9670;&#160;</a></span>modlz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Base::modlz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>定义空位结构体 </p>
<p>模量向量lz </p>

</div>
</div>
<a id="a26991ab4a5ff1f0668d6f239813c6c69" name="a26991ab4a5ff1f0668d6f239813c6c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26991ab4a5ff1f0668d6f239813c6c69">&#9670;&#160;</a></span>n1nbr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::n1nbr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>第一近邻数 </p>

</div>
</div>
<a id="a37962e6e1e2424dea21f7036289ee84c" name="a37962e6e1e2424dea21f7036289ee84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37962e6e1e2424dea21f7036289ee84c">&#9670;&#160;</a></span>n2nbr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::n2nbr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>第二近邻数 </p>

</div>
</div>
<a id="a1c1245236705817cd2e4a05229edc9bc" name="a1c1245236705817cd2e4a05229edc9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1245236705817cd2e4a05229edc9bc">&#9670;&#160;</a></span>Site</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blitz::Array&lt;int, 4&gt; Base::Site</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>网格点坐标 </p>

</div>
</div>
<a id="abda3cbbb0f9929410821b93b6f53d5d7" name="abda3cbbb0f9929410821b93b6f53d5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda3cbbb0f9929410821b93b6f53d5d7">&#9670;&#160;</a></span>Vaclists</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blitz::Array&lt;std::vector&lt;<a class="el" href="struct_base_1_1_v_a_c.html">VAC</a>&gt;, 3&gt; Base::Vaclists</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>空位列表 </p>

</div>
</div>
<a id="ac9dc405e2bf596322ec838281dbf3c08" name="ac9dc405e2bf596322ec838281dbf3c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dc405e2bf596322ec838281dbf3c08">&#9670;&#160;</a></span>vacnm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::vacnm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>空位编号 </p>

</div>
</div>
<a id="a469214cde721ee2a05e25e677a0b513a" name="a469214cde721ee2a05e25e677a0b513a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469214cde721ee2a05e25e677a0b513a">&#9670;&#160;</a></span>vacx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::vacx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>空位坐标x </p>

</div>
</div>
<a id="a9fdb08243eab8be6d5e9ddb1487cfa9d" name="a9fdb08243eab8be6d5e9ddb1487cfa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdb08243eab8be6d5e9ddb1487cfa9d">&#9670;&#160;</a></span>vacy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::vacy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>空位坐标y </p>

</div>
</div>
<a id="a42f2f3943ea45556ae8d41f58c72f7e9" name="a42f2f3943ea45556ae8d41f58c72f7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f2f3943ea45556ae8d41f58c72f7e9">&#9670;&#160;</a></span>vacz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::vacz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>空位坐标z </p>

</div>
</div>
<a id="afe5357288eeda8dcaafcf0f24003bee5" name="afe5357288eeda8dcaafcf0f24003bee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5357288eeda8dcaafcf0f24003bee5">&#9670;&#160;</a></span>Vnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::Vnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>晶胞中V原子数 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="kmc__init_8h_source.html">kmc_init.h</a></li>
<li><a class="el" href="kmc__init_8cpp.html">kmc_init.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
