<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: MultiBcc类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_multi_bcc-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">MultiBcc类 参考</div></div>
</div><!--header-->
<div class="contents">

<p>声明一个多空位BCC晶格类MultiBcc，继承自基类Base  
 <a href="class_multi_bcc.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="kmc__init_8h_source.html">kmc_init.h</a>&gt;</code></p>
<div class="dynheader">
类 MultiBcc 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_multi_bcc.png" usemap="#MultiBcc_map" alt=""/>
  <map id="MultiBcc_map" name="MultiBcc_map">
<area href="class_base.html" title="晶格基类,包含一个晶格所有需要的信息。" alt="Base" shape="rect" coords="0,0,61,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7d40bc794627a0c027aead2f80f70acf" id="r_a7d40bc794627a0c027aead2f80f70acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_bcc.html#a7d40bc794627a0c027aead2f80f70acf">MultiBcc</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="separator:a7d40bc794627a0c027aead2f80f70acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b283dba39e693a950f9a56d189b21ee" id="r_a7b283dba39e693a950f9a56d189b21ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_bcc.html#a7b283dba39e693a950f9a56d189b21ee">CountNeighbors</a> (int nm, int i, int j, int k, std::vector&lt; int &gt; count1, std::vector&lt; int &gt; count2) override</td></tr>
<tr class="memdesc:a7b283dba39e693a950f9a56d189b21ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">覆盖了基类中的 <a class="el" href="class_multi_bcc.html#a7b283dba39e693a950f9a56d189b21ee" title="覆盖了基类中的 CountNeighbors() 函数，用于计算当前空位的邻居信息。">CountNeighbors()</a> 函数，用于计算当前空位的邻居信息。  <br /></td></tr>
<tr class="separator:a7b283dba39e693a950f9a56d189b21ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="class_base.html">Base</a></td></tr>
<tr class="memitem:a306fb25541331080645a716286357ef9 inherit pub_methods_class_base" id="r_a306fb25541331080645a716286357ef9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a306fb25541331080645a716286357ef9">~Base</a> ()=default</td></tr>
<tr class="memdesc:a306fb25541331080645a716286357ef9 inherit pub_methods_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <br /></td></tr>
<tr class="separator:a306fb25541331080645a716286357ef9 inherit pub_methods_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3157ca8d217644daa3f5320bd3a9ad21 inherit pub_methods_class_base" id="r_a3157ca8d217644daa3f5320bd3a9ad21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a3157ca8d217644daa3f5320bd3a9ad21">Energy</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:a3157ca8d217644daa3f5320bd3a9ad21 inherit pub_methods_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算跃迁能量  <br /></td></tr>
<tr class="separator:a3157ca8d217644daa3f5320bd3a9ad21 inherit pub_methods_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9fea15eecf01f53036c64abc835408 inherit pub_methods_class_base" id="r_abe9fea15eecf01f53036c64abc835408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#abe9fea15eecf01f53036c64abc835408">InitStatesArray</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:abe9fea15eecf01f53036c64abc835408 inherit pub_methods_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化晶胞  <br /></td></tr>
<tr class="separator:abe9fea15eecf01f53036c64abc835408 inherit pub_methods_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d57963ee527b0b128da58a59f3a3fd2 inherit pub_methods_class_base" id="r_a6d57963ee527b0b128da58a59f3a3fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a6d57963ee527b0b128da58a59f3a3fd2">Periodic</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:a6d57963ee527b0b128da58a59f3a3fd2 inherit pub_methods_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">处理周期性边界条件  <br /></td></tr>
<tr class="separator:a6d57963ee527b0b128da58a59f3a3fd2 inherit pub_methods_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6efc44af3bbdae59418d0520c9d181e inherit pub_methods_class_base" id="r_ab6efc44af3bbdae59418d0520c9d181e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ab6efc44af3bbdae59418d0520c9d181e">RecycleFNeighbors</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:ab6efc44af3bbdae59418d0520c9d181e inherit pub_methods_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">循环计算FCC近邻  <br /></td></tr>
<tr class="separator:ab6efc44af3bbdae59418d0520c9d181e inherit pub_methods_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5933b5863302954aba7bf488eff46fb1 inherit pub_methods_class_base" id="r_a5933b5863302954aba7bf488eff46fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a5933b5863302954aba7bf488eff46fb1">RecycleBNeighbors</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="memdesc:a5933b5863302954aba7bf488eff46fb1 inherit pub_methods_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">循环计算BCC近邻  <br /></td></tr>
<tr class="separator:a5933b5863302954aba7bf488eff46fb1 inherit pub_methods_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a4a02d01cace8ec697327098d0d2470b7" id="r_a4a02d01cace8ec697327098d0d2470b7"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; int, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_bcc.html#a4a02d01cace8ec697327098d0d2470b7">NN1</a></td></tr>
<tr class="separator:a4a02d01cace8ec697327098d0d2470b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a74e9b36bc5372bcfc634a59ed92767" id="r_a1a74e9b36bc5372bcfc634a59ed92767"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; int, 5 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_bcc.html#a1a74e9b36bc5372bcfc634a59ed92767">NN2</a></td></tr>
<tr class="memdesc:a1a74e9b36bc5372bcfc634a59ed92767"><td class="mdescLeft">&#160;</td><td class="mdescRight">分别是 5 维数组，用于存储邻居信息  <br /></td></tr>
<tr class="separator:a1a74e9b36bc5372bcfc634a59ed92767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3680e39b7c9718fd09658a84dc5885a" id="r_af3680e39b7c9718fd09658a84dc5885a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_bcc.html#af3680e39b7c9718fd09658a84dc5885a">p</a></td></tr>
<tr class="memdesc:af3680e39b7c9718fd09658a84dc5885a"><td class="mdescLeft">&#160;</td><td class="mdescRight">指向 <a class="el" href="class_simulation_parameters.html">SimulationParameters</a> 类型的指针。  <br /></td></tr>
<tr class="separator:af3680e39b7c9718fd09658a84dc5885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_base')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="class_base.html">Base</a></td></tr>
<tr class="memitem:a26991ab4a5ff1f0668d6f239813c6c69 inherit pub_attribs_class_base" id="r_a26991ab4a5ff1f0668d6f239813c6c69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a26991ab4a5ff1f0668d6f239813c6c69">n1nbr</a></td></tr>
<tr class="memdesc:a26991ab4a5ff1f0668d6f239813c6c69 inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">第一近邻数  <br /></td></tr>
<tr class="separator:a26991ab4a5ff1f0668d6f239813c6c69 inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37962e6e1e2424dea21f7036289ee84c inherit pub_attribs_class_base" id="r_a37962e6e1e2424dea21f7036289ee84c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a37962e6e1e2424dea21f7036289ee84c">n2nbr</a></td></tr>
<tr class="memdesc:a37962e6e1e2424dea21f7036289ee84c inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">第二近邻数  <br /></td></tr>
<tr class="separator:a37962e6e1e2424dea21f7036289ee84c inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7f270529c0eb9740998baf819521bd inherit pub_attribs_class_base" id="r_a8a7f270529c0eb9740998baf819521bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a8a7f270529c0eb9740998baf819521bd">Length</a></td></tr>
<tr class="memdesc:a8a7f270529c0eb9740998baf819521bd inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">长度  <br /></td></tr>
<tr class="separator:a8a7f270529c0eb9740998baf819521bd inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216eaa6f2f3ba0d1e9e7c808d9f509fc inherit pub_attribs_class_base" id="r_a216eaa6f2f3ba0d1e9e7c808d9f509fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a216eaa6f2f3ba0d1e9e7c808d9f509fc">Bnum</a></td></tr>
<tr class="memdesc:a216eaa6f2f3ba0d1e9e7c808d9f509fc inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">晶胞中B原子数  <br /></td></tr>
<tr class="separator:a216eaa6f2f3ba0d1e9e7c808d9f509fc inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5357288eeda8dcaafcf0f24003bee5 inherit pub_attribs_class_base" id="r_afe5357288eeda8dcaafcf0f24003bee5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#afe5357288eeda8dcaafcf0f24003bee5">Vnum</a></td></tr>
<tr class="memdesc:afe5357288eeda8dcaafcf0f24003bee5 inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">晶胞中V原子数  <br /></td></tr>
<tr class="separator:afe5357288eeda8dcaafcf0f24003bee5 inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae84ba6ab2777839f1a06e5beffea88 inherit pub_attribs_class_base" id="r_acae84ba6ab2777839f1a06e5beffea88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#acae84ba6ab2777839f1a06e5beffea88">Anum</a></td></tr>
<tr class="memdesc:acae84ba6ab2777839f1a06e5beffea88 inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">晶胞中A原子数  <br /></td></tr>
<tr class="separator:acae84ba6ab2777839f1a06e5beffea88 inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60cb64ac6b70073aad0416fdd9c1ac1 inherit pub_attribs_class_base" id="r_ae60cb64ac6b70073aad0416fdd9c1ac1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ae60cb64ac6b70073aad0416fdd9c1ac1">Cnum</a></td></tr>
<tr class="memdesc:ae60cb64ac6b70073aad0416fdd9c1ac1 inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">晶胞中C原子数  <br /></td></tr>
<tr class="separator:ae60cb64ac6b70073aad0416fdd9c1ac1 inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a864002993dd48d6113609d5a9ba9 inherit pub_attribs_class_base" id="r_a4c7a864002993dd48d6113609d5a9ba9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a4c7a864002993dd48d6113609d5a9ba9">Dnum</a></td></tr>
<tr class="memdesc:a4c7a864002993dd48d6113609d5a9ba9 inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">晶胞中D原子数  <br /></td></tr>
<tr class="separator:a4c7a864002993dd48d6113609d5a9ba9 inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469214cde721ee2a05e25e677a0b513a inherit pub_attribs_class_base" id="r_a469214cde721ee2a05e25e677a0b513a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a469214cde721ee2a05e25e677a0b513a">vacx</a></td></tr>
<tr class="memdesc:a469214cde721ee2a05e25e677a0b513a inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">空位坐标x  <br /></td></tr>
<tr class="separator:a469214cde721ee2a05e25e677a0b513a inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdb08243eab8be6d5e9ddb1487cfa9d inherit pub_attribs_class_base" id="r_a9fdb08243eab8be6d5e9ddb1487cfa9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a9fdb08243eab8be6d5e9ddb1487cfa9d">vacy</a></td></tr>
<tr class="memdesc:a9fdb08243eab8be6d5e9ddb1487cfa9d inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">空位坐标y  <br /></td></tr>
<tr class="separator:a9fdb08243eab8be6d5e9ddb1487cfa9d inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f2f3943ea45556ae8d41f58c72f7e9 inherit pub_attribs_class_base" id="r_a42f2f3943ea45556ae8d41f58c72f7e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a42f2f3943ea45556ae8d41f58c72f7e9">vacz</a></td></tr>
<tr class="memdesc:a42f2f3943ea45556ae8d41f58c72f7e9 inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">空位坐标z  <br /></td></tr>
<tr class="separator:a42f2f3943ea45556ae8d41f58c72f7e9 inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc405e2bf596322ec838281dbf3c08 inherit pub_attribs_class_base" id="r_ac9dc405e2bf596322ec838281dbf3c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ac9dc405e2bf596322ec838281dbf3c08">vacnm</a></td></tr>
<tr class="memdesc:ac9dc405e2bf596322ec838281dbf3c08 inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">空位编号  <br /></td></tr>
<tr class="separator:ac9dc405e2bf596322ec838281dbf3c08 inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1245236705817cd2e4a05229edc9bc inherit pub_attribs_class_base" id="r_a1c1245236705817cd2e4a05229edc9bc"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; int, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a1c1245236705817cd2e4a05229edc9bc">Site</a></td></tr>
<tr class="memdesc:a1c1245236705817cd2e4a05229edc9bc inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">网格点坐标  <br /></td></tr>
<tr class="separator:a1c1245236705817cd2e4a05229edc9bc inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9b992518d9de3f81c04829a2644bd1 inherit pub_attribs_class_base" id="r_a0e9b992518d9de3f81c04829a2644bd1"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a0e9b992518d9de3f81c04829a2644bd1">BList</a></td></tr>
<tr class="memdesc:a0e9b992518d9de3f81c04829a2644bd1 inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">B能量列表  <br /></td></tr>
<tr class="separator:a0e9b992518d9de3f81c04829a2644bd1 inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d98bff6e8c53a2fe87c55c972428c inherit pub_attribs_class_base" id="r_af51d98bff6e8c53a2fe87c55c972428c"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#af51d98bff6e8c53a2fe87c55c972428c">AList</a></td></tr>
<tr class="memdesc:af51d98bff6e8c53a2fe87c55c972428c inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A能量列表  <br /></td></tr>
<tr class="separator:af51d98bff6e8c53a2fe87c55c972428c inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68553b366af36b23deebc19e1904a22d inherit pub_attribs_class_base" id="r_a68553b366af36b23deebc19e1904a22d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a68553b366af36b23deebc19e1904a22d">modla</a></td></tr>
<tr class="memdesc:a68553b366af36b23deebc19e1904a22d inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">模量向量la  <br /></td></tr>
<tr class="separator:a68553b366af36b23deebc19e1904a22d inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5254aad2eaa09702c728087cabb2f098 inherit pub_attribs_class_base" id="r_a5254aad2eaa09702c728087cabb2f098"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a5254aad2eaa09702c728087cabb2f098">modlb</a></td></tr>
<tr class="memdesc:a5254aad2eaa09702c728087cabb2f098 inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">模量向量lb  <br /></td></tr>
<tr class="separator:a5254aad2eaa09702c728087cabb2f098 inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ab92c27a65e6e28f91cb055b146fa inherit pub_attribs_class_base" id="r_a5a5ab92c27a65e6e28f91cb055b146fa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a5a5ab92c27a65e6e28f91cb055b146fa">modlc</a></td></tr>
<tr class="memdesc:a5a5ab92c27a65e6e28f91cb055b146fa inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">模量向量lc  <br /></td></tr>
<tr class="separator:a5a5ab92c27a65e6e28f91cb055b146fa inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc2a3fbe5d26598526913931f5a2d8 inherit pub_attribs_class_base" id="r_a2fbc2a3fbe5d26598526913931f5a2d8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a2fbc2a3fbe5d26598526913931f5a2d8">modlx</a></td></tr>
<tr class="memdesc:a2fbc2a3fbe5d26598526913931f5a2d8 inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">模量向量lx  <br /></td></tr>
<tr class="separator:a2fbc2a3fbe5d26598526913931f5a2d8 inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ff46d12ca78536a683d6d777ae2ae8 inherit pub_attribs_class_base" id="r_aa1ff46d12ca78536a683d6d777ae2ae8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aa1ff46d12ca78536a683d6d777ae2ae8">modly</a></td></tr>
<tr class="memdesc:aa1ff46d12ca78536a683d6d777ae2ae8 inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">模量向量ly  <br /></td></tr>
<tr class="separator:aa1ff46d12ca78536a683d6d777ae2ae8 inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa111007e21d3f2eddf6e4f685f8e2088 inherit pub_attribs_class_base" id="r_aa111007e21d3f2eddf6e4f685f8e2088"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aa111007e21d3f2eddf6e4f685f8e2088">modlz</a></td></tr>
<tr class="memdesc:aa111007e21d3f2eddf6e4f685f8e2088 inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义空位结构体  <br /></td></tr>
<tr class="separator:aa111007e21d3f2eddf6e4f685f8e2088 inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3cbbb0f9929410821b93b6f53d5d7 inherit pub_attribs_class_base" id="r_abda3cbbb0f9929410821b93b6f53d5d7"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; std::vector&lt; <a class="el" href="struct_base_1_1_v_a_c.html">VAC</a> &gt;, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#abda3cbbb0f9929410821b93b6f53d5d7">Vaclists</a></td></tr>
<tr class="memdesc:abda3cbbb0f9929410821b93b6f53d5d7 inherit pub_attribs_class_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">空位列表  <br /></td></tr>
<tr class="separator:abda3cbbb0f9929410821b93b6f53d5d7 inherit pub_attribs_class_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>声明一个多空位BCC晶格类MultiBcc，继承自基类Base </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a7d40bc794627a0c027aead2f80f70acf" name="a7d40bc794627a0c027aead2f80f70acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d40bc794627a0c027aead2f80f70acf">&#9670;&#160;</a></span>MultiBcc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MultiBcc::MultiBcc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a7b283dba39e693a950f9a56d189b21ee" name="a7b283dba39e693a950f9a56d189b21ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b283dba39e693a950f9a56d189b21ee">&#9670;&#160;</a></span>CountNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MultiBcc::CountNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>count1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>count2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>覆盖了基类中的 <a class="el" href="class_multi_bcc.html#a7b283dba39e693a950f9a56d189b21ee" title="覆盖了基类中的 CountNeighbors() 函数，用于计算当前空位的邻居信息。">CountNeighbors()</a> 函数，用于计算当前空位的邻居信息。 </p>

<p>实现了 <a class="el" href="class_base.html#a5d855684e3e6a81ad2a6a7e9a5b9c385">Base</a>.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a4a02d01cace8ec697327098d0d2470b7" name="a4a02d01cace8ec697327098d0d2470b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a02d01cace8ec697327098d0d2470b7">&#9670;&#160;</a></span>NN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blitz::Array&lt;int, 5&gt; MultiBcc::NN1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a74e9b36bc5372bcfc634a59ed92767" name="a1a74e9b36bc5372bcfc634a59ed92767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a74e9b36bc5372bcfc634a59ed92767">&#9670;&#160;</a></span>NN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blitz::Array&lt;int, 5&gt; MultiBcc::NN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>分别是 5 维数组，用于存储邻居信息 </p>

</div>
</div>
<a id="af3680e39b7c9718fd09658a84dc5885a" name="af3680e39b7c9718fd09658a84dc5885a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3680e39b7c9718fd09658a84dc5885a">&#9670;&#160;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a>* MultiBcc::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指向 <a class="el" href="class_simulation_parameters.html">SimulationParameters</a> 类型的指针。 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="kmc__init_8h_source.html">kmc_init.h</a></li>
<li><a class="el" href="kmc__init_8cpp.html">kmc_init.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
