<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: SimulationParameters类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_simulation_parameters-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">SimulationParameters类 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kmc__input_8h_source.html">kmc_input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ace5a0e44852c2f697ce9f31b0995f9f6" id="r_ace5a0e44852c2f697ce9f31b0995f9f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ace5a0e44852c2f697ce9f31b0995f9f6">SimulationParameters</a> (std::string filename)</td></tr>
<tr class="separator:ace5a0e44852c2f697ce9f31b0995f9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a894a6b8dbf1cd6378ac4582ecd4098a0" id="r_a894a6b8dbf1cd6378ac4582ecd4098a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a894a6b8dbf1cd6378ac4582ecd4098a0">par_ltc</a></td></tr>
<tr class="separator:a894a6b8dbf1cd6378ac4582ecd4098a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268eb42a7c4febab6eb52da3d197bde0" id="r_a268eb42a7c4febab6eb52da3d197bde0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a268eb42a7c4febab6eb52da3d197bde0">nx</a></td></tr>
<tr class="separator:a268eb42a7c4febab6eb52da3d197bde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2070c5c74594a5876ad399ab730b8cb3" id="r_a2070c5c74594a5876ad399ab730b8cb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a2070c5c74594a5876ad399ab730b8cb3">ny</a></td></tr>
<tr class="separator:a2070c5c74594a5876ad399ab730b8cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27704590c3d9ee2782272b7faaaae1e" id="r_ab27704590c3d9ee2782272b7faaaae1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ab27704590c3d9ee2782272b7faaaae1e">nz</a></td></tr>
<tr class="separator:ab27704590c3d9ee2782272b7faaaae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afdda60d557906d0912f7eb58908a75" id="r_a9afdda60d557906d0912f7eb58908a75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a9afdda60d557906d0912f7eb58908a75">parallelx</a></td></tr>
<tr class="separator:a9afdda60d557906d0912f7eb58908a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a51994a79cec65065ef0d595920d70" id="r_aa5a51994a79cec65065ef0d595920d70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#aa5a51994a79cec65065ef0d595920d70">parallely</a></td></tr>
<tr class="separator:aa5a51994a79cec65065ef0d595920d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef5bb974c5caf8c3ec8997b4b377b2" id="r_acfef5bb974c5caf8c3ec8997b4b377b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#acfef5bb974c5caf8c3ec8997b4b377b2">parallelz</a></td></tr>
<tr class="separator:acfef5bb974c5caf8c3ec8997b4b377b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba20883a226b70e7192db8be411b1b7b" id="r_aba20883a226b70e7192db8be411b1b7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#aba20883a226b70e7192db8be411b1b7b">numThreads</a></td></tr>
<tr class="separator:aba20883a226b70e7192db8be411b1b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12ac5283b516a87707e9d09a512a60d" id="r_af12ac5283b516a87707e9d09a512a60d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#af12ac5283b516a87707e9d09a512a60d">par_compB</a></td></tr>
<tr class="separator:af12ac5283b516a87707e9d09a512a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76356823c29630f659d13e8c21e37f32" id="r_a76356823c29630f659d13e8c21e37f32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a76356823c29630f659d13e8c21e37f32">par_compV</a></td></tr>
<tr class="separator:a76356823c29630f659d13e8c21e37f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4795cf6d73ab5153249a31b1b074055" id="r_aa4795cf6d73ab5153249a31b1b074055"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#aa4795cf6d73ab5153249a31b1b074055">par_compC</a></td></tr>
<tr class="separator:aa4795cf6d73ab5153249a31b1b074055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6436b9b018f4dd335cec7a7af8b1be13" id="r_a6436b9b018f4dd335cec7a7af8b1be13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a6436b9b018f4dd335cec7a7af8b1be13">par_compD</a></td></tr>
<tr class="separator:a6436b9b018f4dd335cec7a7af8b1be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ac16a987cf694861c327b55089c16e" id="r_ac8ac16a987cf694861c327b55089c16e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ac8ac16a987cf694861c327b55089c16e">par_time</a></td></tr>
<tr class="separator:ac8ac16a987cf694861c327b55089c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9a61403c90210f92e92efc511701d0" id="r_adf9a61403c90210f92e92efc511701d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#adf9a61403c90210f92e92efc511701d0">time_conf</a></td></tr>
<tr class="separator:adf9a61403c90210f92e92efc511701d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2104a4fe5f0b0bcc3594f1026a85890f" id="r_a2104a4fe5f0b0bcc3594f1026a85890f"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a2104a4fe5f0b0bcc3594f1026a85890f">par_step</a></td></tr>
<tr class="separator:a2104a4fe5f0b0bcc3594f1026a85890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48853ebe1b03492bc22d76601cb6a219" id="r_a48853ebe1b03492bc22d76601cb6a219"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a48853ebe1b03492bc22d76601cb6a219">step_log</a></td></tr>
<tr class="separator:a48853ebe1b03492bc22d76601cb6a219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c193661726584cbd58e203dbe8da43" id="r_ab5c193661726584cbd58e203dbe8da43"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ab5c193661726584cbd58e203dbe8da43">outposcar</a></td></tr>
<tr class="separator:ab5c193661726584cbd58e203dbe8da43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19830917cd6835794fcbba2e4d0caf86" id="r_a19830917cd6835794fcbba2e4d0caf86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a19830917cd6835794fcbba2e4d0caf86">read_file</a></td></tr>
<tr class="separator:a19830917cd6835794fcbba2e4d0caf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3040ed6ef4793a34f296e5ba8ff430" id="r_adc3040ed6ef4793a34f296e5ba8ff430"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#adc3040ed6ef4793a34f296e5ba8ff430">Mutiple</a></td></tr>
<tr class="separator:adc3040ed6ef4793a34f296e5ba8ff430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa027d0f29d7af45b73f72179b96995ff" id="r_aa027d0f29d7af45b73f72179b96995ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#aa027d0f29d7af45b73f72179b96995ff">MutipleSize</a></td></tr>
<tr class="separator:aa027d0f29d7af45b73f72179b96995ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9065355c61f59be8912ecba50204f044" id="r_a9065355c61f59be8912ecba50204f044"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a9065355c61f59be8912ecba50204f044">Paralle</a></td></tr>
<tr class="separator:a9065355c61f59be8912ecba50204f044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39304250f65c0949ee61d6039566eef2" id="r_a39304250f65c0949ee61d6039566eef2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a39304250f65c0949ee61d6039566eef2">filepath</a></td></tr>
<tr class="separator:a39304250f65c0949ee61d6039566eef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19e6895d15680f575af11f6052050ac" id="r_ae19e6895d15680f575af11f6052050ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ae19e6895d15680f575af11f6052050ac">filepackage</a></td></tr>
<tr class="separator:ae19e6895d15680f575af11f6052050ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1796cca0b4d322145de34ca30165af89" id="r_a1796cca0b4d322145de34ca30165af89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a1796cca0b4d322145de34ca30165af89">par_temp</a></td></tr>
<tr class="separator:a1796cca0b4d322145de34ca30165af89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d506328d2809bb7cb79e62951036f5" id="r_af6d506328d2809bb7cb79e62951036f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#af6d506328d2809bb7cb79e62951036f5">par_beta</a></td></tr>
<tr class="separator:af6d506328d2809bb7cb79e62951036f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f16cfdbe7b9d5b6442762c33a34ef" id="r_a3d0f16cfdbe7b9d5b6442762c33a34ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a3d0f16cfdbe7b9d5b6442762c33a34ef">par_dis_rec</a></td></tr>
<tr class="separator:a3d0f16cfdbe7b9d5b6442762c33a34ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ec5045393ea7e5d451badb86eef01" id="r_aa07ec5045393ea7e5d451badb86eef01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#aa07ec5045393ea7e5d451badb86eef01">par_muvA</a></td></tr>
<tr class="separator:aa07ec5045393ea7e5d451badb86eef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ad409663dad5a86bb0d28ee31d4bba" id="r_a18ad409663dad5a86bb0d28ee31d4bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a18ad409663dad5a86bb0d28ee31d4bba">par_radius_start</a></td></tr>
<tr class="separator:a18ad409663dad5a86bb0d28ee31d4bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f0949c6986d72b425f8c5f915e439c" id="r_ae0f0949c6986d72b425f8c5f915e439c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ae0f0949c6986d72b425f8c5f915e439c">par_eSPA</a></td></tr>
<tr class="separator:ae0f0949c6986d72b425f8c5f915e439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736cbac4c255591fa9ec0c962efd3241" id="r_a736cbac4c255591fa9ec0c962efd3241"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a736cbac4c255591fa9ec0c962efd3241">par_eSPB</a></td></tr>
<tr class="separator:a736cbac4c255591fa9ec0c962efd3241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bbce66b5203e6070457c0ef0e718af" id="r_af0bbce66b5203e6070457c0ef0e718af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#af0bbce66b5203e6070457c0ef0e718af">par_eSPC</a></td></tr>
<tr class="separator:af0bbce66b5203e6070457c0ef0e718af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfadaf2238536ac54f15ab6eed00109c" id="r_abfadaf2238536ac54f15ab6eed00109c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#abfadaf2238536ac54f15ab6eed00109c">par_eSPD</a></td></tr>
<tr class="separator:abfadaf2238536ac54f15ab6eed00109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0920b078bf474b50c49031a738be8a6a" id="r_a0920b078bf474b50c49031a738be8a6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a0920b078bf474b50c49031a738be8a6a">par_eSPA1A</a></td></tr>
<tr class="separator:a0920b078bf474b50c49031a738be8a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62a5c04aaed1aff2ca3a59615fda5e5" id="r_ab62a5c04aaed1aff2ca3a59615fda5e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ab62a5c04aaed1aff2ca3a59615fda5e5">par_eSPA2A</a></td></tr>
<tr class="separator:ab62a5c04aaed1aff2ca3a59615fda5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0b673ba234389abdcbcb20fa20352" id="r_ae2d0b673ba234389abdcbcb20fa20352"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ae2d0b673ba234389abdcbcb20fa20352">par_eSPA1B</a></td></tr>
<tr class="separator:ae2d0b673ba234389abdcbcb20fa20352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e89688b3cb5745ef67b0c580b50904" id="r_ad0e89688b3cb5745ef67b0c580b50904"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ad0e89688b3cb5745ef67b0c580b50904">par_eSPA2B</a></td></tr>
<tr class="separator:ad0e89688b3cb5745ef67b0c580b50904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891a9163c1a0c77b1227c376dfcfc4e2" id="r_a891a9163c1a0c77b1227c376dfcfc4e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a891a9163c1a0c77b1227c376dfcfc4e2">par_eSPA1V</a></td></tr>
<tr class="separator:a891a9163c1a0c77b1227c376dfcfc4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6747feee5bec5ad68af8a9e313f823d3" id="r_a6747feee5bec5ad68af8a9e313f823d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a6747feee5bec5ad68af8a9e313f823d3">par_eSPA2V</a></td></tr>
<tr class="separator:a6747feee5bec5ad68af8a9e313f823d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5e23cada6d70f04a413f281e586b45" id="r_a5d5e23cada6d70f04a413f281e586b45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a5d5e23cada6d70f04a413f281e586b45">par_eSPA1C</a></td></tr>
<tr class="separator:a5d5e23cada6d70f04a413f281e586b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796fd92c61d34993e64c47afc981d107" id="r_a796fd92c61d34993e64c47afc981d107"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a796fd92c61d34993e64c47afc981d107">par_eSPA2C</a></td></tr>
<tr class="separator:a796fd92c61d34993e64c47afc981d107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada350130d32a8d0b05a717c43bf8926f" id="r_ada350130d32a8d0b05a717c43bf8926f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ada350130d32a8d0b05a717c43bf8926f">par_eSPA1D</a></td></tr>
<tr class="separator:ada350130d32a8d0b05a717c43bf8926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea720fbff418a6e1ed408973c1743a9" id="r_a5ea720fbff418a6e1ed408973c1743a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a5ea720fbff418a6e1ed408973c1743a9">par_eSPA2D</a></td></tr>
<tr class="separator:a5ea720fbff418a6e1ed408973c1743a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9298b90f4c65b1e3eca4c9f1a3f6fe88" id="r_a9298b90f4c65b1e3eca4c9f1a3f6fe88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a9298b90f4c65b1e3eca4c9f1a3f6fe88">par_eSPB1B</a></td></tr>
<tr class="separator:a9298b90f4c65b1e3eca4c9f1a3f6fe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4953fff79e4f8ac34580c981a9e4e46c" id="r_a4953fff79e4f8ac34580c981a9e4e46c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a4953fff79e4f8ac34580c981a9e4e46c">par_eSPB2B</a></td></tr>
<tr class="separator:a4953fff79e4f8ac34580c981a9e4e46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4135422ec60cab729e438fd311c4a82e" id="r_a4135422ec60cab729e438fd311c4a82e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a4135422ec60cab729e438fd311c4a82e">par_eSPB1V</a></td></tr>
<tr class="separator:a4135422ec60cab729e438fd311c4a82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a45094977c93653133fac1f3ec5c25" id="r_a52a45094977c93653133fac1f3ec5c25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a52a45094977c93653133fac1f3ec5c25">par_eSPB2V</a></td></tr>
<tr class="separator:a52a45094977c93653133fac1f3ec5c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae664f009c37cf6f706ecb871cea4eadd" id="r_ae664f009c37cf6f706ecb871cea4eadd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ae664f009c37cf6f706ecb871cea4eadd">par_eSPB1C</a></td></tr>
<tr class="separator:ae664f009c37cf6f706ecb871cea4eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b68e7ba1c0a8d71903c520de019fdc" id="r_a50b68e7ba1c0a8d71903c520de019fdc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a50b68e7ba1c0a8d71903c520de019fdc">par_eSPB2C</a></td></tr>
<tr class="separator:a50b68e7ba1c0a8d71903c520de019fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb0704f2854383134d105214866315d" id="r_a8bb0704f2854383134d105214866315d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a8bb0704f2854383134d105214866315d">par_eSPB1D</a></td></tr>
<tr class="separator:a8bb0704f2854383134d105214866315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a0ed3ef19a2944a45ae9543b7c87d2" id="r_a03a0ed3ef19a2944a45ae9543b7c87d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a03a0ed3ef19a2944a45ae9543b7c87d2">par_eSPB2D</a></td></tr>
<tr class="separator:a03a0ed3ef19a2944a45ae9543b7c87d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa158d87d360fd8fbe801a3aef1e939b8" id="r_aa158d87d360fd8fbe801a3aef1e939b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#aa158d87d360fd8fbe801a3aef1e939b8">par_eSPC1C</a></td></tr>
<tr class="separator:aa158d87d360fd8fbe801a3aef1e939b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ccb347bc254f114ae5757eb56d1da3" id="r_ab7ccb347bc254f114ae5757eb56d1da3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ab7ccb347bc254f114ae5757eb56d1da3">par_eSPC2C</a></td></tr>
<tr class="separator:ab7ccb347bc254f114ae5757eb56d1da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f975ccb6a9721781055cb121960e17" id="r_a80f975ccb6a9721781055cb121960e17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a80f975ccb6a9721781055cb121960e17">par_eSPC1D</a></td></tr>
<tr class="separator:a80f975ccb6a9721781055cb121960e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4a65594ce022beee13ce6a1bfd2cf1" id="r_a6f4a65594ce022beee13ce6a1bfd2cf1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a6f4a65594ce022beee13ce6a1bfd2cf1">par_eSPC2D</a></td></tr>
<tr class="separator:a6f4a65594ce022beee13ce6a1bfd2cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5320e392a692a79d1ed036d0e865eed6" id="r_a5320e392a692a79d1ed036d0e865eed6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a5320e392a692a79d1ed036d0e865eed6">par_eSPC1V</a></td></tr>
<tr class="separator:a5320e392a692a79d1ed036d0e865eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ebec1363edce9c1cbf76c418380434" id="r_a18ebec1363edce9c1cbf76c418380434"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a18ebec1363edce9c1cbf76c418380434">par_eSPC2V</a></td></tr>
<tr class="separator:a18ebec1363edce9c1cbf76c418380434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b87e26fdad8d0d4930dfd11c0ad674" id="r_a70b87e26fdad8d0d4930dfd11c0ad674"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a70b87e26fdad8d0d4930dfd11c0ad674">par_eSPD1D</a></td></tr>
<tr class="separator:a70b87e26fdad8d0d4930dfd11c0ad674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad829aa1cfb282f01106d6a7f3c59459a" id="r_ad829aa1cfb282f01106d6a7f3c59459a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#ad829aa1cfb282f01106d6a7f3c59459a">par_eSPD2D</a></td></tr>
<tr class="separator:ad829aa1cfb282f01106d6a7f3c59459a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8201945a770240dc621a2e689ed84cd7" id="r_a8201945a770240dc621a2e689ed84cd7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a8201945a770240dc621a2e689ed84cd7">par_eSPD1V</a></td></tr>
<tr class="separator:a8201945a770240dc621a2e689ed84cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443fd85febfe9c8f5b6bf7884415f123" id="r_a443fd85febfe9c8f5b6bf7884415f123"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a443fd85febfe9c8f5b6bf7884415f123">par_eSPD2V</a></td></tr>
<tr class="separator:a443fd85febfe9c8f5b6bf7884415f123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b470e6e2ed422462920f5711739b70" id="r_a88b470e6e2ed422462920f5711739b70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a88b470e6e2ed422462920f5711739b70">par_eSPV1V</a></td></tr>
<tr class="separator:a88b470e6e2ed422462920f5711739b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912af1954a9371d27cfefc745befe2e6" id="r_a912af1954a9371d27cfefc745befe2e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html#a912af1954a9371d27cfefc745befe2e6">par_eSPV2V</a></td></tr>
<tr class="separator:a912af1954a9371d27cfefc745befe2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="ace5a0e44852c2f697ce9f31b0995f9f6" name="ace5a0e44852c2f697ce9f31b0995f9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5a0e44852c2f697ce9f31b0995f9f6">&#9670;&#160;</a></span>SimulationParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimulationParameters::SimulationParameters </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ae19e6895d15680f575af11f6052050ac" name="ae19e6895d15680f575af11f6052050ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19e6895d15680f575af11f6052050ac">&#9670;&#160;</a></span>filepackage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SimulationParameters::filepackage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39304250f65c0949ee61d6039566eef2" name="a39304250f65c0949ee61d6039566eef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39304250f65c0949ee61d6039566eef2">&#9670;&#160;</a></span>filepath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SimulationParameters::filepath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc3040ed6ef4793a34f296e5ba8ff430" name="adc3040ed6ef4793a34f296e5ba8ff430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3040ed6ef4793a34f296e5ba8ff430">&#9670;&#160;</a></span>Mutiple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimulationParameters::Mutiple</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa027d0f29d7af45b73f72179b96995ff" name="aa027d0f29d7af45b73f72179b96995ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa027d0f29d7af45b73f72179b96995ff">&#9670;&#160;</a></span>MutipleSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimulationParameters::MutipleSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba20883a226b70e7192db8be411b1b7b" name="aba20883a226b70e7192db8be411b1b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba20883a226b70e7192db8be411b1b7b">&#9670;&#160;</a></span>numThreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationParameters::numThreads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a268eb42a7c4febab6eb52da3d197bde0" name="a268eb42a7c4febab6eb52da3d197bde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268eb42a7c4febab6eb52da3d197bde0">&#9670;&#160;</a></span>nx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationParameters::nx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2070c5c74594a5876ad399ab730b8cb3" name="a2070c5c74594a5876ad399ab730b8cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2070c5c74594a5876ad399ab730b8cb3">&#9670;&#160;</a></span>ny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationParameters::ny</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab27704590c3d9ee2782272b7faaaae1e" name="ab27704590c3d9ee2782272b7faaaae1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27704590c3d9ee2782272b7faaaae1e">&#9670;&#160;</a></span>nz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationParameters::nz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c193661726584cbd58e203dbe8da43" name="ab5c193661726584cbd58e203dbe8da43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c193661726584cbd58e203dbe8da43">&#9670;&#160;</a></span>outposcar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long SimulationParameters::outposcar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d506328d2809bb7cb79e62951036f5" name="af6d506328d2809bb7cb79e62951036f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d506328d2809bb7cb79e62951036f5">&#9670;&#160;</a></span>par_beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_beta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af12ac5283b516a87707e9d09a512a60d" name="af12ac5283b516a87707e9d09a512a60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12ac5283b516a87707e9d09a512a60d">&#9670;&#160;</a></span>par_compB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_compB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4795cf6d73ab5153249a31b1b074055" name="aa4795cf6d73ab5153249a31b1b074055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4795cf6d73ab5153249a31b1b074055">&#9670;&#160;</a></span>par_compC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_compC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6436b9b018f4dd335cec7a7af8b1be13" name="a6436b9b018f4dd335cec7a7af8b1be13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6436b9b018f4dd335cec7a7af8b1be13">&#9670;&#160;</a></span>par_compD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_compD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76356823c29630f659d13e8c21e37f32" name="a76356823c29630f659d13e8c21e37f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76356823c29630f659d13e8c21e37f32">&#9670;&#160;</a></span>par_compV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_compV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d0f16cfdbe7b9d5b6442762c33a34ef" name="a3d0f16cfdbe7b9d5b6442762c33a34ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0f16cfdbe7b9d5b6442762c33a34ef">&#9670;&#160;</a></span>par_dis_rec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_dis_rec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f0949c6986d72b425f8c5f915e439c" name="ae0f0949c6986d72b425f8c5f915e439c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f0949c6986d72b425f8c5f915e439c">&#9670;&#160;</a></span>par_eSPA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0920b078bf474b50c49031a738be8a6a" name="a0920b078bf474b50c49031a738be8a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0920b078bf474b50c49031a738be8a6a">&#9670;&#160;</a></span>par_eSPA1A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPA1A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2d0b673ba234389abdcbcb20fa20352" name="ae2d0b673ba234389abdcbcb20fa20352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d0b673ba234389abdcbcb20fa20352">&#9670;&#160;</a></span>par_eSPA1B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPA1B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d5e23cada6d70f04a413f281e586b45" name="a5d5e23cada6d70f04a413f281e586b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5e23cada6d70f04a413f281e586b45">&#9670;&#160;</a></span>par_eSPA1C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPA1C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada350130d32a8d0b05a717c43bf8926f" name="ada350130d32a8d0b05a717c43bf8926f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada350130d32a8d0b05a717c43bf8926f">&#9670;&#160;</a></span>par_eSPA1D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPA1D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a891a9163c1a0c77b1227c376dfcfc4e2" name="a891a9163c1a0c77b1227c376dfcfc4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891a9163c1a0c77b1227c376dfcfc4e2">&#9670;&#160;</a></span>par_eSPA1V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPA1V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab62a5c04aaed1aff2ca3a59615fda5e5" name="ab62a5c04aaed1aff2ca3a59615fda5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62a5c04aaed1aff2ca3a59615fda5e5">&#9670;&#160;</a></span>par_eSPA2A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPA2A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e89688b3cb5745ef67b0c580b50904" name="ad0e89688b3cb5745ef67b0c580b50904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e89688b3cb5745ef67b0c580b50904">&#9670;&#160;</a></span>par_eSPA2B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPA2B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a796fd92c61d34993e64c47afc981d107" name="a796fd92c61d34993e64c47afc981d107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796fd92c61d34993e64c47afc981d107">&#9670;&#160;</a></span>par_eSPA2C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPA2C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea720fbff418a6e1ed408973c1743a9" name="a5ea720fbff418a6e1ed408973c1743a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea720fbff418a6e1ed408973c1743a9">&#9670;&#160;</a></span>par_eSPA2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPA2D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6747feee5bec5ad68af8a9e313f823d3" name="a6747feee5bec5ad68af8a9e313f823d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6747feee5bec5ad68af8a9e313f823d3">&#9670;&#160;</a></span>par_eSPA2V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPA2V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a736cbac4c255591fa9ec0c962efd3241" name="a736cbac4c255591fa9ec0c962efd3241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736cbac4c255591fa9ec0c962efd3241">&#9670;&#160;</a></span>par_eSPB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9298b90f4c65b1e3eca4c9f1a3f6fe88" name="a9298b90f4c65b1e3eca4c9f1a3f6fe88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9298b90f4c65b1e3eca4c9f1a3f6fe88">&#9670;&#160;</a></span>par_eSPB1B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPB1B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae664f009c37cf6f706ecb871cea4eadd" name="ae664f009c37cf6f706ecb871cea4eadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae664f009c37cf6f706ecb871cea4eadd">&#9670;&#160;</a></span>par_eSPB1C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPB1C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb0704f2854383134d105214866315d" name="a8bb0704f2854383134d105214866315d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb0704f2854383134d105214866315d">&#9670;&#160;</a></span>par_eSPB1D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPB1D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4135422ec60cab729e438fd311c4a82e" name="a4135422ec60cab729e438fd311c4a82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4135422ec60cab729e438fd311c4a82e">&#9670;&#160;</a></span>par_eSPB1V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPB1V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4953fff79e4f8ac34580c981a9e4e46c" name="a4953fff79e4f8ac34580c981a9e4e46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4953fff79e4f8ac34580c981a9e4e46c">&#9670;&#160;</a></span>par_eSPB2B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPB2B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50b68e7ba1c0a8d71903c520de019fdc" name="a50b68e7ba1c0a8d71903c520de019fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b68e7ba1c0a8d71903c520de019fdc">&#9670;&#160;</a></span>par_eSPB2C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPB2C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a0ed3ef19a2944a45ae9543b7c87d2" name="a03a0ed3ef19a2944a45ae9543b7c87d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a0ed3ef19a2944a45ae9543b7c87d2">&#9670;&#160;</a></span>par_eSPB2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPB2D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52a45094977c93653133fac1f3ec5c25" name="a52a45094977c93653133fac1f3ec5c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a45094977c93653133fac1f3ec5c25">&#9670;&#160;</a></span>par_eSPB2V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPB2V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0bbce66b5203e6070457c0ef0e718af" name="af0bbce66b5203e6070457c0ef0e718af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bbce66b5203e6070457c0ef0e718af">&#9670;&#160;</a></span>par_eSPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa158d87d360fd8fbe801a3aef1e939b8" name="aa158d87d360fd8fbe801a3aef1e939b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa158d87d360fd8fbe801a3aef1e939b8">&#9670;&#160;</a></span>par_eSPC1C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPC1C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f975ccb6a9721781055cb121960e17" name="a80f975ccb6a9721781055cb121960e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f975ccb6a9721781055cb121960e17">&#9670;&#160;</a></span>par_eSPC1D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPC1D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5320e392a692a79d1ed036d0e865eed6" name="a5320e392a692a79d1ed036d0e865eed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5320e392a692a79d1ed036d0e865eed6">&#9670;&#160;</a></span>par_eSPC1V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPC1V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ccb347bc254f114ae5757eb56d1da3" name="ab7ccb347bc254f114ae5757eb56d1da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ccb347bc254f114ae5757eb56d1da3">&#9670;&#160;</a></span>par_eSPC2C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPC2C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f4a65594ce022beee13ce6a1bfd2cf1" name="a6f4a65594ce022beee13ce6a1bfd2cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4a65594ce022beee13ce6a1bfd2cf1">&#9670;&#160;</a></span>par_eSPC2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPC2D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ebec1363edce9c1cbf76c418380434" name="a18ebec1363edce9c1cbf76c418380434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ebec1363edce9c1cbf76c418380434">&#9670;&#160;</a></span>par_eSPC2V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPC2V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfadaf2238536ac54f15ab6eed00109c" name="abfadaf2238536ac54f15ab6eed00109c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfadaf2238536ac54f15ab6eed00109c">&#9670;&#160;</a></span>par_eSPD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70b87e26fdad8d0d4930dfd11c0ad674" name="a70b87e26fdad8d0d4930dfd11c0ad674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b87e26fdad8d0d4930dfd11c0ad674">&#9670;&#160;</a></span>par_eSPD1D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPD1D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8201945a770240dc621a2e689ed84cd7" name="a8201945a770240dc621a2e689ed84cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8201945a770240dc621a2e689ed84cd7">&#9670;&#160;</a></span>par_eSPD1V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPD1V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad829aa1cfb282f01106d6a7f3c59459a" name="ad829aa1cfb282f01106d6a7f3c59459a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad829aa1cfb282f01106d6a7f3c59459a">&#9670;&#160;</a></span>par_eSPD2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPD2D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a443fd85febfe9c8f5b6bf7884415f123" name="a443fd85febfe9c8f5b6bf7884415f123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443fd85febfe9c8f5b6bf7884415f123">&#9670;&#160;</a></span>par_eSPD2V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPD2V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b470e6e2ed422462920f5711739b70" name="a88b470e6e2ed422462920f5711739b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b470e6e2ed422462920f5711739b70">&#9670;&#160;</a></span>par_eSPV1V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPV1V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912af1954a9371d27cfefc745befe2e6" name="a912af1954a9371d27cfefc745befe2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912af1954a9371d27cfefc745befe2e6">&#9670;&#160;</a></span>par_eSPV2V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_eSPV2V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a894a6b8dbf1cd6378ac4582ecd4098a0" name="a894a6b8dbf1cd6378ac4582ecd4098a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894a6b8dbf1cd6378ac4582ecd4098a0">&#9670;&#160;</a></span>par_ltc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SimulationParameters::par_ltc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa07ec5045393ea7e5d451badb86eef01" name="aa07ec5045393ea7e5d451badb86eef01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07ec5045393ea7e5d451badb86eef01">&#9670;&#160;</a></span>par_muvA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_muvA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ad409663dad5a86bb0d28ee31d4bba" name="a18ad409663dad5a86bb0d28ee31d4bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ad409663dad5a86bb0d28ee31d4bba">&#9670;&#160;</a></span>par_radius_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationParameters::par_radius_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2104a4fe5f0b0bcc3594f1026a85890f" name="a2104a4fe5f0b0bcc3594f1026a85890f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2104a4fe5f0b0bcc3594f1026a85890f">&#9670;&#160;</a></span>par_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long SimulationParameters::par_step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1796cca0b4d322145de34ca30165af89" name="a1796cca0b4d322145de34ca30165af89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1796cca0b4d322145de34ca30165af89">&#9670;&#160;</a></span>par_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ac16a987cf694861c327b55089c16e" name="ac8ac16a987cf694861c327b55089c16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ac16a987cf694861c327b55089c16e">&#9670;&#160;</a></span>par_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::par_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9065355c61f59be8912ecba50204f044" name="a9065355c61f59be8912ecba50204f044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9065355c61f59be8912ecba50204f044">&#9670;&#160;</a></span>Paralle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimulationParameters::Paralle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9afdda60d557906d0912f7eb58908a75" name="a9afdda60d557906d0912f7eb58908a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afdda60d557906d0912f7eb58908a75">&#9670;&#160;</a></span>parallelx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationParameters::parallelx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5a51994a79cec65065ef0d595920d70" name="aa5a51994a79cec65065ef0d595920d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a51994a79cec65065ef0d595920d70">&#9670;&#160;</a></span>parallely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationParameters::parallely</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfef5bb974c5caf8c3ec8997b4b377b2" name="acfef5bb974c5caf8c3ec8997b4b377b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfef5bb974c5caf8c3ec8997b4b377b2">&#9670;&#160;</a></span>parallelz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimulationParameters::parallelz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19830917cd6835794fcbba2e4d0caf86" name="a19830917cd6835794fcbba2e4d0caf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19830917cd6835794fcbba2e4d0caf86">&#9670;&#160;</a></span>read_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimulationParameters::read_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48853ebe1b03492bc22d76601cb6a219" name="a48853ebe1b03492bc22d76601cb6a219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48853ebe1b03492bc22d76601cb6a219">&#9670;&#160;</a></span>step_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long SimulationParameters::step_log</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9a61403c90210f92e92efc511701d0" name="adf9a61403c90210f92e92efc511701d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9a61403c90210f92e92efc511701d0">&#9670;&#160;</a></span>time_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationParameters::time_conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="kmc__input_8h_source.html">kmc_input.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
