<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SimulationParameters 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_simulation_parameters.html">SimulationParameters</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#ae19e6895d15680f575af11f6052050ac">filepackage</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a39304250f65c0949ee61d6039566eef2">filepath</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#adc3040ed6ef4793a34f296e5ba8ff430">Mutiple</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#aa027d0f29d7af45b73f72179b96995ff">MutipleSize</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#aba20883a226b70e7192db8be411b1b7b">numThreads</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a268eb42a7c4febab6eb52da3d197bde0">nx</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a2070c5c74594a5876ad399ab730b8cb3">ny</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#ab27704590c3d9ee2782272b7faaaae1e">nz</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#ab5c193661726584cbd58e203dbe8da43">outposcar</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#af6d506328d2809bb7cb79e62951036f5">par_beta</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#af12ac5283b516a87707e9d09a512a60d">par_compB</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#aa4795cf6d73ab5153249a31b1b074055">par_compC</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a6436b9b018f4dd335cec7a7af8b1be13">par_compD</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a76356823c29630f659d13e8c21e37f32">par_compV</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a3d0f16cfdbe7b9d5b6442762c33a34ef">par_dis_rec</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#ae0f0949c6986d72b425f8c5f915e439c">par_eSPA</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a0920b078bf474b50c49031a738be8a6a">par_eSPA1A</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#ae2d0b673ba234389abdcbcb20fa20352">par_eSPA1B</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a5d5e23cada6d70f04a413f281e586b45">par_eSPA1C</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#ada350130d32a8d0b05a717c43bf8926f">par_eSPA1D</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a891a9163c1a0c77b1227c376dfcfc4e2">par_eSPA1V</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#ab62a5c04aaed1aff2ca3a59615fda5e5">par_eSPA2A</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#ad0e89688b3cb5745ef67b0c580b50904">par_eSPA2B</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a796fd92c61d34993e64c47afc981d107">par_eSPA2C</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a5ea720fbff418a6e1ed408973c1743a9">par_eSPA2D</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a6747feee5bec5ad68af8a9e313f823d3">par_eSPA2V</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a736cbac4c255591fa9ec0c962efd3241">par_eSPB</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a9298b90f4c65b1e3eca4c9f1a3f6fe88">par_eSPB1B</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#ae664f009c37cf6f706ecb871cea4eadd">par_eSPB1C</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a8bb0704f2854383134d105214866315d">par_eSPB1D</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a4135422ec60cab729e438fd311c4a82e">par_eSPB1V</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a4953fff79e4f8ac34580c981a9e4e46c">par_eSPB2B</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a50b68e7ba1c0a8d71903c520de019fdc">par_eSPB2C</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a03a0ed3ef19a2944a45ae9543b7c87d2">par_eSPB2D</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a52a45094977c93653133fac1f3ec5c25">par_eSPB2V</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#af0bbce66b5203e6070457c0ef0e718af">par_eSPC</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#aa158d87d360fd8fbe801a3aef1e939b8">par_eSPC1C</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a80f975ccb6a9721781055cb121960e17">par_eSPC1D</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a5320e392a692a79d1ed036d0e865eed6">par_eSPC1V</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#ab7ccb347bc254f114ae5757eb56d1da3">par_eSPC2C</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a6f4a65594ce022beee13ce6a1bfd2cf1">par_eSPC2D</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a18ebec1363edce9c1cbf76c418380434">par_eSPC2V</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#abfadaf2238536ac54f15ab6eed00109c">par_eSPD</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a70b87e26fdad8d0d4930dfd11c0ad674">par_eSPD1D</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a8201945a770240dc621a2e689ed84cd7">par_eSPD1V</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#ad829aa1cfb282f01106d6a7f3c59459a">par_eSPD2D</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a443fd85febfe9c8f5b6bf7884415f123">par_eSPD2V</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a88b470e6e2ed422462920f5711739b70">par_eSPV1V</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a912af1954a9371d27cfefc745befe2e6">par_eSPV2V</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a894a6b8dbf1cd6378ac4582ecd4098a0">par_ltc</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#aa07ec5045393ea7e5d451badb86eef01">par_muvA</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a18ad409663dad5a86bb0d28ee31d4bba">par_radius_start</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a2104a4fe5f0b0bcc3594f1026a85890f">par_step</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a1796cca0b4d322145de34ca30165af89">par_temp</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#ac8ac16a987cf694861c327b55089c16e">par_time</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a9065355c61f59be8912ecba50204f044">Paralle</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#a9afdda60d557906d0912f7eb58908a75">parallelx</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#aa5a51994a79cec65065ef0d595920d70">parallely</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#acfef5bb974c5caf8c3ec8997b4b377b2">parallelz</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a19830917cd6835794fcbba2e4d0caf86">read_file</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#ace5a0e44852c2f697ce9f31b0995f9f6">SimulationParameters</a>(std::string filename)</td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulation_parameters.html#a48853ebe1b03492bc22d76601cb6a219">step_log</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_parameters.html#adf9a61403c90210f92e92efc511701d0">time_conf</a></td><td class="entry"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
