<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: FccJump类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_fcc_jump-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">FccJump类 参考</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_fcc_jump.html" title="FccJump 类，继承自 JumpBase，用于 FCC 结构的跳跃模拟">FccJump</a> 类，继承自 JumpBase，用于 FCC 结构的跳跃模拟  
 <a href="class_fcc_jump.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="kmc__jump_8h_source.html">kmc_jump.h</a>&gt;</code></p>
<div class="dynheader">
类 FccJump 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fcc_jump.png" usemap="#FccJump_map" alt=""/>
  <map id="FccJump_map" name="FccJump_map">
<area href="class_jump_base.html" title="JumpBase 类，定义了跳跃模拟的基类" alt="JumpBase" shape="rect" coords="0,0,70,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:acf443e18974f60ab9524b35d1398d5a4" id="r_acf443e18974f60ab9524b35d1398d5a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fcc_jump.html#acf443e18974f60ab9524b35d1398d5a4">FccJump</a> (<a class="el" href="class_single_fcc.html">SingleFcc</a> *<a class="el" href="class_fcc_jump.html#a3f7b6212378c70d0c92cd59496692213">s</a>)</td></tr>
<tr class="separator:acf443e18974f60ab9524b35d1398d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f04aa4ba1997530b5bb814a0ef7dc08" id="r_a0f04aa4ba1997530b5bb814a0ef7dc08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fcc_jump.html#a0f04aa4ba1997530b5bb814a0ef7dc08">CalculatedEnergy</a> (int inv, int nm, int inv0) override</td></tr>
<tr class="separator:a0f04aa4ba1997530b5bb814a0ef7dc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8d5abe1925d494ac6447e2a244be46" id="r_aba8d5abe1925d494ac6447e2a244be46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fcc_jump.html#aba8d5abe1925d494ac6447e2a244be46">UpdateNeighbor</a> () override</td></tr>
<tr class="separator:aba8d5abe1925d494ac6447e2a244be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b4107fde5405c8811f2e763581b4f8" id="r_a30b4107fde5405c8811f2e763581b4f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fcc_jump.html#a30b4107fde5405c8811f2e763581b4f8">runSimulationLoop</a> () override</td></tr>
<tr class="separator:a30b4107fde5405c8811f2e763581b4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_jump_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_jump_base')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="class_jump_base.html">JumpBase</a></td></tr>
<tr class="memitem:a70a67b5aff9ad75d9c1a7453fad56724 inherit pub_methods_class_jump_base" id="r_a70a67b5aff9ad75d9c1a7453fad56724"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a70a67b5aff9ad75d9c1a7453fad56724">~JumpBase</a> ()=default</td></tr>
<tr class="separator:a70a67b5aff9ad75d9c1a7453fad56724 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b7c11ba082ed8039797ed4f2f7ac9 inherit pub_methods_class_jump_base" id="r_a7a5b7c11ba082ed8039797ed4f2f7ac9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7a5b7c11ba082ed8039797ed4f2f7ac9 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a7a5b7c11ba082ed8039797ed4f2f7ac9">CalculatedBEnergy</a> (int &amp;nf, T *s)</td></tr>
<tr class="memdesc:a7a5b7c11ba082ed8039797ed4f2f7ac9 inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算 BCC 结构下的能量  <br /></td></tr>
<tr class="separator:a7a5b7c11ba082ed8039797ed4f2f7ac9 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0227b352ee44ae5f8a38cf0b962b1062 inherit pub_methods_class_jump_base" id="r_a0227b352ee44ae5f8a38cf0b962b1062"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0227b352ee44ae5f8a38cf0b962b1062 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a0227b352ee44ae5f8a38cf0b962b1062">CalculatedFEnergy</a> (blitz::Array&lt; int, 1 &gt; &amp;fnf, T *s)</td></tr>
<tr class="separator:a0227b352ee44ae5f8a38cf0b962b1062 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a0dc78e49823122aec6f70f71800e inherit pub_methods_class_jump_base" id="r_af99a0dc78e49823122aec6f70f71800e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#af99a0dc78e49823122aec6f70f71800e">ResponseMultilist1</a> (std::vector&lt; int &gt; listBase)</td></tr>
<tr class="separator:af99a0dc78e49823122aec6f70f71800e inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0afa896d7b0ab8265285b5201b05c93 inherit pub_methods_class_jump_base" id="r_aa0afa896d7b0ab8265285b5201b05c93"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aa0afa896d7b0ab8265285b5201b05c93">ResponseMultilist2</a> (std::vector&lt; int &gt; listBase)</td></tr>
<tr class="separator:aa0afa896d7b0ab8265285b5201b05c93 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb697c47526abb873027967c5c0b5007 inherit pub_methods_class_jump_base" id="r_aeb697c47526abb873027967c5c0b5007"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aeb697c47526abb873027967c5c0b5007 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aeb697c47526abb873027967c5c0b5007">SumAndChoice</a> (T *s)</td></tr>
<tr class="memdesc:aeb697c47526abb873027967c5c0b5007 inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算权重总和并根据随机值选择路径 direct KMC  <br /></td></tr>
<tr class="separator:aeb697c47526abb873027967c5c0b5007 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cb96b75f21f4d41e2831b7f8372096 inherit pub_methods_class_jump_base" id="r_ad3cb96b75f21f4d41e2831b7f8372096"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad3cb96b75f21f4d41e2831b7f8372096 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#ad3cb96b75f21f4d41e2831b7f8372096">SumAndChoice2</a> (T *s)</td></tr>
<tr class="memdesc:ad3cb96b75f21f4d41e2831b7f8372096 inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算权重数组中的最大权重，并根据随机值选择路径 reject KMC  <br /></td></tr>
<tr class="separator:ad3cb96b75f21f4d41e2831b7f8372096 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaab96a0ac2a9b8fcfe211ce9066425a inherit pub_methods_class_jump_base" id="r_aaaab96a0ac2a9b8fcfe211ce9066425a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaaab96a0ac2a9b8fcfe211ce9066425a inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aaaab96a0ac2a9b8fcfe211ce9066425a">UpdateMutipleN1BeforeNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf, int vacnm, int type)</td></tr>
<tr class="memdesc:aaaab96a0ac2a9b8fcfe211ce9066425a inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新多空位晶格点的第一近邻(NN1)数量（邻居数量）。  <br /></td></tr>
<tr class="separator:aaaab96a0ac2a9b8fcfe211ce9066425a inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b0bdc8bf005998d17b6910cf6283be inherit pub_methods_class_jump_base" id="r_a94b0bdc8bf005998d17b6910cf6283be"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a94b0bdc8bf005998d17b6910cf6283be inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a94b0bdc8bf005998d17b6910cf6283be">UpdateMutipleN1AfterNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf, int vacnm, int type)</td></tr>
<tr class="separator:a94b0bdc8bf005998d17b6910cf6283be inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091dab4528a40c1367a83e6b8bff6dcd inherit pub_methods_class_jump_base" id="r_a091dab4528a40c1367a83e6b8bff6dcd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a091dab4528a40c1367a83e6b8bff6dcd inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a091dab4528a40c1367a83e6b8bff6dcd">UpdateMutipleFN1BeforeNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int fnf, int type)</td></tr>
<tr class="separator:a091dab4528a40c1367a83e6b8bff6dcd inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef6fc41514c6e437a611cfd516b3e16 inherit pub_methods_class_jump_base" id="r_a1ef6fc41514c6e437a611cfd516b3e16"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1ef6fc41514c6e437a611cfd516b3e16 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a1ef6fc41514c6e437a611cfd516b3e16">UpdateMutipleFN1AfterNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int vacnm, int type)</td></tr>
<tr class="separator:a1ef6fc41514c6e437a611cfd516b3e16 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25739d4bc848c2281513dc447e31ca5 inherit pub_methods_class_jump_base" id="r_aa25739d4bc848c2281513dc447e31ca5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa25739d4bc848c2281513dc447e31ca5 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aa25739d4bc848c2281513dc447e31ca5">UpdateMutipleN2BeforeNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf, int type)</td></tr>
<tr class="separator:aa25739d4bc848c2281513dc447e31ca5 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cdf76fc1dc8cdb8ec05facad56b42f inherit pub_methods_class_jump_base" id="r_a68cdf76fc1dc8cdb8ec05facad56b42f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a68cdf76fc1dc8cdb8ec05facad56b42f inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a68cdf76fc1dc8cdb8ec05facad56b42f">UpdateMutipleN2AfterNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf, int type)</td></tr>
<tr class="separator:a68cdf76fc1dc8cdb8ec05facad56b42f inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e31370f5a9526e5b0b3482b721cdd inherit pub_methods_class_jump_base" id="r_a505e31370f5a9526e5b0b3482b721cdd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a505e31370f5a9526e5b0b3482b721cdd inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a505e31370f5a9526e5b0b3482b721cdd">UpdateSingleN2BeforeNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf)</td></tr>
<tr class="memdesc:a505e31370f5a9526e5b0b3482b721cdd inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新单空位跳跃之前的第二近邻(NN2)数量（邻居数量）。  <br /></td></tr>
<tr class="separator:a505e31370f5a9526e5b0b3482b721cdd inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6600a23bb136065268fc7d16e22da5 inherit pub_methods_class_jump_base" id="r_a2e6600a23bb136065268fc7d16e22da5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2e6600a23bb136065268fc7d16e22da5 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a2e6600a23bb136065268fc7d16e22da5">UpdateSingleN2AafterNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf)</td></tr>
<tr class="memdesc:a2e6600a23bb136065268fc7d16e22da5 inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新单一晶格点的第二近邻(NN2)数量（邻居数量）。  <br /></td></tr>
<tr class="separator:a2e6600a23bb136065268fc7d16e22da5 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37327e15034d13843e1dcfece8a0260e inherit pub_methods_class_jump_base" id="r_a37327e15034d13843e1dcfece8a0260e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a37327e15034d13843e1dcfece8a0260e inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a37327e15034d13843e1dcfece8a0260e">ExchangeSite</a> (T *s, int nf)</td></tr>
<tr class="memdesc:a37327e15034d13843e1dcfece8a0260e inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">交换晶格点上的原子状态。  <br /></td></tr>
<tr class="separator:a37327e15034d13843e1dcfece8a0260e inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39526bff10c761baff89c42665bbf048 inherit pub_methods_class_jump_base" id="r_a39526bff10c761baff89c42665bbf048"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39526bff10c761baff89c42665bbf048 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a39526bff10c761baff89c42665bbf048">runBSimulationLoop</a> (int &amp;nf, T *s)</td></tr>
<tr class="memdesc:a39526bff10c761baff89c42665bbf048 inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">运行BCC结构的晶格跳跃模拟循环。  <br /></td></tr>
<tr class="separator:a39526bff10c761baff89c42665bbf048 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf9d0688f2e4b203bc4afa64d1e9842 inherit pub_methods_class_jump_base" id="r_aedf9d0688f2e4b203bc4afa64d1e9842"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aedf9d0688f2e4b203bc4afa64d1e9842 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aedf9d0688f2e4b203bc4afa64d1e9842">runFSimulationLoop</a> (blitz::Array&lt; int, 1 &gt; &amp;fnf, T *s)</td></tr>
<tr class="memdesc:aedf9d0688f2e4b203bc4afa64d1e9842 inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">运行FCC结构的晶格跳跃模拟循环。  <br /></td></tr>
<tr class="separator:aedf9d0688f2e4b203bc4afa64d1e9842 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a3f7b6212378c70d0c92cd59496692213" id="r_a3f7b6212378c70d0c92cd59496692213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_single_fcc.html">SingleFcc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fcc_jump.html#a3f7b6212378c70d0c92cd59496692213">s</a></td></tr>
<tr class="separator:a3f7b6212378c70d0c92cd59496692213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9728574bd6ebbc9cb414c44c6ebdca49" id="r_a9728574bd6ebbc9cb414c44c6ebdca49"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fcc_jump.html#a9728574bd6ebbc9cb414c44c6ebdca49">fnf</a></td></tr>
<tr class="separator:a9728574bd6ebbc9cb414c44c6ebdca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_attribs_class_jump_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_jump_base')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="class_jump_base.html">JumpBase</a></td></tr>
<tr class="memitem:a0ba6409bc86953ee87428ef9c6666d57 inherit pub_attribs_class_jump_base" id="r_a0ba6409bc86953ee87428ef9c6666d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a0ba6409bc86953ee87428ef9c6666d57">path</a></td></tr>
<tr class="separator:a0ba6409bc86953ee87428ef9c6666d57 inherit pub_attribs_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6a6581e1d0fd2456cff5994c2d3e1f inherit pub_attribs_class_jump_base" id="r_a5d6a6581e1d0fd2456cff5994c2d3e1f"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a></td></tr>
<tr class="separator:a5d6a6581e1d0fd2456cff5994c2d3e1f inherit pub_attribs_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd63a9aca747b795eb7ba59d3d92ca65 inherit pub_attribs_class_jump_base" id="r_abd63a9aca747b795eb7ba59d3d92ca65"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a></td></tr>
<tr class="separator:abd63a9aca747b795eb7ba59d3d92ca65 inherit pub_attribs_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab698c53348f8f35a3e8406b36cd1fdd5 inherit pub_attribs_class_jump_base" id="r_ab698c53348f8f35a3e8406b36cd1fdd5"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a></td></tr>
<tr class="separator:ab698c53348f8f35a3e8406b36cd1fdd5 inherit pub_attribs_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edae7980f9188345330738738b32697 inherit pub_attribs_class_jump_base" id="r_a9edae7980f9188345330738738b32697"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; double, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a9edae7980f9188345330738738b32697">w</a></td></tr>
<tr class="separator:a9edae7980f9188345330738738b32697 inherit pub_attribs_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="class_fcc_jump.html" title="FccJump 类，继承自 JumpBase，用于 FCC 结构的跳跃模拟">FccJump</a> 类，继承自 JumpBase，用于 FCC 结构的跳跃模拟 </p>
<p><a class="el" href="class_fcc_jump.html" title="FccJump 类，继承自 JumpBase，用于 FCC 结构的跳跃模拟">FccJump</a> 类是针对 FCC 结构的跳跃模拟的派生类，实现了虚函数以完成特定的模拟任务。 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="acf443e18974f60ab9524b35d1398d5a4" name="acf443e18974f60ab9524b35d1398d5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf443e18974f60ab9524b35d1398d5a4">&#9670;&#160;</a></span>FccJump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FccJump::FccJump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_single_fcc.html">SingleFcc</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a0f04aa4ba1997530b5bb814a0ef7dc08" name="a0f04aa4ba1997530b5bb814a0ef7dc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f04aa4ba1997530b5bb814a0ef7dc08">&#9670;&#160;</a></span>CalculatedEnergy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FccJump::CalculatedEnergy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inv0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_jump_base.html#aba200fd60d40543c26cdf6d29efef73d">JumpBase</a>.</p>

</div>
</div>
<a id="a30b4107fde5405c8811f2e763581b4f8" name="a30b4107fde5405c8811f2e763581b4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b4107fde5405c8811f2e763581b4f8">&#9670;&#160;</a></span>runSimulationLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FccJump::runSimulationLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_jump_base.html#a75425b3bf19df2d396f1a307eeabbdc0">JumpBase</a>.</p>

</div>
</div>
<a id="aba8d5abe1925d494ac6447e2a244be46" name="aba8d5abe1925d494ac6447e2a244be46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8d5abe1925d494ac6447e2a244be46">&#9670;&#160;</a></span>UpdateNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FccJump::UpdateNeighbor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_jump_base.html#a51d69492c33abad26a326d8f1cbd2051">JumpBase</a>.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a9728574bd6ebbc9cb414c44c6ebdca49" name="a9728574bd6ebbc9cb414c44c6ebdca49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9728574bd6ebbc9cb414c44c6ebdca49">&#9670;&#160;</a></span>fnf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">blitz::Array&lt;int, 1&gt; FccJump::fnf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7b6212378c70d0c92cd59496692213" name="a3f7b6212378c70d0c92cd59496692213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7b6212378c70d0c92cd59496692213">&#9670;&#160;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_single_fcc.html">SingleFcc</a>* FccJump::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="kmc__jump_8h_source.html">kmc_jump.h</a></li>
<li><a class="el" href="kmc__jump_8cpp.html">kmc_jump.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
