<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: ParaBccJump类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_para_bcc_jump-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">ParaBccJump类 参考</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_para_bcc_jump.html" title="ParaBccJump 类，继承自 JumpBase，用于并行策略下的 BCC 结构跳跃模拟">ParaBccJump</a> 类，继承自 JumpBase，用于并行策略下的 BCC 结构跳跃模拟  
 <a href="class_para_bcc_jump.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="kmc__jump_8h_source.html">kmc_jump.h</a>&gt;</code></p>
<div class="dynheader">
类 ParaBccJump 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_para_bcc_jump.png" usemap="#ParaBccJump_map" alt=""/>
  <map id="ParaBccJump_map" name="ParaBccJump_map">
<area href="class_jump_base.html" title="JumpBase 类，定义了跳跃模拟的基类" alt="JumpBase" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a31d3cdac871e2e6138cb1b98a51b95b3" id="r_a31d3cdac871e2e6138cb1b98a51b95b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_para_bcc_jump.html#a31d3cdac871e2e6138cb1b98a51b95b3">ParaBccJump</a> (<a class="el" href="class_para_bcc.html">ParaBcc</a> *<a class="el" href="class_para_bcc_jump.html#ad34d32bf34913160aac15d93f02b0503">s</a>)</td></tr>
<tr class="separator:a31d3cdac871e2e6138cb1b98a51b95b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c695038ba01a44260f2497376c41812" id="r_a1c695038ba01a44260f2497376c41812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_para_bcc_jump.html#a1c695038ba01a44260f2497376c41812">runSimulationLoop</a> () override</td></tr>
<tr class="separator:a1c695038ba01a44260f2497376c41812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af422ec3fa5dce458cbfc8045e06782eb" id="r_af422ec3fa5dce458cbfc8045e06782eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_para_bcc_jump.html#af422ec3fa5dce458cbfc8045e06782eb">UpdateNeighbor</a> () override</td></tr>
<tr class="separator:af422ec3fa5dce458cbfc8045e06782eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a81ec08f250213056f5de865d420f4a" id="r_a9a81ec08f250213056f5de865d420f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_para_bcc_jump.html#a9a81ec08f250213056f5de865d420f4a">CalculatedEnergy</a> (int inv, int nm, int inv0) override</td></tr>
<tr class="separator:a9a81ec08f250213056f5de865d420f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67970bf7f5ee8ae18e1a041c00fe2dc5" id="r_a67970bf7f5ee8ae18e1a041c00fe2dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_para_bcc_jump.html#a67970bf7f5ee8ae18e1a041c00fe2dc5">Divide</a> ()</td></tr>
<tr class="memdesc:a67970bf7f5ee8ae18e1a041c00fe2dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">并行分割任务以在多个线程上运行 Monte Carlo 模拟。  <br /></td></tr>
<tr class="separator:a67970bf7f5ee8ae18e1a041c00fe2dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b17604da4af2f23f42051c6f18fcf" id="r_ac35b17604da4af2f23f42051c6f18fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_para_bcc_jump.html#ac35b17604da4af2f23f42051c6f18fcf">Sector</a> (int i, int j, int k, int idx, int idy, int idz)</td></tr>
<tr class="memdesc:ac35b17604da4af2f23f42051c6f18fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行蒙特卡洛模拟 (MC) 的一个步骤，根据规则交换空位的位置。  <br /></td></tr>
<tr class="separator:ac35b17604da4af2f23f42051c6f18fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57606937f6001cd59f7e697227ef845d" id="r_a57606937f6001cd59f7e697227ef845d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_para_bcc_jump.html#a57606937f6001cd59f7e697227ef845d">CalculatedEnergys</a> (int vacx, int vacy, int vacz, int vacnm, int nf, blitz::Array&lt; int, 1 &gt; <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, blitz::Array&lt; int, 1 &gt; <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, blitz::Array&lt; int, 1 &gt; <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, blitz::Array&lt; double, 1 &gt; <a class="el" href="class_jump_base.html#a9edae7980f9188345330738738b32697">w</a>)</td></tr>
<tr class="separator:a57606937f6001cd59f7e697227ef845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89038dea8e133a631d3f60747580d681" id="r_a89038dea8e133a631d3f60747580d681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_para_bcc_jump.html#a89038dea8e133a631d3f60747580d681">Choice</a> (int &amp;<a class="el" href="class_jump_base.html#a0ba6409bc86953ee87428ef9c6666d57">path</a>, blitz::Array&lt; double, 1 &gt; <a class="el" href="class_jump_base.html#a9edae7980f9188345330738738b32697">w</a>)</td></tr>
<tr class="separator:a89038dea8e133a631d3f60747580d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985320b383d31f538babfa551bd68ce0" id="r_a985320b383d31f538babfa551bd68ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_para_bcc_jump.html#a985320b383d31f538babfa551bd68ce0">UpdateNeighbors</a> (int vacx, int vacy, int vacz, int vacnm, int nf, blitz::Array&lt; int, 1 &gt; <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, blitz::Array&lt; int, 1 &gt; <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, blitz::Array&lt; int, 1 &gt; <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, blitz::Array&lt; double, 1 &gt; <a class="el" href="class_jump_base.html#a9edae7980f9188345330738738b32697">w</a>, int <a class="el" href="class_jump_base.html#a0ba6409bc86953ee87428ef9c6666d57">path</a>)</td></tr>
<tr class="separator:a985320b383d31f538babfa551bd68ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbb9e1afea0849c2086f3800e3bbfd8" id="r_aebbb9e1afea0849c2086f3800e3bbfd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_para_bcc_jump.html#aebbb9e1afea0849c2086f3800e3bbfd8">ExchangeSites</a> (int &amp;vacx, int &amp;vacy, int &amp;vacz, int &amp;vacnm, int nf, blitz::Array&lt; int, 1 &gt; <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, blitz::Array&lt; int, 1 &gt; <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, blitz::Array&lt; int, 1 &gt; <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, blitz::Array&lt; double, 1 &gt; <a class="el" href="class_jump_base.html#a9edae7980f9188345330738738b32697">w</a>, int <a class="el" href="class_jump_base.html#a0ba6409bc86953ee87428ef9c6666d57">path</a>)</td></tr>
<tr class="separator:aebbb9e1afea0849c2086f3800e3bbfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55d5491f70d020f5ef9cf3842e44418" id="r_af55d5491f70d020f5ef9cf3842e44418"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_para_bcc_jump.html#af55d5491f70d020f5ef9cf3842e44418">Border</a> (int &amp;vacx, int &amp;vacy, int &amp;vacz, int &amp;vacnm, int i, int j, int k, int idx, int idy, int idz)</td></tr>
<tr class="memdesc:af55d5491f70d020f5ef9cf3842e44418"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查点是否越界并处理越界情况。  <br /></td></tr>
<tr class="separator:af55d5491f70d020f5ef9cf3842e44418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_jump_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_jump_base')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="class_jump_base.html">JumpBase</a></td></tr>
<tr class="memitem:a70a67b5aff9ad75d9c1a7453fad56724 inherit pub_methods_class_jump_base" id="r_a70a67b5aff9ad75d9c1a7453fad56724"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a70a67b5aff9ad75d9c1a7453fad56724">~JumpBase</a> ()=default</td></tr>
<tr class="separator:a70a67b5aff9ad75d9c1a7453fad56724 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b7c11ba082ed8039797ed4f2f7ac9 inherit pub_methods_class_jump_base" id="r_a7a5b7c11ba082ed8039797ed4f2f7ac9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7a5b7c11ba082ed8039797ed4f2f7ac9 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a7a5b7c11ba082ed8039797ed4f2f7ac9">CalculatedBEnergy</a> (int &amp;nf, T *s)</td></tr>
<tr class="memdesc:a7a5b7c11ba082ed8039797ed4f2f7ac9 inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算 BCC 结构下的能量  <br /></td></tr>
<tr class="separator:a7a5b7c11ba082ed8039797ed4f2f7ac9 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0227b352ee44ae5f8a38cf0b962b1062 inherit pub_methods_class_jump_base" id="r_a0227b352ee44ae5f8a38cf0b962b1062"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0227b352ee44ae5f8a38cf0b962b1062 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a0227b352ee44ae5f8a38cf0b962b1062">CalculatedFEnergy</a> (blitz::Array&lt; int, 1 &gt; &amp;fnf, T *s)</td></tr>
<tr class="separator:a0227b352ee44ae5f8a38cf0b962b1062 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a0dc78e49823122aec6f70f71800e inherit pub_methods_class_jump_base" id="r_af99a0dc78e49823122aec6f70f71800e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#af99a0dc78e49823122aec6f70f71800e">ResponseMultilist1</a> (std::vector&lt; int &gt; listBase)</td></tr>
<tr class="separator:af99a0dc78e49823122aec6f70f71800e inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0afa896d7b0ab8265285b5201b05c93 inherit pub_methods_class_jump_base" id="r_aa0afa896d7b0ab8265285b5201b05c93"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aa0afa896d7b0ab8265285b5201b05c93">ResponseMultilist2</a> (std::vector&lt; int &gt; listBase)</td></tr>
<tr class="separator:aa0afa896d7b0ab8265285b5201b05c93 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb697c47526abb873027967c5c0b5007 inherit pub_methods_class_jump_base" id="r_aeb697c47526abb873027967c5c0b5007"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aeb697c47526abb873027967c5c0b5007 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aeb697c47526abb873027967c5c0b5007">SumAndChoice</a> (T *s)</td></tr>
<tr class="memdesc:aeb697c47526abb873027967c5c0b5007 inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算权重总和并根据随机值选择路径 direct KMC  <br /></td></tr>
<tr class="separator:aeb697c47526abb873027967c5c0b5007 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cb96b75f21f4d41e2831b7f8372096 inherit pub_methods_class_jump_base" id="r_ad3cb96b75f21f4d41e2831b7f8372096"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad3cb96b75f21f4d41e2831b7f8372096 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#ad3cb96b75f21f4d41e2831b7f8372096">SumAndChoice2</a> (T *s)</td></tr>
<tr class="memdesc:ad3cb96b75f21f4d41e2831b7f8372096 inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算权重数组中的最大权重，并根据随机值选择路径 reject KMC  <br /></td></tr>
<tr class="separator:ad3cb96b75f21f4d41e2831b7f8372096 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaab96a0ac2a9b8fcfe211ce9066425a inherit pub_methods_class_jump_base" id="r_aaaab96a0ac2a9b8fcfe211ce9066425a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaaab96a0ac2a9b8fcfe211ce9066425a inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aaaab96a0ac2a9b8fcfe211ce9066425a">UpdateMutipleN1BeforeNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf, int vacnm, int type)</td></tr>
<tr class="memdesc:aaaab96a0ac2a9b8fcfe211ce9066425a inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新多空位晶格点的第一近邻(NN1)数量（邻居数量）。  <br /></td></tr>
<tr class="separator:aaaab96a0ac2a9b8fcfe211ce9066425a inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b0bdc8bf005998d17b6910cf6283be inherit pub_methods_class_jump_base" id="r_a94b0bdc8bf005998d17b6910cf6283be"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a94b0bdc8bf005998d17b6910cf6283be inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a94b0bdc8bf005998d17b6910cf6283be">UpdateMutipleN1AfterNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf, int vacnm, int type)</td></tr>
<tr class="separator:a94b0bdc8bf005998d17b6910cf6283be inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091dab4528a40c1367a83e6b8bff6dcd inherit pub_methods_class_jump_base" id="r_a091dab4528a40c1367a83e6b8bff6dcd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a091dab4528a40c1367a83e6b8bff6dcd inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a091dab4528a40c1367a83e6b8bff6dcd">UpdateMutipleFN1BeforeNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int fnf, int type)</td></tr>
<tr class="separator:a091dab4528a40c1367a83e6b8bff6dcd inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef6fc41514c6e437a611cfd516b3e16 inherit pub_methods_class_jump_base" id="r_a1ef6fc41514c6e437a611cfd516b3e16"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1ef6fc41514c6e437a611cfd516b3e16 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a1ef6fc41514c6e437a611cfd516b3e16">UpdateMutipleFN1AfterNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int vacnm, int type)</td></tr>
<tr class="separator:a1ef6fc41514c6e437a611cfd516b3e16 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25739d4bc848c2281513dc447e31ca5 inherit pub_methods_class_jump_base" id="r_aa25739d4bc848c2281513dc447e31ca5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa25739d4bc848c2281513dc447e31ca5 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aa25739d4bc848c2281513dc447e31ca5">UpdateMutipleN2BeforeNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf, int type)</td></tr>
<tr class="separator:aa25739d4bc848c2281513dc447e31ca5 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cdf76fc1dc8cdb8ec05facad56b42f inherit pub_methods_class_jump_base" id="r_a68cdf76fc1dc8cdb8ec05facad56b42f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a68cdf76fc1dc8cdb8ec05facad56b42f inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a68cdf76fc1dc8cdb8ec05facad56b42f">UpdateMutipleN2AfterNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf, int type)</td></tr>
<tr class="separator:a68cdf76fc1dc8cdb8ec05facad56b42f inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e31370f5a9526e5b0b3482b721cdd inherit pub_methods_class_jump_base" id="r_a505e31370f5a9526e5b0b3482b721cdd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a505e31370f5a9526e5b0b3482b721cdd inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a505e31370f5a9526e5b0b3482b721cdd">UpdateSingleN2BeforeNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf)</td></tr>
<tr class="memdesc:a505e31370f5a9526e5b0b3482b721cdd inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新单空位跳跃之前的第二近邻(NN2)数量（邻居数量）。  <br /></td></tr>
<tr class="separator:a505e31370f5a9526e5b0b3482b721cdd inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6600a23bb136065268fc7d16e22da5 inherit pub_methods_class_jump_base" id="r_a2e6600a23bb136065268fc7d16e22da5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2e6600a23bb136065268fc7d16e22da5 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a2e6600a23bb136065268fc7d16e22da5">UpdateSingleN2AafterNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf)</td></tr>
<tr class="memdesc:a2e6600a23bb136065268fc7d16e22da5 inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新单一晶格点的第二近邻(NN2)数量（邻居数量）。  <br /></td></tr>
<tr class="separator:a2e6600a23bb136065268fc7d16e22da5 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37327e15034d13843e1dcfece8a0260e inherit pub_methods_class_jump_base" id="r_a37327e15034d13843e1dcfece8a0260e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a37327e15034d13843e1dcfece8a0260e inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a37327e15034d13843e1dcfece8a0260e">ExchangeSite</a> (T *s, int nf)</td></tr>
<tr class="memdesc:a37327e15034d13843e1dcfece8a0260e inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">交换晶格点上的原子状态。  <br /></td></tr>
<tr class="separator:a37327e15034d13843e1dcfece8a0260e inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39526bff10c761baff89c42665bbf048 inherit pub_methods_class_jump_base" id="r_a39526bff10c761baff89c42665bbf048"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39526bff10c761baff89c42665bbf048 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a39526bff10c761baff89c42665bbf048">runBSimulationLoop</a> (int &amp;nf, T *s)</td></tr>
<tr class="memdesc:a39526bff10c761baff89c42665bbf048 inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">运行BCC结构的晶格跳跃模拟循环。  <br /></td></tr>
<tr class="separator:a39526bff10c761baff89c42665bbf048 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf9d0688f2e4b203bc4afa64d1e9842 inherit pub_methods_class_jump_base" id="r_aedf9d0688f2e4b203bc4afa64d1e9842"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aedf9d0688f2e4b203bc4afa64d1e9842 inherit pub_methods_class_jump_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aedf9d0688f2e4b203bc4afa64d1e9842">runFSimulationLoop</a> (blitz::Array&lt; int, 1 &gt; &amp;fnf, T *s)</td></tr>
<tr class="memdesc:aedf9d0688f2e4b203bc4afa64d1e9842 inherit pub_methods_class_jump_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">运行FCC结构的晶格跳跃模拟循环。  <br /></td></tr>
<tr class="separator:aedf9d0688f2e4b203bc4afa64d1e9842 inherit pub_methods_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:ad34d32bf34913160aac15d93f02b0503" id="r_ad34d32bf34913160aac15d93f02b0503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_para_bcc.html">ParaBcc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_para_bcc_jump.html#ad34d32bf34913160aac15d93f02b0503">s</a></td></tr>
<tr class="separator:ad34d32bf34913160aac15d93f02b0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_attribs_class_jump_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_jump_base')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="class_jump_base.html">JumpBase</a></td></tr>
<tr class="memitem:a0ba6409bc86953ee87428ef9c6666d57 inherit pub_attribs_class_jump_base" id="r_a0ba6409bc86953ee87428ef9c6666d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a0ba6409bc86953ee87428ef9c6666d57">path</a></td></tr>
<tr class="separator:a0ba6409bc86953ee87428ef9c6666d57 inherit pub_attribs_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6a6581e1d0fd2456cff5994c2d3e1f inherit pub_attribs_class_jump_base" id="r_a5d6a6581e1d0fd2456cff5994c2d3e1f"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a></td></tr>
<tr class="separator:a5d6a6581e1d0fd2456cff5994c2d3e1f inherit pub_attribs_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd63a9aca747b795eb7ba59d3d92ca65 inherit pub_attribs_class_jump_base" id="r_abd63a9aca747b795eb7ba59d3d92ca65"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a></td></tr>
<tr class="separator:abd63a9aca747b795eb7ba59d3d92ca65 inherit pub_attribs_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab698c53348f8f35a3e8406b36cd1fdd5 inherit pub_attribs_class_jump_base" id="r_ab698c53348f8f35a3e8406b36cd1fdd5"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a></td></tr>
<tr class="separator:ab698c53348f8f35a3e8406b36cd1fdd5 inherit pub_attribs_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edae7980f9188345330738738b32697 inherit pub_attribs_class_jump_base" id="r_a9edae7980f9188345330738738b32697"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; double, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a9edae7980f9188345330738738b32697">w</a></td></tr>
<tr class="separator:a9edae7980f9188345330738738b32697 inherit pub_attribs_class_jump_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="class_para_bcc_jump.html" title="ParaBccJump 类，继承自 JumpBase，用于并行策略下的 BCC 结构跳跃模拟">ParaBccJump</a> 类，继承自 JumpBase，用于并行策略下的 BCC 结构跳跃模拟 </p>
<p><a class="el" href="class_para_bcc_jump.html" title="ParaBccJump 类，继承自 JumpBase，用于并行策略下的 BCC 结构跳跃模拟">ParaBccJump</a> 类是针对 BCC 结构的跳跃模拟，采用并行策略，将模拟任务分配给多个核心运行，提高模拟效率。</p>
<p>并行策略 分核运行 如果一个区域内没有空位，那么就跳过，每个区域运行固定时间片 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a31d3cdac871e2e6138cb1b98a51b95b3" name="a31d3cdac871e2e6138cb1b98a51b95b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d3cdac871e2e6138cb1b98a51b95b3">&#9670;&#160;</a></span>ParaBccJump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParaBccJump::ParaBccJump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_para_bcc.html">ParaBcc</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="af55d5491f70d020f5ef9cf3842e44418" name="af55d5491f70d020f5ef9cf3842e44418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55d5491f70d020f5ef9cf3842e44418">&#9670;&#160;</a></span>Border()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParaBccJump::Border </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>vacx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>vacy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>vacz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>vacnm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>检查点是否越界并处理越界情况。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">vacx</td><td>空位的 x 坐标 </td></tr>
    <tr><td class="paramname">vacy</td><td>空位的 y 坐标 </td></tr>
    <tr><td class="paramname">vacz</td><td>空位的 z 坐标 </td></tr>
    <tr><td class="paramname">vacnm</td><td>空位的类型 </td></tr>
    <tr><td class="paramname">i</td><td>当前处理区域的 x 索引 </td></tr>
    <tr><td class="paramname">j</td><td>当前处理区域的 y 索引 </td></tr>
    <tr><td class="paramname">k</td><td>当前处理区域的 z 索引 </td></tr>
    <tr><td class="paramname">idx</td><td>x 方向的索引步长 </td></tr>
    <tr><td class="paramname">idy</td><td>y 方向的索引步长 </td></tr>
    <tr><td class="paramname">idz</td><td>z 方向的索引步长 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果点位于当前处理区域内，则返回 false；如果点位于当前处理区域之外（越界），则返回 true。</dd></dl>
<p>该函数用于检查一个点是否越界。如果点位于当前处理区域内，它将返回 false， 否则，它将返回 true，并表示该点越界。如果点越界，通常需要将它加入到越界区域的 vaclists 中， 然后重新选择一个不越界的空位，如果没有可用的不越界空位，可能需要结束模拟进程。 </p>

</div>
</div>
<a id="a9a81ec08f250213056f5de865d420f4a" name="a9a81ec08f250213056f5de865d420f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a81ec08f250213056f5de865d420f4a">&#9670;&#160;</a></span>CalculatedEnergy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParaBccJump::CalculatedEnergy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inv0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_jump_base.html#aba200fd60d40543c26cdf6d29efef73d">JumpBase</a>.</p>

</div>
</div>
<a id="a57606937f6001cd59f7e697227ef845d" name="a57606937f6001cd59f7e697227ef845d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57606937f6001cd59f7e697227ef845d">&#9670;&#160;</a></span>CalculatedEnergys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParaBccJump::CalculatedEnergys </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vacx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vacy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vacz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vacnm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blitz::Array&lt; int, 1 &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blitz::Array&lt; int, 1 &gt;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blitz::Array&lt; int, 1 &gt;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blitz::Array&lt; double, 1 &gt;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89038dea8e133a631d3f60747580d681" name="a89038dea8e133a631d3f60747580d681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89038dea8e133a631d3f60747580d681">&#9670;&#160;</a></span>Choice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParaBccJump::Choice </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blitz::Array&lt; double, 1 &gt;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67970bf7f5ee8ae18e1a041c00fe2dc5" name="a67970bf7f5ee8ae18e1a041c00fe2dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67970bf7f5ee8ae18e1a041c00fe2dc5">&#9670;&#160;</a></span>Divide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParaBccJump::Divide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>并行分割任务以在多个线程上运行 Monte Carlo 模拟。 </p>
<p>使用 OpenMP 进行并行化处理，根据并行块的索引和循环遍历，以便在不相邻的区域上运行 Monte Carlo 模拟。 每个线程负责处理一个不相邻区域的任务。 </p>

</div>
</div>
<a id="aebbb9e1afea0849c2086f3800e3bbfd8" name="aebbb9e1afea0849c2086f3800e3bbfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbb9e1afea0849c2086f3800e3bbfd8">&#9670;&#160;</a></span>ExchangeSites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParaBccJump::ExchangeSites </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>vacx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>vacy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>vacz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>vacnm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blitz::Array&lt; int, 1 &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blitz::Array&lt; int, 1 &gt;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blitz::Array&lt; int, 1 &gt;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blitz::Array&lt; double, 1 &gt;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c695038ba01a44260f2497376c41812" name="a1c695038ba01a44260f2497376c41812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c695038ba01a44260f2497376c41812">&#9670;&#160;</a></span>runSimulationLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParaBccJump::runSimulationLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_jump_base.html#a75425b3bf19df2d396f1a307eeabbdc0">JumpBase</a>.</p>

</div>
</div>
<a id="ac35b17604da4af2f23f42051c6f18fcf" name="ac35b17604da4af2f23f42051c6f18fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35b17604da4af2f23f42051c6f18fcf">&#9670;&#160;</a></span>Sector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParaBccJump::Sector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行蒙特卡洛模拟 (MC) 的一个步骤，根据规则交换空位的位置。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>当前处理区域的 x 索引 </td></tr>
    <tr><td class="paramname">j</td><td>当前处理区域的 y 索引 </td></tr>
    <tr><td class="paramname">k</td><td>当前处理区域的 z 索引 </td></tr>
    <tr><td class="paramname">idx</td><td>x 方向的索引步长 </td></tr>
    <tr><td class="paramname">idy</td><td>y 方向的索引步长 </td></tr>
    <tr><td class="paramname">idz</td><td>z 方向的索引步长</td></tr>
  </table>
  </dd>
</dl>
<p>该函数执行蒙特卡洛模拟 (MC) 的一个步骤。它随机选择当前处理区域内的一个空位进行操作， 然后根据一定的规则交换空位的位置。如果空位越出当前处理区域的边界，它将被加入到越界区域的 vaclists 中， 并从当前区域的 vaclists 中删除。在一系列 MC 步骤中，该函数不断选择并处理不同的空位， 直到满足某个退出条件为止。 </p>

</div>
</div>
<a id="af422ec3fa5dce458cbfc8045e06782eb" name="af422ec3fa5dce458cbfc8045e06782eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af422ec3fa5dce458cbfc8045e06782eb">&#9670;&#160;</a></span>UpdateNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParaBccJump::UpdateNeighbor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_jump_base.html#a51d69492c33abad26a326d8f1cbd2051">JumpBase</a>.</p>

</div>
</div>
<a id="a985320b383d31f538babfa551bd68ce0" name="a985320b383d31f538babfa551bd68ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985320b383d31f538babfa551bd68ce0">&#9670;&#160;</a></span>UpdateNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParaBccJump::UpdateNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vacx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vacy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vacz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vacnm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blitz::Array&lt; int, 1 &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blitz::Array&lt; int, 1 &gt;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blitz::Array&lt; int, 1 &gt;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blitz::Array&lt; double, 1 &gt;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ad34d32bf34913160aac15d93f02b0503" name="ad34d32bf34913160aac15d93f02b0503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34d32bf34913160aac15d93f02b0503">&#9670;&#160;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_para_bcc.html">ParaBcc</a>* ParaBccJump::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="kmc__jump_8h_source.html">kmc_jump.h</a></li>
<li><a class="el" href="kmc__jump_8cpp.html">kmc_jump.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
