<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MultiBccJump 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_multi_bcc_jump.html">MultiBccJump</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_jump_base.html#a7a5b7c11ba082ed8039797ed4f2f7ac9">CalculatedBEnergy</a>(int &amp;nf, T *s)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_multi_bcc_jump.html#a3e98e2050f369995dc3133601df42899">CalculatedEnergy</a>(int inv, int nm, int inv0) override</td><td class="entry"><a class="el" href="class_multi_bcc_jump.html">MultiBccJump</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jump_base.html#a0227b352ee44ae5f8a38cf0b962b1062">CalculatedFEnergy</a>(blitz::Array&lt; int, 1 &gt; &amp;fnf, T *s)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jump_base.html#a37327e15034d13843e1dcfece8a0260e">ExchangeSite</a>(T *s, int nf)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_bcc_jump.html#a730092888096cac9cd347273e1ee89ca">MultiBccJump</a>(MultiBcc *s)</td><td class="entry"><a class="el" href="class_multi_bcc_jump.html">MultiBccJump</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_multi_bcc_jump.html#a6659e5335c335bbd0c4660c7f046608a">nf</a></td><td class="entry"><a class="el" href="class_multi_bcc_jump.html">MultiBccJump</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jump_base.html#a0ba6409bc86953ee87428ef9c6666d57">path</a></td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jump_base.html#af99a0dc78e49823122aec6f70f71800e">ResponseMultilist1</a>(std::vector&lt; int &gt; listBase)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jump_base.html#aa0afa896d7b0ab8265285b5201b05c93">ResponseMultilist2</a>(std::vector&lt; int &gt; listBase)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_multi_bcc_jump.html#aff50c98a4730ec999a81676238c1eb81">ReturnList</a>(int inv)</td><td class="entry"><a class="el" href="class_multi_bcc_jump.html">MultiBccJump</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jump_base.html#a39526bff10c761baff89c42665bbf048">runBSimulationLoop</a>(int &amp;nf, T *s)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jump_base.html#aedf9d0688f2e4b203bc4afa64d1e9842">runFSimulationLoop</a>(blitz::Array&lt; int, 1 &gt; &amp;fnf, T *s)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_bcc_jump.html#adaed2370e07d17b7884b096c45190890">runSimulationLoop</a>() override</td><td class="entry"><a class="el" href="class_multi_bcc_jump.html">MultiBccJump</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_multi_bcc_jump.html#a9958928138a87d899791599d0486ef7c">s</a></td><td class="entry"><a class="el" href="class_multi_bcc_jump.html">MultiBccJump</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jump_base.html#aeb697c47526abb873027967c5c0b5007">SumAndChoice</a>(T *s)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jump_base.html#ad3cb96b75f21f4d41e2831b7f8372096">SumAndChoice2</a>(T *s)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jump_base.html#a1ef6fc41514c6e437a611cfd516b3e16">UpdateMutipleFN1AfterNeighbor</a>(T *s, int x, int y, int z, int vacnm, int type)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jump_base.html#a091dab4528a40c1367a83e6b8bff6dcd">UpdateMutipleFN1BeforeNeighbor</a>(T *s, int x, int y, int z, int fnf, int type)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jump_base.html#a94b0bdc8bf005998d17b6910cf6283be">UpdateMutipleN1AfterNeighbor</a>(T *s, int x, int y, int z, int nf, int vacnm, int type)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jump_base.html#aaaab96a0ac2a9b8fcfe211ce9066425a">UpdateMutipleN1BeforeNeighbor</a>(T *s, int x, int y, int z, int nf, int vacnm, int type)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jump_base.html#a68cdf76fc1dc8cdb8ec05facad56b42f">UpdateMutipleN2AfterNeighbor</a>(T *s, int x, int y, int z, int nf, int type)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jump_base.html#aa25739d4bc848c2281513dc447e31ca5">UpdateMutipleN2BeforeNeighbor</a>(T *s, int x, int y, int z, int nf, int type)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_bcc_jump.html#a55ca534cce01ab0fb2bded83cb6e789a">UpdateNeighbor</a>() override</td><td class="entry"><a class="el" href="class_multi_bcc_jump.html">MultiBccJump</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jump_base.html#a2e6600a23bb136065268fc7d16e22da5">UpdateSingleN2AafterNeighbor</a>(T *s, int x, int y, int z, int nf)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jump_base.html#a505e31370f5a9526e5b0b3482b721cdd">UpdateSingleN2BeforeNeighbor</a>(T *s, int x, int y, int z, int nf)</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jump_base.html#a9edae7980f9188345330738738b32697">w</a></td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a></td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a></td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a></td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jump_base.html#a70a67b5aff9ad75d9c1a7453fad56724">~JumpBase</a>()=default</td><td class="entry"><a class="el" href="class_jump_base.html">JumpBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
