<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: JumpBase类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_jump_base-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">JumpBase类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_jump_base.html" title="JumpBase 类，定义了跳跃模拟的基类">JumpBase</a> 类，定义了跳跃模拟的基类  
 <a href="class_jump_base.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="kmc__jump_8h_source.html">kmc_jump.h</a>&gt;</code></p>
<div class="dynheader">
类 JumpBase 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jump_base.png" usemap="#JumpBase_map" alt=""/>
  <map id="JumpBase_map" name="JumpBase_map">
<area href="class_bcc_jump.html" title="BccJump 类，继承自 JumpBase，用于 BCC 结构的跳跃模拟" alt="BccJump" shape="rect" coords="0,56,115,80"/>
<area href="class_fcc_jump.html" title="FccJump 类，继承自 JumpBase，用于 FCC 结构的跳跃模拟" alt="FccJump" shape="rect" coords="125,56,240,80"/>
<area href="class_multi_bcc_jump.html" title="MultiBccJump 类，继承自 JumpBase，用于多晶 BCC 结构的跳跃模拟" alt="MultiBccJump" shape="rect" coords="250,56,365,80"/>
<area href="class_multi_fcc_jump.html" title="MultiFccJump 类，继承自 JumpBase，用于多晶 FCC 结构的跳跃模拟" alt="MultiFccJump" shape="rect" coords="375,56,490,80"/>
<area href="class_multi_size_bcc_jump.html" title="MultiSizeBccJump 类，继承自 JumpBase，用于多种类 BCC 结构的跳跃模拟" alt="MultiSizeBccJump" shape="rect" coords="500,56,615,80"/>
<area href="class_multi_size_fcc_jump.html" title="MultiSizeFccJump 类，继承自 JumpBase，用于多种类 FCC 结构的跳跃模拟" alt="MultiSizeFccJump" shape="rect" coords="625,56,740,80"/>
<area href="class_para_bcc_jump.html" title="ParaBccJump 类，继承自 JumpBase，用于并行策略下的 BCC 结构跳跃模拟" alt="ParaBccJump" shape="rect" coords="750,56,865,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a70a67b5aff9ad75d9c1a7453fad56724" id="r_a70a67b5aff9ad75d9c1a7453fad56724"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a70a67b5aff9ad75d9c1a7453fad56724">~JumpBase</a> ()=default</td></tr>
<tr class="separator:a70a67b5aff9ad75d9c1a7453fad56724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b7c11ba082ed8039797ed4f2f7ac9" id="r_a7a5b7c11ba082ed8039797ed4f2f7ac9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7a5b7c11ba082ed8039797ed4f2f7ac9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a7a5b7c11ba082ed8039797ed4f2f7ac9">CalculatedBEnergy</a> (int &amp;nf, T *s)</td></tr>
<tr class="memdesc:a7a5b7c11ba082ed8039797ed4f2f7ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算 BCC 结构下的能量  <br /></td></tr>
<tr class="separator:a7a5b7c11ba082ed8039797ed4f2f7ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0227b352ee44ae5f8a38cf0b962b1062" id="r_a0227b352ee44ae5f8a38cf0b962b1062"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0227b352ee44ae5f8a38cf0b962b1062"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a0227b352ee44ae5f8a38cf0b962b1062">CalculatedFEnergy</a> (blitz::Array&lt; int, 1 &gt; &amp;fnf, T *s)</td></tr>
<tr class="separator:a0227b352ee44ae5f8a38cf0b962b1062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba200fd60d40543c26cdf6d29efef73d" id="r_aba200fd60d40543c26cdf6d29efef73d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aba200fd60d40543c26cdf6d29efef73d">CalculatedEnergy</a> (int inv, int nm, int inv0)=0</td></tr>
<tr class="separator:aba200fd60d40543c26cdf6d29efef73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a0dc78e49823122aec6f70f71800e" id="r_af99a0dc78e49823122aec6f70f71800e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#af99a0dc78e49823122aec6f70f71800e">ResponseMultilist1</a> (std::vector&lt; int &gt; listBase)</td></tr>
<tr class="separator:af99a0dc78e49823122aec6f70f71800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0afa896d7b0ab8265285b5201b05c93" id="r_aa0afa896d7b0ab8265285b5201b05c93"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aa0afa896d7b0ab8265285b5201b05c93">ResponseMultilist2</a> (std::vector&lt; int &gt; listBase)</td></tr>
<tr class="separator:aa0afa896d7b0ab8265285b5201b05c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb697c47526abb873027967c5c0b5007" id="r_aeb697c47526abb873027967c5c0b5007"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aeb697c47526abb873027967c5c0b5007"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aeb697c47526abb873027967c5c0b5007">SumAndChoice</a> (T *s)</td></tr>
<tr class="memdesc:aeb697c47526abb873027967c5c0b5007"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算权重总和并根据随机值选择路径 direct KMC  <br /></td></tr>
<tr class="separator:aeb697c47526abb873027967c5c0b5007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cb96b75f21f4d41e2831b7f8372096" id="r_ad3cb96b75f21f4d41e2831b7f8372096"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad3cb96b75f21f4d41e2831b7f8372096"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#ad3cb96b75f21f4d41e2831b7f8372096">SumAndChoice2</a> (T *s)</td></tr>
<tr class="memdesc:ad3cb96b75f21f4d41e2831b7f8372096"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算权重数组中的最大权重，并根据随机值选择路径 reject KMC  <br /></td></tr>
<tr class="separator:ad3cb96b75f21f4d41e2831b7f8372096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaab96a0ac2a9b8fcfe211ce9066425a" id="r_aaaab96a0ac2a9b8fcfe211ce9066425a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaaab96a0ac2a9b8fcfe211ce9066425a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aaaab96a0ac2a9b8fcfe211ce9066425a">UpdateMutipleN1BeforeNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf, int vacnm, int type)</td></tr>
<tr class="memdesc:aaaab96a0ac2a9b8fcfe211ce9066425a"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新多空位晶格点的第一近邻(NN1)数量（邻居数量）。  <br /></td></tr>
<tr class="separator:aaaab96a0ac2a9b8fcfe211ce9066425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b0bdc8bf005998d17b6910cf6283be" id="r_a94b0bdc8bf005998d17b6910cf6283be"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a94b0bdc8bf005998d17b6910cf6283be"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a94b0bdc8bf005998d17b6910cf6283be">UpdateMutipleN1AfterNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf, int vacnm, int type)</td></tr>
<tr class="separator:a94b0bdc8bf005998d17b6910cf6283be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091dab4528a40c1367a83e6b8bff6dcd" id="r_a091dab4528a40c1367a83e6b8bff6dcd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a091dab4528a40c1367a83e6b8bff6dcd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a091dab4528a40c1367a83e6b8bff6dcd">UpdateMutipleFN1BeforeNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int fnf, int type)</td></tr>
<tr class="separator:a091dab4528a40c1367a83e6b8bff6dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef6fc41514c6e437a611cfd516b3e16" id="r_a1ef6fc41514c6e437a611cfd516b3e16"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1ef6fc41514c6e437a611cfd516b3e16"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a1ef6fc41514c6e437a611cfd516b3e16">UpdateMutipleFN1AfterNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int vacnm, int type)</td></tr>
<tr class="separator:a1ef6fc41514c6e437a611cfd516b3e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25739d4bc848c2281513dc447e31ca5" id="r_aa25739d4bc848c2281513dc447e31ca5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa25739d4bc848c2281513dc447e31ca5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aa25739d4bc848c2281513dc447e31ca5">UpdateMutipleN2BeforeNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf, int type)</td></tr>
<tr class="separator:aa25739d4bc848c2281513dc447e31ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cdf76fc1dc8cdb8ec05facad56b42f" id="r_a68cdf76fc1dc8cdb8ec05facad56b42f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a68cdf76fc1dc8cdb8ec05facad56b42f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a68cdf76fc1dc8cdb8ec05facad56b42f">UpdateMutipleN2AfterNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf, int type)</td></tr>
<tr class="separator:a68cdf76fc1dc8cdb8ec05facad56b42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e31370f5a9526e5b0b3482b721cdd" id="r_a505e31370f5a9526e5b0b3482b721cdd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a505e31370f5a9526e5b0b3482b721cdd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a505e31370f5a9526e5b0b3482b721cdd">UpdateSingleN2BeforeNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf)</td></tr>
<tr class="memdesc:a505e31370f5a9526e5b0b3482b721cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新单空位跳跃之前的第二近邻(NN2)数量（邻居数量）。  <br /></td></tr>
<tr class="separator:a505e31370f5a9526e5b0b3482b721cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6600a23bb136065268fc7d16e22da5" id="r_a2e6600a23bb136065268fc7d16e22da5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2e6600a23bb136065268fc7d16e22da5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a2e6600a23bb136065268fc7d16e22da5">UpdateSingleN2AafterNeighbor</a> (T *s, int <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a>, int <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a>, int <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a>, int nf)</td></tr>
<tr class="memdesc:a2e6600a23bb136065268fc7d16e22da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新单一晶格点的第二近邻(NN2)数量（邻居数量）。  <br /></td></tr>
<tr class="separator:a2e6600a23bb136065268fc7d16e22da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d69492c33abad26a326d8f1cbd2051" id="r_a51d69492c33abad26a326d8f1cbd2051"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a51d69492c33abad26a326d8f1cbd2051">UpdateNeighbor</a> ()=0</td></tr>
<tr class="separator:a51d69492c33abad26a326d8f1cbd2051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37327e15034d13843e1dcfece8a0260e" id="r_a37327e15034d13843e1dcfece8a0260e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a37327e15034d13843e1dcfece8a0260e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a37327e15034d13843e1dcfece8a0260e">ExchangeSite</a> (T *s, int nf)</td></tr>
<tr class="memdesc:a37327e15034d13843e1dcfece8a0260e"><td class="mdescLeft">&#160;</td><td class="mdescRight">交换晶格点上的原子状态。  <br /></td></tr>
<tr class="separator:a37327e15034d13843e1dcfece8a0260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39526bff10c761baff89c42665bbf048" id="r_a39526bff10c761baff89c42665bbf048"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39526bff10c761baff89c42665bbf048"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a39526bff10c761baff89c42665bbf048">runBSimulationLoop</a> (int &amp;nf, T *s)</td></tr>
<tr class="memdesc:a39526bff10c761baff89c42665bbf048"><td class="mdescLeft">&#160;</td><td class="mdescRight">运行BCC结构的晶格跳跃模拟循环。  <br /></td></tr>
<tr class="separator:a39526bff10c761baff89c42665bbf048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf9d0688f2e4b203bc4afa64d1e9842" id="r_aedf9d0688f2e4b203bc4afa64d1e9842"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aedf9d0688f2e4b203bc4afa64d1e9842"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_jump_base.html#aedf9d0688f2e4b203bc4afa64d1e9842">runFSimulationLoop</a> (blitz::Array&lt; int, 1 &gt; &amp;fnf, T *s)</td></tr>
<tr class="memdesc:aedf9d0688f2e4b203bc4afa64d1e9842"><td class="mdescLeft">&#160;</td><td class="mdescRight">运行FCC结构的晶格跳跃模拟循环。  <br /></td></tr>
<tr class="separator:aedf9d0688f2e4b203bc4afa64d1e9842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75425b3bf19df2d396f1a307eeabbdc0" id="r_a75425b3bf19df2d396f1a307eeabbdc0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a75425b3bf19df2d396f1a307eeabbdc0">runSimulationLoop</a> ()=0</td></tr>
<tr class="separator:a75425b3bf19df2d396f1a307eeabbdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a0ba6409bc86953ee87428ef9c6666d57" id="r_a0ba6409bc86953ee87428ef9c6666d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a0ba6409bc86953ee87428ef9c6666d57">path</a></td></tr>
<tr class="separator:a0ba6409bc86953ee87428ef9c6666d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6a6581e1d0fd2456cff5994c2d3e1f" id="r_a5d6a6581e1d0fd2456cff5994c2d3e1f"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">x</a></td></tr>
<tr class="separator:a5d6a6581e1d0fd2456cff5994c2d3e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd63a9aca747b795eb7ba59d3d92ca65" id="r_abd63a9aca747b795eb7ba59d3d92ca65"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">y</a></td></tr>
<tr class="separator:abd63a9aca747b795eb7ba59d3d92ca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab698c53348f8f35a3e8406b36cd1fdd5" id="r_ab698c53348f8f35a3e8406b36cd1fdd5"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">z</a></td></tr>
<tr class="separator:ab698c53348f8f35a3e8406b36cd1fdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edae7980f9188345330738738b32697" id="r_a9edae7980f9188345330738738b32697"><td class="memItemLeft" align="right" valign="top">blitz::Array&lt; double, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jump_base.html#a9edae7980f9188345330738738b32697">w</a></td></tr>
<tr class="separator:a9edae7980f9188345330738738b32697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="class_jump_base.html" title="JumpBase 类，定义了跳跃模拟的基类">JumpBase</a> 类，定义了跳跃模拟的基类 </p>
<p><a class="el" href="class_jump_base.html" title="JumpBase 类，定义了跳跃模拟的基类">JumpBase</a> 类是跳跃模拟的基类，包含了一些虚函数和模拟相关的成员变量。 派生类需要实现虚函数以完成特定的模拟任务。 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a70a67b5aff9ad75d9c1a7453fad56724" name="a70a67b5aff9ad75d9c1a7453fad56724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a67b5aff9ad75d9c1a7453fad56724">&#9670;&#160;</a></span>~JumpBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual JumpBase::~JumpBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a7a5b7c11ba082ed8039797ed4f2f7ac9" name="a7a5b7c11ba082ed8039797ed4f2f7ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5b7c11ba082ed8039797ed4f2f7ac9">&#9670;&#160;</a></span>CalculatedBEnergy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::CalculatedBEnergy </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>计算 BCC 结构下的能量 </p>
<p>该函数用于计算 BCC 结构下的能量，并更新传入的 <code>nf</code> 参数以反映空位邻居的位置。</p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>泛型类型，通常为类的指针，包含用于能量计算的相关数据。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>用于存储是反映空位邻居的位置。 </td></tr>
    <tr><td class="paramname">s</td><td>指向包含相关数据的对象的指针。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba200fd60d40543c26cdf6d29efef73d" name="aba200fd60d40543c26cdf6d29efef73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba200fd60d40543c26cdf6d29efef73d">&#9670;&#160;</a></span>CalculatedEnergy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void JumpBase::CalculatedEnergy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inv0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="class_bcc_jump.html#a0f596cae30e1a4c38bea4d91372a4c5f">BccJump</a>, <a class="el" href="class_fcc_jump.html#a0f04aa4ba1997530b5bb814a0ef7dc08">FccJump</a>, <a class="el" href="class_multi_bcc_jump.html#a3e98e2050f369995dc3133601df42899">MultiBccJump</a>, <a class="el" href="class_multi_fcc_jump.html#a76260da084ff5990828db60534b602d8">MultiFccJump</a>, <a class="el" href="class_multi_size_bcc_jump.html#aad17943fd896b066548e5027c3dcc6f1">MultiSizeBccJump</a>, <a class="el" href="class_multi_size_fcc_jump.html#a8832caf7ca41748ac3e73e3bec543189">MultiSizeFccJump</a> , 以及 <a class="el" href="class_para_bcc_jump.html#a9a81ec08f250213056f5de865d420f4a">ParaBccJump</a> 内被实现.</p>

</div>
</div>
<a id="a0227b352ee44ae5f8a38cf0b962b1062" name="a0227b352ee44ae5f8a38cf0b962b1062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0227b352ee44ae5f8a38cf0b962b1062">&#9670;&#160;</a></span>CalculatedFEnergy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::CalculatedFEnergy </td>
          <td>(</td>
          <td class="paramtype">blitz::Array&lt; int, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>fnf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37327e15034d13843e1dcfece8a0260e" name="a37327e15034d13843e1dcfece8a0260e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37327e15034d13843e1dcfece8a0260e">&#9670;&#160;</a></span>ExchangeSite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::ExchangeSite </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>交换晶格点上的原子状态。 </p>
<p>该函数用于交换两个晶格点上的原子状态，实现跳跃操作。交换后，空位的位置和标识将更新为新的位置和类型。</p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>泛型类型，通常为类的指针，包含晶格信息和邻居数量的相关数据。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>指向包含晶格信息和邻居数量的对象的指针。 </td></tr>
    <tr><td class="paramname">nf</td><td>跳跃前的晶格点类型或状态。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af99a0dc78e49823122aec6f70f71800e" name="af99a0dc78e49823122aec6f70f71800e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99a0dc78e49823122aec6f70f71800e">&#9670;&#160;</a></span>ResponseMultilist1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; JumpBase::ResponseMultilist1 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>listBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0afa896d7b0ab8265285b5201b05c93" name="aa0afa896d7b0ab8265285b5201b05c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0afa896d7b0ab8265285b5201b05c93">&#9670;&#160;</a></span>ResponseMultilist2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; JumpBase::ResponseMultilist2 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>listBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39526bff10c761baff89c42665bbf048" name="a39526bff10c761baff89c42665bbf048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39526bff10c761baff89c42665bbf048">&#9670;&#160;</a></span>runBSimulationLoop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::runBSimulationLoop </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>运行BCC结构的晶格跳跃模拟循环。 </p>
<p>该函数执行BCC结构晶格的跳跃模拟循环，包括计算能量、选择跳跃路径、更新邻居和交换原子位置。</p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>泛型类型，通常为类的指针，包含晶格信息和邻居数量的相关数据。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">nf</td><td>用于存储跳跃前的晶格点类型或状态的变量。 </td></tr>
    <tr><td class="paramname">s</td><td>指向包含晶格信息和邻居数量的对象的指针。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedf9d0688f2e4b203bc4afa64d1e9842" name="aedf9d0688f2e4b203bc4afa64d1e9842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf9d0688f2e4b203bc4afa64d1e9842">&#9670;&#160;</a></span>runFSimulationLoop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::runFSimulationLoop </td>
          <td>(</td>
          <td class="paramtype">blitz::Array&lt; int, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>fnf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>运行FCC结构的晶格跳跃模拟循环。 </p>
<p>该函数执行FCC结构晶格的跳跃模拟循环，包括计算能量、选择跳跃路径、更新邻居和交换原子位置。</p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>泛型类型，通常为类的指针，包含晶格信息和邻居数量的相关数据。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">fnf</td><td>用于存储跳跃前的晶格点类型或状态的数组。 </td></tr>
    <tr><td class="paramname">s</td><td>指向包含晶格信息和邻居数量的对象的指针。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75425b3bf19df2d396f1a307eeabbdc0" name="a75425b3bf19df2d396f1a307eeabbdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75425b3bf19df2d396f1a307eeabbdc0">&#9670;&#160;</a></span>runSimulationLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void JumpBase::runSimulationLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="class_bcc_jump.html#a70af4ae88d29bb065e879e1f4a6bd1a3">BccJump</a>, <a class="el" href="class_fcc_jump.html#a30b4107fde5405c8811f2e763581b4f8">FccJump</a>, <a class="el" href="class_multi_bcc_jump.html#adaed2370e07d17b7884b096c45190890">MultiBccJump</a>, <a class="el" href="class_multi_fcc_jump.html#abb5ce8eb900df801eb1a630339e8a711">MultiFccJump</a>, <a class="el" href="class_multi_size_bcc_jump.html#a43e175e0270a3cea8f29a8e217b7f60b">MultiSizeBccJump</a>, <a class="el" href="class_multi_size_fcc_jump.html#a1a433bae0bb823de2dce03fac630124a">MultiSizeFccJump</a> , 以及 <a class="el" href="class_para_bcc_jump.html#a1c695038ba01a44260f2497376c41812">ParaBccJump</a> 内被实现.</p>

</div>
</div>
<a id="aeb697c47526abb873027967c5c0b5007" name="aeb697c47526abb873027967c5c0b5007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb697c47526abb873027967c5c0b5007">&#9670;&#160;</a></span>SumAndChoice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::SumAndChoice </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>计算权重总和并根据随机值选择路径 direct KMC </p>
<p>该函数用于计算权重数组中所有元素的总和，并根据生成的随机数选择路径。</p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>泛型类型，通常为类的指针，包含用于权重计算的相关数据。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>指向包含相关数据的对象的指针。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3cb96b75f21f4d41e2831b7f8372096" name="ad3cb96b75f21f4d41e2831b7f8372096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cb96b75f21f4d41e2831b7f8372096">&#9670;&#160;</a></span>SumAndChoice2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::SumAndChoice2 </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>计算权重数组中的最大权重，并根据随机值选择路径 reject KMC </p>
<p>该函数用于计算权重数组中的最大权重，并根据生成的随机数选择路径。</p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>泛型类型，通常为类的指针，包含用于权重计算的相关数据。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>指向包含相关数据的对象的指针。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ef6fc41514c6e437a611cfd516b3e16" name="a1ef6fc41514c6e437a611cfd516b3e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef6fc41514c6e437a611cfd516b3e16">&#9670;&#160;</a></span>UpdateMutipleFN1AfterNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::UpdateMutipleFN1AfterNeighbor </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vacnm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a091dab4528a40c1367a83e6b8bff6dcd" name="a091dab4528a40c1367a83e6b8bff6dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091dab4528a40c1367a83e6b8bff6dcd">&#9670;&#160;</a></span>UpdateMutipleFN1BeforeNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::UpdateMutipleFN1BeforeNeighbor </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fnf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b0bdc8bf005998d17b6910cf6283be" name="a94b0bdc8bf005998d17b6910cf6283be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b0bdc8bf005998d17b6910cf6283be">&#9670;&#160;</a></span>UpdateMutipleN1AfterNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::UpdateMutipleN1AfterNeighbor </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vacnm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaab96a0ac2a9b8fcfe211ce9066425a" name="aaaab96a0ac2a9b8fcfe211ce9066425a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaab96a0ac2a9b8fcfe211ce9066425a">&#9670;&#160;</a></span>UpdateMutipleN1BeforeNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::UpdateMutipleN1BeforeNeighbor </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vacnm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>更新多空位晶格点的第一近邻(NN1)数量（邻居数量）。 </p>
<p>该函数用于在进行跳跃之前，更新多类型晶格点的第一近邻(NN1)数量，以反映跳跃前的状态。</p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>泛型类型，通常为类的指针，包含晶格信息和邻居数量的相关数据。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>指向包含晶格信息和邻居数量的对象的指针。 </td></tr>
    <tr><td class="paramname">x</td><td>晶格点的 x 坐标。 </td></tr>
    <tr><td class="paramname">y</td><td>晶格点的 y 坐标。 </td></tr>
    <tr><td class="paramname">z</td><td>晶格点的 z 坐标。 </td></tr>
    <tr><td class="paramname">nf</td><td>跳跃前的晶格点类型或状态。 </td></tr>
    <tr><td class="paramname">vacnm</td><td>空位的标识号。 </td></tr>
    <tr><td class="paramname">type</td><td>要更新的晶格点类型。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68cdf76fc1dc8cdb8ec05facad56b42f" name="a68cdf76fc1dc8cdb8ec05facad56b42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cdf76fc1dc8cdb8ec05facad56b42f">&#9670;&#160;</a></span>UpdateMutipleN2AfterNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::UpdateMutipleN2AfterNeighbor </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa25739d4bc848c2281513dc447e31ca5" name="aa25739d4bc848c2281513dc447e31ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25739d4bc848c2281513dc447e31ca5">&#9670;&#160;</a></span>UpdateMutipleN2BeforeNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::UpdateMutipleN2BeforeNeighbor </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d69492c33abad26a326d8f1cbd2051" name="a51d69492c33abad26a326d8f1cbd2051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d69492c33abad26a326d8f1cbd2051">&#9670;&#160;</a></span>UpdateNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void JumpBase::UpdateNeighbor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="class_bcc_jump.html#a2dbbafec05796dfd29a5eb5e8662ead4">BccJump</a>, <a class="el" href="class_fcc_jump.html#aba8d5abe1925d494ac6447e2a244be46">FccJump</a>, <a class="el" href="class_multi_bcc_jump.html#a55ca534cce01ab0fb2bded83cb6e789a">MultiBccJump</a>, <a class="el" href="class_multi_fcc_jump.html#a5fe66da0d61c81d891fbd095b3cc64cf">MultiFccJump</a>, <a class="el" href="class_multi_size_bcc_jump.html#aff133446e3ce93b639e05b9747ee88cb">MultiSizeBccJump</a>, <a class="el" href="class_multi_size_fcc_jump.html#af21d0fb1e374f172ec490c6b343b6403">MultiSizeFccJump</a> , 以及 <a class="el" href="class_para_bcc_jump.html#af422ec3fa5dce458cbfc8045e06782eb">ParaBccJump</a> 内被实现.</p>

</div>
</div>
<a id="a2e6600a23bb136065268fc7d16e22da5" name="a2e6600a23bb136065268fc7d16e22da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6600a23bb136065268fc7d16e22da5">&#9670;&#160;</a></span>UpdateSingleN2AafterNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::UpdateSingleN2AafterNeighbor </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>更新单一晶格点的第二近邻(NN2)数量（邻居数量）。 </p>
<p>该函数用于在进行跳跃之后，更新单一晶格点的第二近邻(NN2)数量，以反映跳跃后的状态。 </p>

</div>
</div>
<a id="a505e31370f5a9526e5b0b3482b721cdd" name="a505e31370f5a9526e5b0b3482b721cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505e31370f5a9526e5b0b3482b721cdd">&#9670;&#160;</a></span>UpdateSingleN2BeforeNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void JumpBase::UpdateSingleN2BeforeNeighbor </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>更新单空位跳跃之前的第二近邻(NN2)数量（邻居数量）。 </p>
<p>该函数用于在进行跳跃之前，更新单一晶格点的第二近邻(NN2)数量，以反映跳跃前的状态。</p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>泛型类型，通常为类的指针，包含晶格信息和邻居数量的相关数据。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>指向包含晶格信息和邻居数量的对象的指针。 </td></tr>
    <tr><td class="paramname">x</td><td>晶格点的 x 坐标。 </td></tr>
    <tr><td class="paramname">y</td><td>晶格点的 y 坐标。 </td></tr>
    <tr><td class="paramname">z</td><td>晶格点的 z 坐标。 </td></tr>
    <tr><td class="paramname">nf</td><td>跳跃之前的晶格点类型或状态。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a0ba6409bc86953ee87428ef9c6666d57" name="a0ba6409bc86953ee87428ef9c6666d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba6409bc86953ee87428ef9c6666d57">&#9670;&#160;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JumpBase::path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9edae7980f9188345330738738b32697" name="a9edae7980f9188345330738738b32697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edae7980f9188345330738738b32697">&#9670;&#160;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blitz::Array&lt;double, 1&gt; JumpBase::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d6a6581e1d0fd2456cff5994c2d3e1f" name="a5d6a6581e1d0fd2456cff5994c2d3e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6a6581e1d0fd2456cff5994c2d3e1f">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blitz::Array&lt;int, 1&gt; JumpBase::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd63a9aca747b795eb7ba59d3d92ca65" name="abd63a9aca747b795eb7ba59d3d92ca65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd63a9aca747b795eb7ba59d3d92ca65">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blitz::Array&lt;int, 1&gt; JumpBase::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab698c53348f8f35a3e8406b36cd1fdd5" name="ab698c53348f8f35a3e8406b36cd1fdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab698c53348f8f35a3e8406b36cd1fdd5">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blitz::Array&lt;int, 1&gt; JumpBase::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="kmc__jump_8h_source.html">kmc_jump.h</a></li>
<li><a class="el" href="kmc__jump_8cpp.html">kmc_jump.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
