<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: CrystalMethod类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_crystal_method-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">CrystalMethod类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kmc__cluster_8h_source.html">kmc_cluster.h</a>&gt;</code></p>
<div class="dynheader">
类 CrystalMethod 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crystal_method.png" usemap="#CrystalMethod_map" alt=""/>
  <map id="CrystalMethod_map" name="CrystalMethod_map">
<area href="class_b_c_cmethod.html" alt="BCCmethod" shape="rect" coords="0,56,102,80"/>
<area href="class_f_c_cmethod.html" alt="FCCmethod" shape="rect" coords="112,56,214,80"/>
<area href="class_size_b_c_cmethod.html" alt="SizeBCCmethod" shape="rect" coords="224,56,326,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a01379fa2f9ae73a5a23a301185524cbb" id="r_a01379fa2f9ae73a5a23a301185524cbb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a01379fa2f9ae73a5a23a301185524cbb">~CrystalMethod</a> ()=default</td></tr>
<tr class="separator:a01379fa2f9ae73a5a23a301185524cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3ff97de12b936213be7dce0a20eb8f" id="r_a4b3ff97de12b936213be7dce0a20eb8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a4b3ff97de12b936213be7dce0a20eb8f">Cluster</a> (std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;lattice)=0</td></tr>
<tr class="separator:a4b3ff97de12b936213be7dce0a20eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6152f9b71de39e22904504c9350b839a" id="r_a6152f9b71de39e22904504c9350b839a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a6152f9b71de39e22904504c9350b839a">Print</a> (std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;lattice, int a, std::string filename)=0</td></tr>
<tr class="separator:a6152f9b71de39e22904504c9350b839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da1e142f1ed3f01bbf937bc582d7616" id="r_a3da1e142f1ed3f01bbf937bc582d7616"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a3da1e142f1ed3f01bbf937bc582d7616">Pairs</a> (std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;lattice)=0</td></tr>
<tr class="separator:a3da1e142f1ed3f01bbf937bc582d7616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73807884527db402a6d34c31c14fc0de" id="r_a73807884527db402a6d34c31c14fc0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a73807884527db402a6d34c31c14fc0de">Size</a> (vector&lt; int &gt; &amp;Num)</td></tr>
<tr class="separator:a73807884527db402a6d34c31c14fc0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bd22982000263297c8474641ee7b52" id="r_a03bd22982000263297c8474641ee7b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a03bd22982000263297c8474641ee7b52">OutSize</a> (string a)</td></tr>
<tr class="separator:a03bd22982000263297c8474641ee7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a63b7a8e9ba9a0522b967afa15c671dc7" id="r_a63b7a8e9ba9a0522b967afa15c671dc7"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a63b7a8e9ba9a0522b967afa15c671dc7">Alone</a></td></tr>
<tr class="separator:a63b7a8e9ba9a0522b967afa15c671dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191e692f57290d92fbfb6527bcba327b" id="r_a191e692f57290d92fbfb6527bcba327b"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a191e692f57290d92fbfb6527bcba327b">AverageRadius</a></td></tr>
<tr class="separator:a191e692f57290d92fbfb6527bcba327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cd8e50c00a5889a1c5d8031826376e" id="r_aa6cd8e50c00a5889a1c5d8031826376e"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#aa6cd8e50c00a5889a1c5d8031826376e">NumbericalDensity</a></td></tr>
<tr class="separator:aa6cd8e50c00a5889a1c5d8031826376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa744969e9a644d609d7123c4ba2aaf57" id="r_aa744969e9a644d609d7123c4ba2aaf57"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#aa744969e9a644d609d7123c4ba2aaf57">MaxRadius</a></td></tr>
<tr class="separator:aa744969e9a644d609d7123c4ba2aaf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdd5c28e2463719cb5f4df97cd249ab" id="r_afcdd5c28e2463719cb5f4df97cd249ab"><td class="memItemLeft" align="right" valign="top">vector&lt; map&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#afcdd5c28e2463719cb5f4df97cd249ab">DictRadius</a></td></tr>
<tr class="separator:afcdd5c28e2463719cb5f4df97cd249ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3c4cd61d11b716e88f980ee03e0266" id="r_a5e3c4cd61d11b716e88f980ee03e0266"><td class="memItemLeft" align="right" valign="top">vector&lt; map&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a5e3c4cd61d11b716e88f980ee03e0266">TPair</a></td></tr>
<tr class="separator:a5e3c4cd61d11b716e88f980ee03e0266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3ff219d0c4b42ccb3cfba0b55c4f19" id="r_add3ff219d0c4b42ccb3cfba0b55c4f19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#add3ff219d0c4b42ccb3cfba0b55c4f19">nx</a></td></tr>
<tr class="separator:add3ff219d0c4b42ccb3cfba0b55c4f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac217a2c3f2062f40d4fddaccd9345078" id="r_ac217a2c3f2062f40d4fddaccd9345078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#ac217a2c3f2062f40d4fddaccd9345078">ny</a></td></tr>
<tr class="separator:ac217a2c3f2062f40d4fddaccd9345078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a5a4be7e018908bbf7358ab5ad092b" id="r_a65a5a4be7e018908bbf7358ab5ad092b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#a65a5a4be7e018908bbf7358ab5ad092b">nz</a></td></tr>
<tr class="separator:a65a5a4be7e018908bbf7358ab5ad092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b96b8e88deea45af4ba5bb87285bf2" id="r_aa4b96b8e88deea45af4ba5bb87285bf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crystal_method.html#aa4b96b8e88deea45af4ba5bb87285bf2">radius_start</a></td></tr>
<tr class="separator:aa4b96b8e88deea45af4ba5bb87285bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a01379fa2f9ae73a5a23a301185524cbb" name="a01379fa2f9ae73a5a23a301185524cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01379fa2f9ae73a5a23a301185524cbb">&#9670;&#160;</a></span>~CrystalMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CrystalMethod::~CrystalMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a4b3ff97de12b936213be7dce0a20eb8f" name="a4b3ff97de12b936213be7dce0a20eb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3ff97de12b936213be7dce0a20eb8f">&#9670;&#160;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CrystalMethod::Cluster </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lattice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="class_b_c_cmethod.html#a77b69db235dfe4a74a19bf7459472af6">BCCmethod</a>, <a class="el" href="class_f_c_cmethod.html#aa4fcc0707315fd1186a47af18b568295">FCCmethod</a> , 以及 <a class="el" href="class_size_b_c_cmethod.html#af8a2c121db1fa2bdfe4376c534102778">SizeBCCmethod</a> 内被实现.</p>

</div>
</div>
<a id="a03bd22982000263297c8474641ee7b52" name="a03bd22982000263297c8474641ee7b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bd22982000263297c8474641ee7b52">&#9670;&#160;</a></span>OutSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrystalMethod::OutSize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da1e142f1ed3f01bbf937bc582d7616" name="a3da1e142f1ed3f01bbf937bc582d7616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da1e142f1ed3f01bbf937bc582d7616">&#9670;&#160;</a></span>Pairs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CrystalMethod::Pairs </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lattice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="class_b_c_cmethod.html#acfe0493f110c821ead21eb831783f1ff">BCCmethod</a>, <a class="el" href="class_f_c_cmethod.html#a9404176f803aded45ae793cc2fd63510">FCCmethod</a> , 以及 <a class="el" href="class_size_b_c_cmethod.html#ad48ff07aadf7b5e239c6f90b4b087aae">SizeBCCmethod</a> 内被实现.</p>

</div>
</div>
<a id="a6152f9b71de39e22904504c9350b839a" name="a6152f9b71de39e22904504c9350b839a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6152f9b71de39e22904504c9350b839a">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CrystalMethod::Print </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lattice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="class_b_c_cmethod.html#a30cc753428582746a1c1564b96620ea7">BCCmethod</a>, <a class="el" href="class_f_c_cmethod.html#a620248d24665a808ec9c2b05417dbf1f">FCCmethod</a> , 以及 <a class="el" href="class_size_b_c_cmethod.html#a091ff00771b911ae955764157b6445b2">SizeBCCmethod</a> 内被实现.</p>

</div>
</div>
<a id="a73807884527db402a6d34c31c14fc0de" name="a73807884527db402a6d34c31c14fc0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73807884527db402a6d34c31c14fc0de">&#9670;&#160;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrystalMethod::Size </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>Num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a63b7a8e9ba9a0522b967afa15c671dc7" name="a63b7a8e9ba9a0522b967afa15c671dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b7a8e9ba9a0522b967afa15c671dc7">&#9670;&#160;</a></span>Alone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; CrystalMethod::Alone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a191e692f57290d92fbfb6527bcba327b" name="a191e692f57290d92fbfb6527bcba327b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191e692f57290d92fbfb6527bcba327b">&#9670;&#160;</a></span>AverageRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; CrystalMethod::AverageRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcdd5c28e2463719cb5f4df97cd249ab" name="afcdd5c28e2463719cb5f4df97cd249ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdd5c28e2463719cb5f4df97cd249ab">&#9670;&#160;</a></span>DictRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;map&lt;int, int&gt; &gt; CrystalMethod::DictRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa744969e9a644d609d7123c4ba2aaf57" name="aa744969e9a644d609d7123c4ba2aaf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa744969e9a644d609d7123c4ba2aaf57">&#9670;&#160;</a></span>MaxRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; CrystalMethod::MaxRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6cd8e50c00a5889a1c5d8031826376e" name="aa6cd8e50c00a5889a1c5d8031826376e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cd8e50c00a5889a1c5d8031826376e">&#9670;&#160;</a></span>NumbericalDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; CrystalMethod::NumbericalDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add3ff219d0c4b42ccb3cfba0b55c4f19" name="add3ff219d0c4b42ccb3cfba0b55c4f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3ff219d0c4b42ccb3cfba0b55c4f19">&#9670;&#160;</a></span>nx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CrystalMethod::nx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac217a2c3f2062f40d4fddaccd9345078" name="ac217a2c3f2062f40d4fddaccd9345078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac217a2c3f2062f40d4fddaccd9345078">&#9670;&#160;</a></span>ny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CrystalMethod::ny</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65a5a4be7e018908bbf7358ab5ad092b" name="a65a5a4be7e018908bbf7358ab5ad092b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a5a4be7e018908bbf7358ab5ad092b">&#9670;&#160;</a></span>nz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CrystalMethod::nz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4b96b8e88deea45af4ba5bb87285bf2" name="aa4b96b8e88deea45af4ba5bb87285bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b96b8e88deea45af4ba5bb87285bf2">&#9670;&#160;</a></span>radius_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CrystalMethod::radius_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e3c4cd61d11b716e88f980ee03e0266" name="a5e3c4cd61d11b716e88f980ee03e0266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3c4cd61d11b716e88f980ee03e0266">&#9670;&#160;</a></span>TPair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;map&lt;string, int&gt; &gt; CrystalMethod::TPair</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="kmc__cluster_8h_source.html">kmc_cluster.h</a></li>
<li><a class="el" href="kmc__cluster_8cpp.html">kmc_cluster.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
