<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SizeBCCmethod 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_size_b_c_cmethod.html">SizeBCCmethod</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crystal_method.html#a63b7a8e9ba9a0522b967afa15c671dc7">Alone</a></td><td class="entry"><a class="el" href="class_crystal_method.html">CrystalMethod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crystal_method.html#a191e692f57290d92fbfb6527bcba327b">AverageRadius</a></td><td class="entry"><a class="el" href="class_crystal_method.html">CrystalMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_size_b_c_cmethod.html#af8a2c121db1fa2bdfe4376c534102778">Cluster</a>(std::unique_ptr&lt; Base &gt; &amp;lattice) override</td><td class="entry"><a class="el" href="class_size_b_c_cmethod.html">SizeBCCmethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_size_b_c_cmethod.html#a820abdc408dff62bc164847d2a69ffd9">Deep</a>(int cluster, int x, int y, int z, int nmn, std::unique_ptr&lt; Base &gt; &amp;lattice, unordered_map&lt; int, unordered_map&lt; int, unordered_map&lt; int, unordered_map&lt; int, int &gt; &gt; &gt; &gt; &amp;Bsite)</td><td class="entry"><a class="el" href="class_size_b_c_cmethod.html">SizeBCCmethod</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crystal_method.html#afcdd5c28e2463719cb5f4df97cd249ab">DictRadius</a></td><td class="entry"><a class="el" href="class_crystal_method.html">CrystalMethod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crystal_method.html#aa744969e9a644d609d7123c4ba2aaf57">MaxRadius</a></td><td class="entry"><a class="el" href="class_crystal_method.html">CrystalMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crystal_method.html#aa6cd8e50c00a5889a1c5d8031826376e">NumbericalDensity</a></td><td class="entry"><a class="el" href="class_crystal_method.html">CrystalMethod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crystal_method.html#add3ff219d0c4b42ccb3cfba0b55c4f19">nx</a></td><td class="entry"><a class="el" href="class_crystal_method.html">CrystalMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crystal_method.html#ac217a2c3f2062f40d4fddaccd9345078">ny</a></td><td class="entry"><a class="el" href="class_crystal_method.html">CrystalMethod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crystal_method.html#a65a5a4be7e018908bbf7358ab5ad092b">nz</a></td><td class="entry"><a class="el" href="class_crystal_method.html">CrystalMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crystal_method.html#a03bd22982000263297c8474641ee7b52">OutSize</a>(string a)</td><td class="entry"><a class="el" href="class_crystal_method.html">CrystalMethod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_size_b_c_cmethod.html#ad48ff07aadf7b5e239c6f90b4b087aae">Pairs</a>(std::unique_ptr&lt; Base &gt; &amp;lattice) override</td><td class="entry"><a class="el" href="class_size_b_c_cmethod.html">SizeBCCmethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_size_b_c_cmethod.html#a091ff00771b911ae955764157b6445b2">Print</a>(std::unique_ptr&lt; Base &gt; &amp;lattice, int a, std::string filename) override</td><td class="entry"><a class="el" href="class_size_b_c_cmethod.html">SizeBCCmethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crystal_method.html#aa4b96b8e88deea45af4ba5bb87285bf2">radius_start</a></td><td class="entry"><a class="el" href="class_crystal_method.html">CrystalMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crystal_method.html#a73807884527db402a6d34c31c14fc0de">Size</a>(vector&lt; int &gt; &amp;Num)</td><td class="entry"><a class="el" href="class_crystal_method.html">CrystalMethod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_size_b_c_cmethod.html#aeecaaa16a1d18ee2dcad8883e26e4906">SizeBCCmethod</a>(SimulationParameters &amp;p)</td><td class="entry"><a class="el" href="class_size_b_c_cmethod.html">SizeBCCmethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_size_b_c_cmethod.html#a61dda8188f5479edda0fd091bf2a666c">ToCoodinate</a>(int a, int b, int c, int d)</td><td class="entry"><a class="el" href="class_size_b_c_cmethod.html">SizeBCCmethod</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crystal_method.html#a5e3c4cd61d11b716e88f980ee03e0266">TPair</a></td><td class="entry"><a class="el" href="class_crystal_method.html">CrystalMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crystal_method.html#a01379fa2f9ae73a5a23a301185524cbb">~CrystalMethod</a>()=default</td><td class="entry"><a class="el" href="class_crystal_method.html">CrystalMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
