<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ParaBcc 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_para_bcc.html">ParaBcc</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#afae78a8c29e018625d90bb325359cafb">AbInitStatesArrays</a>(SimulationParameters &amp;parameter)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#a8092e3cc52af568ba2908d678b3a14b5">AddAtom</a>(SimulationParameters &amp;parameter, int type, int ii, int jj, int zz, int nm)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#af51d98bff6e8c53a2fe87c55c972428c">AList</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#acae84ba6ab2777839f1a06e5beffea88">Anum</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a0e9b992518d9de3f81c04829a2644bd1">BList</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#a216eaa6f2f3ba0d1e9e7c808d9f509fc">Bnum</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a4908699591f51c54da5f99066204ed5c">CalculateAtomNumbers</a>(SimulationParameters &amp;parameter)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#aa97443ef724cc4367f9e3695317e4b04">CalculateN1FNeighbors</a>(SimulationParameters &amp;parameter, int nm, int nmn, int i, int j, int k)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a1620b6a671c26d3565903bdbdeeba7f8">CalculateN1Neighbors</a>(SimulationParameters &amp;parameter, int nm, int nmn, int i, int j, int k)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#a5166e9bfc6d9d8d7118c9584ed3a8cec">CalculateN2Neighbors</a>(SimulationParameters &amp;parameter, int nm, int nmn, int i, int j, int k)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#ae60cb64ac6b70073aad0416fdd9c1ac1">Cnum</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_para_bcc.html#a56cf1d01f52186965e039c039f3de30c">CountNeighbors</a>(int nm, int i, int j, int k, std::vector&lt; int &gt; count1, std::vector&lt; int &gt; count2) override</td><td class="entry"><a class="el" href="class_para_bcc.html">ParaBcc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a4c7a864002993dd48d6113609d5a9ba9">Dnum</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#a3157ca8d217644daa3f5320bd3a9ad21">Energy</a>(SimulationParameters &amp;parameter)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a1e0e435ff0b977c7b94dce0d5841b06f">GenerateLatticePoints</a>(SimulationParameters &amp;parameter)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#abe9fea15eecf01f53036c64abc835408">InitStatesArray</a>(SimulationParameters &amp;parameter)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a8a7f270529c0eb9740998baf819521bd">Length</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#a68553b366af36b23deebc19e1904a22d">modla</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a5254aad2eaa09702c728087cabb2f098">modlb</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#a5a5ab92c27a65e6e28f91cb055b146fa">modlc</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a2fbc2a3fbe5d26598526913931f5a2d8">modlx</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#aa1ff46d12ca78536a683d6d777ae2ae8">modly</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#aa111007e21d3f2eddf6e4f685f8e2088">modlz</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#a26991ab4a5ff1f0668d6f239813c6c69">n1nbr</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a37962e6e1e2424dea21f7036289ee84c">n2nbr</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_para_bcc.html#a9988f0802c78d3460516f28033973533">NN1</a></td><td class="entry"><a class="el" href="class_para_bcc.html">ParaBcc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_para_bcc.html#afacb4722b97fba752a5317d6d2057f3c">NN2</a></td><td class="entry"><a class="el" href="class_para_bcc.html">ParaBcc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_para_bcc.html#ae182fa079d92fed7c4a67f1a9a15082f">p</a></td><td class="entry"><a class="el" href="class_para_bcc.html">ParaBcc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_para_bcc.html#a8c7ef6e7d14d5f4ebcee950ca43aa5ab">ParaBcc</a>(SimulationParameters &amp;parameter)</td><td class="entry"><a class="el" href="class_para_bcc.html">ParaBcc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#a6d57963ee527b0b128da58a59f3a3fd2">Periodic</a>(SimulationParameters &amp;parameter)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a5933b5863302954aba7bf488eff46fb1">RecycleBNeighbors</a>(SimulationParameters &amp;parameter)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#ab6efc44af3bbdae59418d0520c9d181e">RecycleFNeighbors</a>(SimulationParameters &amp;parameter)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a1c1245236705817cd2e4a05229edc9bc">Site</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#aea96ee7dab129135b0d131d1987740c4">Split</a>(const std::string &amp;s, const char &amp;delim)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a24c7452b653f6bab16d3d79011fd6a55">TofileStatesArray</a>(SimulationParameters &amp;parameter)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#abda3cbbb0f9929410821b93b6f53d5d7">Vaclists</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#ac9dc405e2bf596322ec838281dbf3c08">vacnm</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#a469214cde721ee2a05e25e677a0b513a">vacx</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a9fdb08243eab8be6d5e9ddb1487cfa9d">vacy</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#a42f2f3943ea45556ae8d41f58c72f7e9">vacz</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#afe5357288eeda8dcaafcf0f24003bee5">Vnum</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base.html#a306fb25541331080645a716286357ef9">~Base</a>()=default</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
