<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radius_start&#160;:&#160;<a class="el" href="class_crystal_method.html#aa4b96b8e88deea45af4ba5bb87285bf2">CrystalMethod</a></li>
<li>read_file&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a19830917cd6835794fcbba2e4d0caf86">SimulationParameters</a></li>
<li>RecycleBNeighbors()&#160;:&#160;<a class="el" href="class_base.html#a5933b5863302954aba7bf488eff46fb1">Base</a></li>
<li>RecycleFNeighbors()&#160;:&#160;<a class="el" href="class_base.html#ab6efc44af3bbdae59418d0520c9d181e">Base</a></li>
<li>ResponseMultilist1()&#160;:&#160;<a class="el" href="class_jump_base.html#af99a0dc78e49823122aec6f70f71800e">JumpBase</a></li>
<li>ResponseMultilist2()&#160;:&#160;<a class="el" href="class_jump_base.html#aa0afa896d7b0ab8265285b5201b05c93">JumpBase</a></li>
<li>ReturnList()&#160;:&#160;<a class="el" href="class_multi_bcc_jump.html#aff50c98a4730ec999a81676238c1eb81">MultiBccJump</a>, <a class="el" href="class_multi_fcc_jump.html#a576a9fab4cd338d744fa9b22af9fe0b1">MultiFccJump</a></li>
<li>runBSimulationLoop()&#160;:&#160;<a class="el" href="class_jump_base.html#a39526bff10c761baff89c42665bbf048">JumpBase</a></li>
<li>runFSimulationLoop()&#160;:&#160;<a class="el" href="class_jump_base.html#aedf9d0688f2e4b203bc4afa64d1e9842">JumpBase</a></li>
<li>runSimulationLoop()&#160;:&#160;<a class="el" href="class_bcc_jump.html#a70af4ae88d29bb065e879e1f4a6bd1a3">BccJump</a>, <a class="el" href="class_fcc_jump.html#a30b4107fde5405c8811f2e763581b4f8">FccJump</a>, <a class="el" href="class_jump_base.html#a75425b3bf19df2d396f1a307eeabbdc0">JumpBase</a>, <a class="el" href="class_multi_bcc_jump.html#adaed2370e07d17b7884b096c45190890">MultiBccJump</a>, <a class="el" href="class_multi_fcc_jump.html#abb5ce8eb900df801eb1a630339e8a711">MultiFccJump</a>, <a class="el" href="class_multi_size_bcc_jump.html#a43e175e0270a3cea8f29a8e217b7f60b">MultiSizeBccJump</a>, <a class="el" href="class_multi_size_fcc_jump.html#a1a433bae0bb823de2dce03fac630124a">MultiSizeFccJump</a>, <a class="el" href="class_para_bcc_jump.html#a1c695038ba01a44260f2497376c41812">ParaBccJump</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
