<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateMutipleFN1AfterNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#a1ef6fc41514c6e437a611cfd516b3e16">JumpBase</a></li>
<li>UpdateMutipleFN1BeforeNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#a091dab4528a40c1367a83e6b8bff6dcd">JumpBase</a></li>
<li>UpdateMutipleN1AfterNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#a94b0bdc8bf005998d17b6910cf6283be">JumpBase</a></li>
<li>UpdateMutipleN1BeforeNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#aaaab96a0ac2a9b8fcfe211ce9066425a">JumpBase</a></li>
<li>UpdateMutipleN2AfterNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#a68cdf76fc1dc8cdb8ec05facad56b42f">JumpBase</a></li>
<li>UpdateMutipleN2BeforeNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#aa25739d4bc848c2281513dc447e31ca5">JumpBase</a></li>
<li>UpdateNeighbor()&#160;:&#160;<a class="el" href="class_bcc_jump.html#a2dbbafec05796dfd29a5eb5e8662ead4">BccJump</a>, <a class="el" href="class_fcc_jump.html#aba8d5abe1925d494ac6447e2a244be46">FccJump</a>, <a class="el" href="class_jump_base.html#a51d69492c33abad26a326d8f1cbd2051">JumpBase</a>, <a class="el" href="class_multi_bcc_jump.html#a55ca534cce01ab0fb2bded83cb6e789a">MultiBccJump</a>, <a class="el" href="class_multi_fcc_jump.html#a5fe66da0d61c81d891fbd095b3cc64cf">MultiFccJump</a>, <a class="el" href="class_multi_size_bcc_jump.html#aff133446e3ce93b639e05b9747ee88cb">MultiSizeBccJump</a>, <a class="el" href="class_multi_size_fcc_jump.html#af21d0fb1e374f172ec490c6b343b6403">MultiSizeFccJump</a>, <a class="el" href="class_para_bcc_jump.html#af422ec3fa5dce458cbfc8045e06782eb">ParaBccJump</a></li>
<li>UpdateNeighbors()&#160;:&#160;<a class="el" href="class_para_bcc_jump.html#a985320b383d31f538babfa551bd68ce0">ParaBccJump</a></li>
<li>UpdateSingleN2AafterNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#a2e6600a23bb136065268fc7d16e22da5">JumpBase</a></li>
<li>UpdateSingleN2BeforeNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#a505e31370f5a9526e5b0b3482b721cdd">JumpBase</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
