<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="class_bcc_jump.html#aa6969c214f97c2716ee6d02ff671fac2">BccJump</a>, <a class="el" href="class_fcc_jump.html#a3f7b6212378c70d0c92cd59496692213">FccJump</a>, <a class="el" href="class_multi_bcc_jump.html#a9958928138a87d899791599d0486ef7c">MultiBccJump</a>, <a class="el" href="class_multi_fcc_jump.html#ace08155ce50e17547071f7e841a8c5b4">MultiFccJump</a>, <a class="el" href="class_multi_size_bcc_jump.html#a28a741fd09b422d0e6e80a356759c396">MultiSizeBccJump</a>, <a class="el" href="class_multi_size_fcc_jump.html#a0aaccde97252f967599cd3d54ddc2e8c">MultiSizeFccJump</a>, <a class="el" href="class_para_bcc_jump.html#ad34d32bf34913160aac15d93f02b0503">ParaBccJump</a></li>
<li>Sector()&#160;:&#160;<a class="el" href="class_para_bcc_jump.html#ac35b17604da4af2f23f42051c6f18fcf">ParaBccJump</a></li>
<li>SimulationParameters()&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ace5a0e44852c2f697ce9f31b0995f9f6">SimulationParameters</a></li>
<li>SingleBcc()&#160;:&#160;<a class="el" href="class_single_bcc.html#a277cd2037a3433727709735819fba719">SingleBcc</a></li>
<li>SingleFcc()&#160;:&#160;<a class="el" href="class_single_fcc.html#a611f44128d2f2c809456ac11c223b767">SingleFcc</a></li>
<li>Site&#160;:&#160;<a class="el" href="class_base.html#a1c1245236705817cd2e4a05229edc9bc">Base</a></li>
<li>Size()&#160;:&#160;<a class="el" href="class_crystal_method.html#a73807884527db402a6d34c31c14fc0de">CrystalMethod</a></li>
<li>SizeBCCmethod()&#160;:&#160;<a class="el" href="class_size_b_c_cmethod.html#aeecaaa16a1d18ee2dcad8883e26e4906">SizeBCCmethod</a></li>
<li>Split()&#160;:&#160;<a class="el" href="class_base.html#aea96ee7dab129135b0d131d1987740c4">Base</a></li>
<li>step_log&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a48853ebe1b03492bc22d76601cb6a219">SimulationParameters</a></li>
<li>SumAndChoice()&#160;:&#160;<a class="el" href="class_jump_base.html#aeb697c47526abb873027967c5c0b5007">JumpBase</a></li>
<li>SumAndChoice2()&#160;:&#160;<a class="el" href="class_jump_base.html#ad3cb96b75f21f4d41e2831b7f8372096">JumpBase</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
