<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AbInitStatesArrays()&#160;:&#160;<a class="el" href="class_base.html#afae78a8c29e018625d90bb325359cafb">Base</a></li>
<li>AddAtom()&#160;:&#160;<a class="el" href="class_base.html#a8092e3cc52af568ba2908d678b3a14b5">Base</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BccJump()&#160;:&#160;<a class="el" href="class_bcc_jump.html#ae1aac6d4421527c7af4d79f0b48780f7">BccJump</a></li>
<li>BCCmethod()&#160;:&#160;<a class="el" href="class_b_c_cmethod.html#abb99af99792dfc296933c06e0fa3e001">BCCmethod</a></li>
<li>Border()&#160;:&#160;<a class="el" href="class_para_bcc_jump.html#af55d5491f70d020f5ef9cf3842e44418">ParaBccJump</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateAtomNumbers()&#160;:&#160;<a class="el" href="class_base.html#a4908699591f51c54da5f99066204ed5c">Base</a></li>
<li>CalculatedBEnergy()&#160;:&#160;<a class="el" href="class_jump_base.html#a7a5b7c11ba082ed8039797ed4f2f7ac9">JumpBase</a></li>
<li>CalculatedEnergy()&#160;:&#160;<a class="el" href="class_bcc_jump.html#a0f596cae30e1a4c38bea4d91372a4c5f">BccJump</a>, <a class="el" href="class_fcc_jump.html#a0f04aa4ba1997530b5bb814a0ef7dc08">FccJump</a>, <a class="el" href="class_jump_base.html#aba200fd60d40543c26cdf6d29efef73d">JumpBase</a>, <a class="el" href="class_multi_bcc_jump.html#a3e98e2050f369995dc3133601df42899">MultiBccJump</a>, <a class="el" href="class_multi_fcc_jump.html#a76260da084ff5990828db60534b602d8">MultiFccJump</a>, <a class="el" href="class_multi_size_bcc_jump.html#aad17943fd896b066548e5027c3dcc6f1">MultiSizeBccJump</a>, <a class="el" href="class_multi_size_fcc_jump.html#a8832caf7ca41748ac3e73e3bec543189">MultiSizeFccJump</a>, <a class="el" href="class_para_bcc_jump.html#a9a81ec08f250213056f5de865d420f4a">ParaBccJump</a></li>
<li>CalculatedEnergys()&#160;:&#160;<a class="el" href="class_para_bcc_jump.html#a57606937f6001cd59f7e697227ef845d">ParaBccJump</a></li>
<li>CalculatedFEnergy()&#160;:&#160;<a class="el" href="class_jump_base.html#a0227b352ee44ae5f8a38cf0b962b1062">JumpBase</a></li>
<li>CalculateN1FNeighbors()&#160;:&#160;<a class="el" href="class_base.html#aa97443ef724cc4367f9e3695317e4b04">Base</a></li>
<li>CalculateN1Neighbors()&#160;:&#160;<a class="el" href="class_base.html#a1620b6a671c26d3565903bdbdeeba7f8">Base</a></li>
<li>CalculateN2Neighbors()&#160;:&#160;<a class="el" href="class_base.html#a5166e9bfc6d9d8d7118c9584ed3a8cec">Base</a></li>
<li>Choice()&#160;:&#160;<a class="el" href="class_para_bcc_jump.html#a89038dea8e133a631d3f60747580d681">ParaBccJump</a></li>
<li>Cluster()&#160;:&#160;<a class="el" href="class_b_c_cmethod.html#a77b69db235dfe4a74a19bf7459472af6">BCCmethod</a>, <a class="el" href="class_crystal_method.html#a4b3ff97de12b936213be7dce0a20eb8f">CrystalMethod</a>, <a class="el" href="class_f_c_cmethod.html#aa4fcc0707315fd1186a47af18b568295">FCCmethod</a>, <a class="el" href="class_size_b_c_cmethod.html#af8a2c121db1fa2bdfe4376c534102778">SizeBCCmethod</a></li>
<li>CountNeighbors()&#160;:&#160;<a class="el" href="class_base.html#a5d855684e3e6a81ad2a6a7e9a5b9c385">Base</a>, <a class="el" href="class_multi_bcc.html#a7b283dba39e693a950f9a56d189b21ee">MultiBcc</a>, <a class="el" href="class_multi_fcc.html#ac880e4f2195bdd18ddea98c7ec1dbb1a">MultiFcc</a>, <a class="el" href="class_multi_size_bcc.html#aeddc80065983d12dd66a69237098e1ee">MultiSizeBcc</a>, <a class="el" href="class_multi_size_fcc.html#ad0efe4a5ec2f4bc2e616b2e2e5d9f1b5">MultiSizeFcc</a>, <a class="el" href="class_para_bcc.html#a56cf1d01f52186965e039c039f3de30c">ParaBcc</a>, <a class="el" href="class_single_bcc.html#ad0c32e24ec89248afd86344a8ff9a0d6">SingleBcc</a>, <a class="el" href="class_single_fcc.html#a544a83cdd700393c34171855c6c12a13">SingleFcc</a></li>
<li>create()&#160;:&#160;<a class="el" href="class_jump_builder.html#a6ae7f0497693c95e2ad41a6c59109e63">JumpBuilder</a>, <a class="el" href="class_method_builder.html#a384eadb6a41f524c9e6df7f0fae7f949">MethodBuilder</a>, <a class="el" href="class_type_builder.html#a4bcd8c4fc543c2cd3e48dd75a52ae67b">TypeBuilder</a></li>
<li>createBcc()&#160;:&#160;<a class="el" href="class_type_builder.html#aa7ae2abc3b9d6f3bcf80e386901b552a">TypeBuilder</a></li>
<li>createFcc()&#160;:&#160;<a class="el" href="class_type_builder.html#a04d8054c2cc3a6a35250e99cca932bfb">TypeBuilder</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Deep()&#160;:&#160;<a class="el" href="class_b_c_cmethod.html#ac49a5b35f78fd01cf4571e582de3cc1e">BCCmethod</a>, <a class="el" href="class_f_c_cmethod.html#afe745db437a46983e85d360c36d6c4dd">FCCmethod</a>, <a class="el" href="class_size_b_c_cmethod.html#a820abdc408dff62bc164847d2a69ffd9">SizeBCCmethod</a></li>
<li>Divide()&#160;:&#160;<a class="el" href="class_para_bcc_jump.html#a67970bf7f5ee8ae18e1a041c00fe2dc5">ParaBccJump</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Energy()&#160;:&#160;<a class="el" href="class_base.html#a3157ca8d217644daa3f5320bd3a9ad21">Base</a></li>
<li>ExchangeSite()&#160;:&#160;<a class="el" href="class_jump_base.html#a37327e15034d13843e1dcfece8a0260e">JumpBase</a></li>
<li>ExchangeSites()&#160;:&#160;<a class="el" href="class_para_bcc_jump.html#aebbb9e1afea0849c2086f3800e3bbfd8">ParaBccJump</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FccJump()&#160;:&#160;<a class="el" href="class_fcc_jump.html#acf443e18974f60ab9524b35d1398d5a4">FccJump</a></li>
<li>FCCmethod()&#160;:&#160;<a class="el" href="class_f_c_cmethod.html#a9f26c6472802b119f7f8fc9c3706c6f2">FCCmethod</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenerateLatticePoints()&#160;:&#160;<a class="el" href="class_base.html#a1e0e435ff0b977c7b94dce0d5841b06f">Base</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InitStatesArray()&#160;:&#160;<a class="el" href="class_base.html#abe9fea15eecf01f53036c64abc835408">Base</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MultiBcc()&#160;:&#160;<a class="el" href="class_multi_bcc.html#a7d40bc794627a0c027aead2f80f70acf">MultiBcc</a></li>
<li>MultiBccJump()&#160;:&#160;<a class="el" href="class_multi_bcc_jump.html#a730092888096cac9cd347273e1ee89ca">MultiBccJump</a></li>
<li>MultiFcc()&#160;:&#160;<a class="el" href="class_multi_fcc.html#aa0a6fdafb109f527437f40cca69cdf64">MultiFcc</a></li>
<li>MultiFccJump()&#160;:&#160;<a class="el" href="class_multi_fcc_jump.html#a407e8fed418bfec91f8a16bdb88569c1">MultiFccJump</a></li>
<li>MultiSizeBcc()&#160;:&#160;<a class="el" href="class_multi_size_bcc.html#a56a7251ab519a8a3a67695065d2f3010">MultiSizeBcc</a></li>
<li>MultiSizeBccJump()&#160;:&#160;<a class="el" href="class_multi_size_bcc_jump.html#adabf5e371bf181ab42e24196607e962a">MultiSizeBccJump</a></li>
<li>MultiSizeFcc()&#160;:&#160;<a class="el" href="class_multi_size_fcc.html#a4ab414f588c6d0d28f62f7b1b04ad5f4">MultiSizeFcc</a></li>
<li>MultiSizeFccJump()&#160;:&#160;<a class="el" href="class_multi_size_fcc_jump.html#a3cf7338b888468abea54e6f19483bdf2">MultiSizeFccJump</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OutSize()&#160;:&#160;<a class="el" href="class_crystal_method.html#a03bd22982000263297c8474641ee7b52">CrystalMethod</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pairs()&#160;:&#160;<a class="el" href="class_b_c_cmethod.html#acfe0493f110c821ead21eb831783f1ff">BCCmethod</a>, <a class="el" href="class_crystal_method.html#a3da1e142f1ed3f01bbf937bc582d7616">CrystalMethod</a>, <a class="el" href="class_f_c_cmethod.html#a9404176f803aded45ae793cc2fd63510">FCCmethod</a>, <a class="el" href="class_size_b_c_cmethod.html#ad48ff07aadf7b5e239c6f90b4b087aae">SizeBCCmethod</a></li>
<li>ParaBcc()&#160;:&#160;<a class="el" href="class_para_bcc.html#a8c7ef6e7d14d5f4ebcee950ca43aa5ab">ParaBcc</a></li>
<li>ParaBccJump()&#160;:&#160;<a class="el" href="class_para_bcc_jump.html#a31d3cdac871e2e6138cb1b98a51b95b3">ParaBccJump</a></li>
<li>Periodic()&#160;:&#160;<a class="el" href="class_base.html#a6d57963ee527b0b128da58a59f3a3fd2">Base</a></li>
<li>Print()&#160;:&#160;<a class="el" href="class_b_c_cmethod.html#a30cc753428582746a1c1564b96620ea7">BCCmethod</a>, <a class="el" href="class_crystal_method.html#a6152f9b71de39e22904504c9350b839a">CrystalMethod</a>, <a class="el" href="class_f_c_cmethod.html#a620248d24665a808ec9c2b05417dbf1f">FCCmethod</a>, <a class="el" href="class_size_b_c_cmethod.html#a091ff00771b911ae955764157b6445b2">SizeBCCmethod</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RecycleBNeighbors()&#160;:&#160;<a class="el" href="class_base.html#a5933b5863302954aba7bf488eff46fb1">Base</a></li>
<li>RecycleFNeighbors()&#160;:&#160;<a class="el" href="class_base.html#ab6efc44af3bbdae59418d0520c9d181e">Base</a></li>
<li>ResponseMultilist1()&#160;:&#160;<a class="el" href="class_jump_base.html#af99a0dc78e49823122aec6f70f71800e">JumpBase</a></li>
<li>ResponseMultilist2()&#160;:&#160;<a class="el" href="class_jump_base.html#aa0afa896d7b0ab8265285b5201b05c93">JumpBase</a></li>
<li>ReturnList()&#160;:&#160;<a class="el" href="class_multi_bcc_jump.html#aff50c98a4730ec999a81676238c1eb81">MultiBccJump</a>, <a class="el" href="class_multi_fcc_jump.html#a576a9fab4cd338d744fa9b22af9fe0b1">MultiFccJump</a></li>
<li>runBSimulationLoop()&#160;:&#160;<a class="el" href="class_jump_base.html#a39526bff10c761baff89c42665bbf048">JumpBase</a></li>
<li>runFSimulationLoop()&#160;:&#160;<a class="el" href="class_jump_base.html#aedf9d0688f2e4b203bc4afa64d1e9842">JumpBase</a></li>
<li>runSimulationLoop()&#160;:&#160;<a class="el" href="class_bcc_jump.html#a70af4ae88d29bb065e879e1f4a6bd1a3">BccJump</a>, <a class="el" href="class_fcc_jump.html#a30b4107fde5405c8811f2e763581b4f8">FccJump</a>, <a class="el" href="class_jump_base.html#a75425b3bf19df2d396f1a307eeabbdc0">JumpBase</a>, <a class="el" href="class_multi_bcc_jump.html#adaed2370e07d17b7884b096c45190890">MultiBccJump</a>, <a class="el" href="class_multi_fcc_jump.html#abb5ce8eb900df801eb1a630339e8a711">MultiFccJump</a>, <a class="el" href="class_multi_size_bcc_jump.html#a43e175e0270a3cea8f29a8e217b7f60b">MultiSizeBccJump</a>, <a class="el" href="class_multi_size_fcc_jump.html#a1a433bae0bb823de2dce03fac630124a">MultiSizeFccJump</a>, <a class="el" href="class_para_bcc_jump.html#a1c695038ba01a44260f2497376c41812">ParaBccJump</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sector()&#160;:&#160;<a class="el" href="class_para_bcc_jump.html#ac35b17604da4af2f23f42051c6f18fcf">ParaBccJump</a></li>
<li>SimulationParameters()&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ace5a0e44852c2f697ce9f31b0995f9f6">SimulationParameters</a></li>
<li>SingleBcc()&#160;:&#160;<a class="el" href="class_single_bcc.html#a277cd2037a3433727709735819fba719">SingleBcc</a></li>
<li>SingleFcc()&#160;:&#160;<a class="el" href="class_single_fcc.html#a611f44128d2f2c809456ac11c223b767">SingleFcc</a></li>
<li>Size()&#160;:&#160;<a class="el" href="class_crystal_method.html#a73807884527db402a6d34c31c14fc0de">CrystalMethod</a></li>
<li>SizeBCCmethod()&#160;:&#160;<a class="el" href="class_size_b_c_cmethod.html#aeecaaa16a1d18ee2dcad8883e26e4906">SizeBCCmethod</a></li>
<li>Split()&#160;:&#160;<a class="el" href="class_base.html#aea96ee7dab129135b0d131d1987740c4">Base</a></li>
<li>SumAndChoice()&#160;:&#160;<a class="el" href="class_jump_base.html#aeb697c47526abb873027967c5c0b5007">JumpBase</a></li>
<li>SumAndChoice2()&#160;:&#160;<a class="el" href="class_jump_base.html#ad3cb96b75f21f4d41e2831b7f8372096">JumpBase</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ToCoodinate()&#160;:&#160;<a class="el" href="class_b_c_cmethod.html#a73bb5bdf88eff5885a97e318d0fdbb5a">BCCmethod</a>, <a class="el" href="class_f_c_cmethod.html#a56007b89551af048df17fcd1733810fb">FCCmethod</a>, <a class="el" href="class_size_b_c_cmethod.html#a61dda8188f5479edda0fd091bf2a666c">SizeBCCmethod</a></li>
<li>TofileStatesArray()&#160;:&#160;<a class="el" href="class_base.html#a24c7452b653f6bab16d3d79011fd6a55">Base</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateMutipleFN1AfterNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#a1ef6fc41514c6e437a611cfd516b3e16">JumpBase</a></li>
<li>UpdateMutipleFN1BeforeNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#a091dab4528a40c1367a83e6b8bff6dcd">JumpBase</a></li>
<li>UpdateMutipleN1AfterNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#a94b0bdc8bf005998d17b6910cf6283be">JumpBase</a></li>
<li>UpdateMutipleN1BeforeNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#aaaab96a0ac2a9b8fcfe211ce9066425a">JumpBase</a></li>
<li>UpdateMutipleN2AfterNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#a68cdf76fc1dc8cdb8ec05facad56b42f">JumpBase</a></li>
<li>UpdateMutipleN2BeforeNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#aa25739d4bc848c2281513dc447e31ca5">JumpBase</a></li>
<li>UpdateNeighbor()&#160;:&#160;<a class="el" href="class_bcc_jump.html#a2dbbafec05796dfd29a5eb5e8662ead4">BccJump</a>, <a class="el" href="class_fcc_jump.html#aba8d5abe1925d494ac6447e2a244be46">FccJump</a>, <a class="el" href="class_jump_base.html#a51d69492c33abad26a326d8f1cbd2051">JumpBase</a>, <a class="el" href="class_multi_bcc_jump.html#a55ca534cce01ab0fb2bded83cb6e789a">MultiBccJump</a>, <a class="el" href="class_multi_fcc_jump.html#a5fe66da0d61c81d891fbd095b3cc64cf">MultiFccJump</a>, <a class="el" href="class_multi_size_bcc_jump.html#aff133446e3ce93b639e05b9747ee88cb">MultiSizeBccJump</a>, <a class="el" href="class_multi_size_fcc_jump.html#af21d0fb1e374f172ec490c6b343b6403">MultiSizeFccJump</a>, <a class="el" href="class_para_bcc_jump.html#af422ec3fa5dce458cbfc8045e06782eb">ParaBccJump</a></li>
<li>UpdateNeighbors()&#160;:&#160;<a class="el" href="class_para_bcc_jump.html#a985320b383d31f538babfa551bd68ce0">ParaBccJump</a></li>
<li>UpdateSingleN2AafterNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#a2e6600a23bb136065268fc7d16e22da5">JumpBase</a></li>
<li>UpdateSingleN2BeforeNeighbor()&#160;:&#160;<a class="el" href="class_jump_base.html#a505e31370f5a9526e5b0b3482b721cdd">JumpBase</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Base()&#160;:&#160;<a class="el" href="class_base.html#a306fb25541331080645a716286357ef9">Base</a></li>
<li>~CrystalMethod()&#160;:&#160;<a class="el" href="class_crystal_method.html#a01379fa2f9ae73a5a23a301185524cbb">CrystalMethod</a></li>
<li>~JumpBase()&#160;:&#160;<a class="el" href="class_jump_base.html#a70a67b5aff9ad75d9c1a7453fad56724">JumpBase</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
