<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AList&#160;:&#160;<a class="el" href="class_base.html#af51d98bff6e8c53a2fe87c55c972428c">Base</a></li>
<li>Alone&#160;:&#160;<a class="el" href="class_crystal_method.html#a63b7a8e9ba9a0522b967afa15c671dc7">CrystalMethod</a></li>
<li>Anum&#160;:&#160;<a class="el" href="class_base.html#acae84ba6ab2777839f1a06e5beffea88">Base</a></li>
<li>AverageRadius&#160;:&#160;<a class="el" href="class_crystal_method.html#a191e692f57290d92fbfb6527bcba327b">CrystalMethod</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BList&#160;:&#160;<a class="el" href="class_base.html#a0e9b992518d9de3f81c04829a2644bd1">Base</a></li>
<li>Bnum&#160;:&#160;<a class="el" href="class_base.html#a216eaa6f2f3ba0d1e9e7c808d9f509fc">Base</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cnum&#160;:&#160;<a class="el" href="class_base.html#ae60cb64ac6b70073aad0416fdd9c1ac1">Base</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DictRadius&#160;:&#160;<a class="el" href="class_crystal_method.html#afcdd5c28e2463719cb5f4df97cd249ab">CrystalMethod</a></li>
<li>Dnum&#160;:&#160;<a class="el" href="class_base.html#a4c7a864002993dd48d6113609d5a9ba9">Base</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filepackage&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ae19e6895d15680f575af11f6052050ac">SimulationParameters</a></li>
<li>filepath&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a39304250f65c0949ee61d6039566eef2">SimulationParameters</a></li>
<li>fnf&#160;:&#160;<a class="el" href="class_fcc_jump.html#a9728574bd6ebbc9cb414c44c6ebdca49">FccJump</a>, <a class="el" href="class_multi_fcc_jump.html#ade94011d259267cf580f22e67cdf33bd">MultiFccJump</a>, <a class="el" href="class_multi_size_fcc_jump.html#aa9baa0bac08ede129699fe249584f6fe">MultiSizeFccJump</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Length&#160;:&#160;<a class="el" href="class_base.html#a8a7f270529c0eb9740998baf819521bd">Base</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaxRadius&#160;:&#160;<a class="el" href="class_crystal_method.html#aa744969e9a644d609d7123c4ba2aaf57">CrystalMethod</a></li>
<li>modla&#160;:&#160;<a class="el" href="class_base.html#a68553b366af36b23deebc19e1904a22d">Base</a></li>
<li>modlb&#160;:&#160;<a class="el" href="class_base.html#a5254aad2eaa09702c728087cabb2f098">Base</a></li>
<li>modlc&#160;:&#160;<a class="el" href="class_base.html#a5a5ab92c27a65e6e28f91cb055b146fa">Base</a></li>
<li>modlx&#160;:&#160;<a class="el" href="class_base.html#a2fbc2a3fbe5d26598526913931f5a2d8">Base</a></li>
<li>modly&#160;:&#160;<a class="el" href="class_base.html#aa1ff46d12ca78536a683d6d777ae2ae8">Base</a></li>
<li>modlz&#160;:&#160;<a class="el" href="class_base.html#aa111007e21d3f2eddf6e4f685f8e2088">Base</a></li>
<li>Mutiple&#160;:&#160;<a class="el" href="class_simulation_parameters.html#adc3040ed6ef4793a34f296e5ba8ff430">SimulationParameters</a></li>
<li>MutipleSize&#160;:&#160;<a class="el" href="class_simulation_parameters.html#aa027d0f29d7af45b73f72179b96995ff">SimulationParameters</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n1nbr&#160;:&#160;<a class="el" href="class_base.html#a26991ab4a5ff1f0668d6f239813c6c69">Base</a></li>
<li>n2nbr&#160;:&#160;<a class="el" href="class_base.html#a37962e6e1e2424dea21f7036289ee84c">Base</a></li>
<li>nf&#160;:&#160;<a class="el" href="class_bcc_jump.html#a530520bcb0ea7d262771c92e9ab81f93">BccJump</a>, <a class="el" href="class_multi_bcc_jump.html#a6659e5335c335bbd0c4660c7f046608a">MultiBccJump</a>, <a class="el" href="class_multi_size_bcc_jump.html#ab4ee8a43133696e5083d81894b5a40e6">MultiSizeBccJump</a></li>
<li>nm&#160;:&#160;<a class="el" href="struct_base_1_1_v_a_c.html#a25ef987b894c9412550021b9db7bb7db">Base::VAC</a></li>
<li>NN1&#160;:&#160;<a class="el" href="class_multi_bcc.html#a4a02d01cace8ec697327098d0d2470b7">MultiBcc</a>, <a class="el" href="class_multi_fcc.html#a1063a46174a0f167d99facdbf1a10995">MultiFcc</a>, <a class="el" href="class_multi_size_bcc.html#abc31f15ac19799262d6a52eded9e1dc7">MultiSizeBcc</a>, <a class="el" href="class_multi_size_fcc.html#afe1ce52c9c82b90dcaa910d3eae1e604">MultiSizeFcc</a>, <a class="el" href="class_para_bcc.html#a9988f0802c78d3460516f28033973533">ParaBcc</a>, <a class="el" href="class_single_bcc.html#a0a282d360abf966f61794030a4762d01">SingleBcc</a>, <a class="el" href="class_single_fcc.html#a295121bfc2d3755b5b6e384265f9fc62">SingleFcc</a></li>
<li>NN2&#160;:&#160;<a class="el" href="class_multi_bcc.html#a1a74e9b36bc5372bcfc634a59ed92767">MultiBcc</a>, <a class="el" href="class_multi_fcc.html#a31f8c453185180b46646ef2b0bdc402a">MultiFcc</a>, <a class="el" href="class_multi_size_bcc.html#aa94d2c76f3114f437d897e06785361fa">MultiSizeBcc</a>, <a class="el" href="class_multi_size_fcc.html#a4e26e05aa4acea4fb0b64d9d342a0ef7">MultiSizeFcc</a>, <a class="el" href="class_para_bcc.html#afacb4722b97fba752a5317d6d2057f3c">ParaBcc</a>, <a class="el" href="class_single_bcc.html#aa2d9679be39345b7aefb872fb9a8916a">SingleBcc</a>, <a class="el" href="class_single_fcc.html#aa06f44d7394e6f0e86a456baaca39c1b">SingleFcc</a></li>
<li>NumbericalDensity&#160;:&#160;<a class="el" href="class_crystal_method.html#aa6cd8e50c00a5889a1c5d8031826376e">CrystalMethod</a></li>
<li>numThreads&#160;:&#160;<a class="el" href="class_simulation_parameters.html#aba20883a226b70e7192db8be411b1b7b">SimulationParameters</a></li>
<li>nx&#160;:&#160;<a class="el" href="class_crystal_method.html#add3ff219d0c4b42ccb3cfba0b55c4f19">CrystalMethod</a>, <a class="el" href="class_simulation_parameters.html#a268eb42a7c4febab6eb52da3d197bde0">SimulationParameters</a></li>
<li>ny&#160;:&#160;<a class="el" href="class_crystal_method.html#ac217a2c3f2062f40d4fddaccd9345078">CrystalMethod</a>, <a class="el" href="class_simulation_parameters.html#a2070c5c74594a5876ad399ab730b8cb3">SimulationParameters</a></li>
<li>nz&#160;:&#160;<a class="el" href="class_crystal_method.html#a65a5a4be7e018908bbf7358ab5ad092b">CrystalMethod</a>, <a class="el" href="class_simulation_parameters.html#ab27704590c3d9ee2782272b7faaaae1e">SimulationParameters</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>outposcar&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ab5c193661726584cbd58e203dbe8da43">SimulationParameters</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="class_multi_bcc.html#af3680e39b7c9718fd09658a84dc5885a">MultiBcc</a>, <a class="el" href="class_multi_fcc.html#a447c6c1cf341baa15af23c2ba5156156">MultiFcc</a>, <a class="el" href="class_multi_size_bcc.html#a7323954f3c82f697f7f4b7c5c704ccfe">MultiSizeBcc</a>, <a class="el" href="class_multi_size_fcc.html#ad67c5e38400b875f64dc429753b6e9d4">MultiSizeFcc</a>, <a class="el" href="class_para_bcc.html#ae182fa079d92fed7c4a67f1a9a15082f">ParaBcc</a>, <a class="el" href="class_single_bcc.html#aa7aa008470d9b452068ec4374b0bffa2">SingleBcc</a>, <a class="el" href="class_single_fcc.html#a7e43db6683540f463ba24429110fb08b">SingleFcc</a></li>
<li>par_beta&#160;:&#160;<a class="el" href="class_simulation_parameters.html#af6d506328d2809bb7cb79e62951036f5">SimulationParameters</a></li>
<li>par_compB&#160;:&#160;<a class="el" href="class_simulation_parameters.html#af12ac5283b516a87707e9d09a512a60d">SimulationParameters</a></li>
<li>par_compC&#160;:&#160;<a class="el" href="class_simulation_parameters.html#aa4795cf6d73ab5153249a31b1b074055">SimulationParameters</a></li>
<li>par_compD&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a6436b9b018f4dd335cec7a7af8b1be13">SimulationParameters</a></li>
<li>par_compV&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a76356823c29630f659d13e8c21e37f32">SimulationParameters</a></li>
<li>par_dis_rec&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a3d0f16cfdbe7b9d5b6442762c33a34ef">SimulationParameters</a></li>
<li>par_eSPA&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ae0f0949c6986d72b425f8c5f915e439c">SimulationParameters</a></li>
<li>par_eSPA1A&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a0920b078bf474b50c49031a738be8a6a">SimulationParameters</a></li>
<li>par_eSPA1B&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ae2d0b673ba234389abdcbcb20fa20352">SimulationParameters</a></li>
<li>par_eSPA1C&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a5d5e23cada6d70f04a413f281e586b45">SimulationParameters</a></li>
<li>par_eSPA1D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ada350130d32a8d0b05a717c43bf8926f">SimulationParameters</a></li>
<li>par_eSPA1V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a891a9163c1a0c77b1227c376dfcfc4e2">SimulationParameters</a></li>
<li>par_eSPA2A&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ab62a5c04aaed1aff2ca3a59615fda5e5">SimulationParameters</a></li>
<li>par_eSPA2B&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ad0e89688b3cb5745ef67b0c580b50904">SimulationParameters</a></li>
<li>par_eSPA2C&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a796fd92c61d34993e64c47afc981d107">SimulationParameters</a></li>
<li>par_eSPA2D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a5ea720fbff418a6e1ed408973c1743a9">SimulationParameters</a></li>
<li>par_eSPA2V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a6747feee5bec5ad68af8a9e313f823d3">SimulationParameters</a></li>
<li>par_eSPB&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a736cbac4c255591fa9ec0c962efd3241">SimulationParameters</a></li>
<li>par_eSPB1B&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a9298b90f4c65b1e3eca4c9f1a3f6fe88">SimulationParameters</a></li>
<li>par_eSPB1C&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ae664f009c37cf6f706ecb871cea4eadd">SimulationParameters</a></li>
<li>par_eSPB1D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a8bb0704f2854383134d105214866315d">SimulationParameters</a></li>
<li>par_eSPB1V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a4135422ec60cab729e438fd311c4a82e">SimulationParameters</a></li>
<li>par_eSPB2B&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a4953fff79e4f8ac34580c981a9e4e46c">SimulationParameters</a></li>
<li>par_eSPB2C&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a50b68e7ba1c0a8d71903c520de019fdc">SimulationParameters</a></li>
<li>par_eSPB2D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a03a0ed3ef19a2944a45ae9543b7c87d2">SimulationParameters</a></li>
<li>par_eSPB2V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a52a45094977c93653133fac1f3ec5c25">SimulationParameters</a></li>
<li>par_eSPC&#160;:&#160;<a class="el" href="class_simulation_parameters.html#af0bbce66b5203e6070457c0ef0e718af">SimulationParameters</a></li>
<li>par_eSPC1C&#160;:&#160;<a class="el" href="class_simulation_parameters.html#aa158d87d360fd8fbe801a3aef1e939b8">SimulationParameters</a></li>
<li>par_eSPC1D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a80f975ccb6a9721781055cb121960e17">SimulationParameters</a></li>
<li>par_eSPC1V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a5320e392a692a79d1ed036d0e865eed6">SimulationParameters</a></li>
<li>par_eSPC2C&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ab7ccb347bc254f114ae5757eb56d1da3">SimulationParameters</a></li>
<li>par_eSPC2D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a6f4a65594ce022beee13ce6a1bfd2cf1">SimulationParameters</a></li>
<li>par_eSPC2V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a18ebec1363edce9c1cbf76c418380434">SimulationParameters</a></li>
<li>par_eSPD&#160;:&#160;<a class="el" href="class_simulation_parameters.html#abfadaf2238536ac54f15ab6eed00109c">SimulationParameters</a></li>
<li>par_eSPD1D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a70b87e26fdad8d0d4930dfd11c0ad674">SimulationParameters</a></li>
<li>par_eSPD1V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a8201945a770240dc621a2e689ed84cd7">SimulationParameters</a></li>
<li>par_eSPD2D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ad829aa1cfb282f01106d6a7f3c59459a">SimulationParameters</a></li>
<li>par_eSPD2V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a443fd85febfe9c8f5b6bf7884415f123">SimulationParameters</a></li>
<li>par_eSPV1V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a88b470e6e2ed422462920f5711739b70">SimulationParameters</a></li>
<li>par_eSPV2V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a912af1954a9371d27cfefc745befe2e6">SimulationParameters</a></li>
<li>par_ltc&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a894a6b8dbf1cd6378ac4582ecd4098a0">SimulationParameters</a></li>
<li>par_muvA&#160;:&#160;<a class="el" href="class_simulation_parameters.html#aa07ec5045393ea7e5d451badb86eef01">SimulationParameters</a></li>
<li>par_radius_start&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a18ad409663dad5a86bb0d28ee31d4bba">SimulationParameters</a></li>
<li>par_step&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a2104a4fe5f0b0bcc3594f1026a85890f">SimulationParameters</a></li>
<li>par_temp&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a1796cca0b4d322145de34ca30165af89">SimulationParameters</a></li>
<li>par_time&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ac8ac16a987cf694861c327b55089c16e">SimulationParameters</a></li>
<li>Paralle&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a9065355c61f59be8912ecba50204f044">SimulationParameters</a></li>
<li>parallelx&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a9afdda60d557906d0912f7eb58908a75">SimulationParameters</a></li>
<li>parallely&#160;:&#160;<a class="el" href="class_simulation_parameters.html#aa5a51994a79cec65065ef0d595920d70">SimulationParameters</a></li>
<li>parallelz&#160;:&#160;<a class="el" href="class_simulation_parameters.html#acfef5bb974c5caf8c3ec8997b4b377b2">SimulationParameters</a></li>
<li>path&#160;:&#160;<a class="el" href="class_jump_base.html#a0ba6409bc86953ee87428ef9c6666d57">JumpBase</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radius_start&#160;:&#160;<a class="el" href="class_crystal_method.html#aa4b96b8e88deea45af4ba5bb87285bf2">CrystalMethod</a></li>
<li>read_file&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a19830917cd6835794fcbba2e4d0caf86">SimulationParameters</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="class_bcc_jump.html#aa6969c214f97c2716ee6d02ff671fac2">BccJump</a>, <a class="el" href="class_fcc_jump.html#a3f7b6212378c70d0c92cd59496692213">FccJump</a>, <a class="el" href="class_multi_bcc_jump.html#a9958928138a87d899791599d0486ef7c">MultiBccJump</a>, <a class="el" href="class_multi_fcc_jump.html#ace08155ce50e17547071f7e841a8c5b4">MultiFccJump</a>, <a class="el" href="class_multi_size_bcc_jump.html#a28a741fd09b422d0e6e80a356759c396">MultiSizeBccJump</a>, <a class="el" href="class_multi_size_fcc_jump.html#a0aaccde97252f967599cd3d54ddc2e8c">MultiSizeFccJump</a>, <a class="el" href="class_para_bcc_jump.html#ad34d32bf34913160aac15d93f02b0503">ParaBccJump</a></li>
<li>Site&#160;:&#160;<a class="el" href="class_base.html#a1c1245236705817cd2e4a05229edc9bc">Base</a></li>
<li>step_log&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a48853ebe1b03492bc22d76601cb6a219">SimulationParameters</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time_conf&#160;:&#160;<a class="el" href="class_simulation_parameters.html#adf9a61403c90210f92e92efc511701d0">SimulationParameters</a></li>
<li>TPair&#160;:&#160;<a class="el" href="class_crystal_method.html#a5e3c4cd61d11b716e88f980ee03e0266">CrystalMethod</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vaclists&#160;:&#160;<a class="el" href="class_base.html#abda3cbbb0f9929410821b93b6f53d5d7">Base</a></li>
<li>vacnm&#160;:&#160;<a class="el" href="class_base.html#ac9dc405e2bf596322ec838281dbf3c08">Base</a></li>
<li>vacx&#160;:&#160;<a class="el" href="class_base.html#a469214cde721ee2a05e25e677a0b513a">Base</a></li>
<li>vacy&#160;:&#160;<a class="el" href="class_base.html#a9fdb08243eab8be6d5e9ddb1487cfa9d">Base</a></li>
<li>vacz&#160;:&#160;<a class="el" href="class_base.html#a42f2f3943ea45556ae8d41f58c72f7e9">Base</a></li>
<li>Vnum&#160;:&#160;<a class="el" href="class_base.html#afe5357288eeda8dcaafcf0f24003bee5">Base</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="class_jump_base.html#a9edae7980f9188345330738738b32697">JumpBase</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="struct_base_1_1_v_a_c.html#a9984e12ac72d957e4502331f35769e22">Base::VAC</a>, <a class="el" href="class_jump_base.html#a5d6a6581e1d0fd2456cff5994c2d3e1f">JumpBase</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="struct_base_1_1_v_a_c.html#a4b7ba855235d4b5be65dc54a81f02137">Base::VAC</a>, <a class="el" href="class_jump_base.html#abd63a9aca747b795eb7ba59d3d92ca65">JumpBase</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z&#160;:&#160;<a class="el" href="struct_base_1_1_v_a_c.html#a151d0b7087257dba220400d31c9126f3">Base::VAC</a>, <a class="el" href="class_jump_base.html#ab698c53348f8f35a3e8406b36cd1fdd5">JumpBase</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
