<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="class_multi_bcc.html#af3680e39b7c9718fd09658a84dc5885a">MultiBcc</a>, <a class="el" href="class_multi_fcc.html#a447c6c1cf341baa15af23c2ba5156156">MultiFcc</a>, <a class="el" href="class_multi_size_bcc.html#a7323954f3c82f697f7f4b7c5c704ccfe">MultiSizeBcc</a>, <a class="el" href="class_multi_size_fcc.html#ad67c5e38400b875f64dc429753b6e9d4">MultiSizeFcc</a>, <a class="el" href="class_para_bcc.html#ae182fa079d92fed7c4a67f1a9a15082f">ParaBcc</a>, <a class="el" href="class_single_bcc.html#aa7aa008470d9b452068ec4374b0bffa2">SingleBcc</a>, <a class="el" href="class_single_fcc.html#a7e43db6683540f463ba24429110fb08b">SingleFcc</a></li>
<li>Pairs()&#160;:&#160;<a class="el" href="class_b_c_cmethod.html#acfe0493f110c821ead21eb831783f1ff">BCCmethod</a>, <a class="el" href="class_crystal_method.html#a3da1e142f1ed3f01bbf937bc582d7616">CrystalMethod</a>, <a class="el" href="class_f_c_cmethod.html#a9404176f803aded45ae793cc2fd63510">FCCmethod</a>, <a class="el" href="class_size_b_c_cmethod.html#ad48ff07aadf7b5e239c6f90b4b087aae">SizeBCCmethod</a></li>
<li>par_beta&#160;:&#160;<a class="el" href="class_simulation_parameters.html#af6d506328d2809bb7cb79e62951036f5">SimulationParameters</a></li>
<li>par_compB&#160;:&#160;<a class="el" href="class_simulation_parameters.html#af12ac5283b516a87707e9d09a512a60d">SimulationParameters</a></li>
<li>par_compC&#160;:&#160;<a class="el" href="class_simulation_parameters.html#aa4795cf6d73ab5153249a31b1b074055">SimulationParameters</a></li>
<li>par_compD&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a6436b9b018f4dd335cec7a7af8b1be13">SimulationParameters</a></li>
<li>par_compV&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a76356823c29630f659d13e8c21e37f32">SimulationParameters</a></li>
<li>par_dis_rec&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a3d0f16cfdbe7b9d5b6442762c33a34ef">SimulationParameters</a></li>
<li>par_eSPA&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ae0f0949c6986d72b425f8c5f915e439c">SimulationParameters</a></li>
<li>par_eSPA1A&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a0920b078bf474b50c49031a738be8a6a">SimulationParameters</a></li>
<li>par_eSPA1B&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ae2d0b673ba234389abdcbcb20fa20352">SimulationParameters</a></li>
<li>par_eSPA1C&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a5d5e23cada6d70f04a413f281e586b45">SimulationParameters</a></li>
<li>par_eSPA1D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ada350130d32a8d0b05a717c43bf8926f">SimulationParameters</a></li>
<li>par_eSPA1V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a891a9163c1a0c77b1227c376dfcfc4e2">SimulationParameters</a></li>
<li>par_eSPA2A&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ab62a5c04aaed1aff2ca3a59615fda5e5">SimulationParameters</a></li>
<li>par_eSPA2B&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ad0e89688b3cb5745ef67b0c580b50904">SimulationParameters</a></li>
<li>par_eSPA2C&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a796fd92c61d34993e64c47afc981d107">SimulationParameters</a></li>
<li>par_eSPA2D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a5ea720fbff418a6e1ed408973c1743a9">SimulationParameters</a></li>
<li>par_eSPA2V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a6747feee5bec5ad68af8a9e313f823d3">SimulationParameters</a></li>
<li>par_eSPB&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a736cbac4c255591fa9ec0c962efd3241">SimulationParameters</a></li>
<li>par_eSPB1B&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a9298b90f4c65b1e3eca4c9f1a3f6fe88">SimulationParameters</a></li>
<li>par_eSPB1C&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ae664f009c37cf6f706ecb871cea4eadd">SimulationParameters</a></li>
<li>par_eSPB1D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a8bb0704f2854383134d105214866315d">SimulationParameters</a></li>
<li>par_eSPB1V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a4135422ec60cab729e438fd311c4a82e">SimulationParameters</a></li>
<li>par_eSPB2B&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a4953fff79e4f8ac34580c981a9e4e46c">SimulationParameters</a></li>
<li>par_eSPB2C&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a50b68e7ba1c0a8d71903c520de019fdc">SimulationParameters</a></li>
<li>par_eSPB2D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a03a0ed3ef19a2944a45ae9543b7c87d2">SimulationParameters</a></li>
<li>par_eSPB2V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a52a45094977c93653133fac1f3ec5c25">SimulationParameters</a></li>
<li>par_eSPC&#160;:&#160;<a class="el" href="class_simulation_parameters.html#af0bbce66b5203e6070457c0ef0e718af">SimulationParameters</a></li>
<li>par_eSPC1C&#160;:&#160;<a class="el" href="class_simulation_parameters.html#aa158d87d360fd8fbe801a3aef1e939b8">SimulationParameters</a></li>
<li>par_eSPC1D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a80f975ccb6a9721781055cb121960e17">SimulationParameters</a></li>
<li>par_eSPC1V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a5320e392a692a79d1ed036d0e865eed6">SimulationParameters</a></li>
<li>par_eSPC2C&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ab7ccb347bc254f114ae5757eb56d1da3">SimulationParameters</a></li>
<li>par_eSPC2D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a6f4a65594ce022beee13ce6a1bfd2cf1">SimulationParameters</a></li>
<li>par_eSPC2V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a18ebec1363edce9c1cbf76c418380434">SimulationParameters</a></li>
<li>par_eSPD&#160;:&#160;<a class="el" href="class_simulation_parameters.html#abfadaf2238536ac54f15ab6eed00109c">SimulationParameters</a></li>
<li>par_eSPD1D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a70b87e26fdad8d0d4930dfd11c0ad674">SimulationParameters</a></li>
<li>par_eSPD1V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a8201945a770240dc621a2e689ed84cd7">SimulationParameters</a></li>
<li>par_eSPD2D&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ad829aa1cfb282f01106d6a7f3c59459a">SimulationParameters</a></li>
<li>par_eSPD2V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a443fd85febfe9c8f5b6bf7884415f123">SimulationParameters</a></li>
<li>par_eSPV1V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a88b470e6e2ed422462920f5711739b70">SimulationParameters</a></li>
<li>par_eSPV2V&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a912af1954a9371d27cfefc745befe2e6">SimulationParameters</a></li>
<li>par_ltc&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a894a6b8dbf1cd6378ac4582ecd4098a0">SimulationParameters</a></li>
<li>par_muvA&#160;:&#160;<a class="el" href="class_simulation_parameters.html#aa07ec5045393ea7e5d451badb86eef01">SimulationParameters</a></li>
<li>par_radius_start&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a18ad409663dad5a86bb0d28ee31d4bba">SimulationParameters</a></li>
<li>par_step&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a2104a4fe5f0b0bcc3594f1026a85890f">SimulationParameters</a></li>
<li>par_temp&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a1796cca0b4d322145de34ca30165af89">SimulationParameters</a></li>
<li>par_time&#160;:&#160;<a class="el" href="class_simulation_parameters.html#ac8ac16a987cf694861c327b55089c16e">SimulationParameters</a></li>
<li>ParaBcc()&#160;:&#160;<a class="el" href="class_para_bcc.html#a8c7ef6e7d14d5f4ebcee950ca43aa5ab">ParaBcc</a></li>
<li>ParaBccJump()&#160;:&#160;<a class="el" href="class_para_bcc_jump.html#a31d3cdac871e2e6138cb1b98a51b95b3">ParaBccJump</a></li>
<li>Paralle&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a9065355c61f59be8912ecba50204f044">SimulationParameters</a></li>
<li>parallelx&#160;:&#160;<a class="el" href="class_simulation_parameters.html#a9afdda60d557906d0912f7eb58908a75">SimulationParameters</a></li>
<li>parallely&#160;:&#160;<a class="el" href="class_simulation_parameters.html#aa5a51994a79cec65065ef0d595920d70">SimulationParameters</a></li>
<li>parallelz&#160;:&#160;<a class="el" href="class_simulation_parameters.html#acfef5bb974c5caf8c3ec8997b4b377b2">SimulationParameters</a></li>
<li>path&#160;:&#160;<a class="el" href="class_jump_base.html#a0ba6409bc86953ee87428ef9c6666d57">JumpBase</a></li>
<li>Periodic()&#160;:&#160;<a class="el" href="class_base.html#a6d57963ee527b0b128da58a59f3a3fd2">Base</a></li>
<li>Print()&#160;:&#160;<a class="el" href="class_b_c_cmethod.html#a30cc753428582746a1c1564b96620ea7">BCCmethod</a>, <a class="el" href="class_crystal_method.html#a6152f9b71de39e22904504c9350b839a">CrystalMethod</a>, <a class="el" href="class_f_c_cmethod.html#a620248d24665a808ec9c2b05417dbf1f">FCCmethod</a>, <a class="el" href="class_size_b_c_cmethod.html#a091ff00771b911ae955764157b6445b2">SizeBCCmethod</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
