<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateAtomNumbers()&#160;:&#160;<a class="el" href="class_base.html#a4908699591f51c54da5f99066204ed5c">Base</a></li>
<li>CalculatedBEnergy()&#160;:&#160;<a class="el" href="class_jump_base.html#a7a5b7c11ba082ed8039797ed4f2f7ac9">JumpBase</a></li>
<li>CalculatedEnergy()&#160;:&#160;<a class="el" href="class_bcc_jump.html#a0f596cae30e1a4c38bea4d91372a4c5f">BccJump</a>, <a class="el" href="class_fcc_jump.html#a0f04aa4ba1997530b5bb814a0ef7dc08">FccJump</a>, <a class="el" href="class_jump_base.html#aba200fd60d40543c26cdf6d29efef73d">JumpBase</a>, <a class="el" href="class_multi_bcc_jump.html#a3e98e2050f369995dc3133601df42899">MultiBccJump</a>, <a class="el" href="class_multi_fcc_jump.html#a76260da084ff5990828db60534b602d8">MultiFccJump</a>, <a class="el" href="class_multi_size_bcc_jump.html#aad17943fd896b066548e5027c3dcc6f1">MultiSizeBccJump</a>, <a class="el" href="class_multi_size_fcc_jump.html#a8832caf7ca41748ac3e73e3bec543189">MultiSizeFccJump</a>, <a class="el" href="class_para_bcc_jump.html#a9a81ec08f250213056f5de865d420f4a">ParaBccJump</a></li>
<li>CalculatedEnergys()&#160;:&#160;<a class="el" href="class_para_bcc_jump.html#a57606937f6001cd59f7e697227ef845d">ParaBccJump</a></li>
<li>CalculatedFEnergy()&#160;:&#160;<a class="el" href="class_jump_base.html#a0227b352ee44ae5f8a38cf0b962b1062">JumpBase</a></li>
<li>CalculateN1FNeighbors()&#160;:&#160;<a class="el" href="class_base.html#aa97443ef724cc4367f9e3695317e4b04">Base</a></li>
<li>CalculateN1Neighbors()&#160;:&#160;<a class="el" href="class_base.html#a1620b6a671c26d3565903bdbdeeba7f8">Base</a></li>
<li>CalculateN2Neighbors()&#160;:&#160;<a class="el" href="class_base.html#a5166e9bfc6d9d8d7118c9584ed3a8cec">Base</a></li>
<li>Choice()&#160;:&#160;<a class="el" href="class_para_bcc_jump.html#a89038dea8e133a631d3f60747580d681">ParaBccJump</a></li>
<li>Cluster()&#160;:&#160;<a class="el" href="class_b_c_cmethod.html#a77b69db235dfe4a74a19bf7459472af6">BCCmethod</a>, <a class="el" href="class_crystal_method.html#a4b3ff97de12b936213be7dce0a20eb8f">CrystalMethod</a>, <a class="el" href="class_f_c_cmethod.html#aa4fcc0707315fd1186a47af18b568295">FCCmethod</a>, <a class="el" href="class_size_b_c_cmethod.html#af8a2c121db1fa2bdfe4376c534102778">SizeBCCmethod</a></li>
<li>Cnum&#160;:&#160;<a class="el" href="class_base.html#ae60cb64ac6b70073aad0416fdd9c1ac1">Base</a></li>
<li>CountNeighbors()&#160;:&#160;<a class="el" href="class_base.html#a5d855684e3e6a81ad2a6a7e9a5b9c385">Base</a>, <a class="el" href="class_multi_bcc.html#a7b283dba39e693a950f9a56d189b21ee">MultiBcc</a>, <a class="el" href="class_multi_fcc.html#ac880e4f2195bdd18ddea98c7ec1dbb1a">MultiFcc</a>, <a class="el" href="class_multi_size_bcc.html#aeddc80065983d12dd66a69237098e1ee">MultiSizeBcc</a>, <a class="el" href="class_multi_size_fcc.html#ad0efe4a5ec2f4bc2e616b2e2e5d9f1b5">MultiSizeFcc</a>, <a class="el" href="class_para_bcc.html#a56cf1d01f52186965e039c039f3de30c">ParaBcc</a>, <a class="el" href="class_single_bcc.html#ad0c32e24ec89248afd86344a8ff9a0d6">SingleBcc</a>, <a class="el" href="class_single_fcc.html#a544a83cdd700393c34171855c6c12a13">SingleFcc</a></li>
<li>create()&#160;:&#160;<a class="el" href="class_jump_builder.html#a6ae7f0497693c95e2ad41a6c59109e63">JumpBuilder</a>, <a class="el" href="class_method_builder.html#a384eadb6a41f524c9e6df7f0fae7f949">MethodBuilder</a>, <a class="el" href="class_type_builder.html#a4bcd8c4fc543c2cd3e48dd75a52ae67b">TypeBuilder</a></li>
<li>createBcc()&#160;:&#160;<a class="el" href="class_type_builder.html#aa7ae2abc3b9d6f3bcf80e386901b552a">TypeBuilder</a></li>
<li>createFcc()&#160;:&#160;<a class="el" href="class_type_builder.html#a04d8054c2cc3a6a35250e99cca932bfb">TypeBuilder</a></li>
<li>CreatorFunc&#160;:&#160;<a class="el" href="class_type_builder.html#a1ad1bdd4ee3eac54e5e380a2ad0322b4">TypeBuilder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
