<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n1nbr&#160;:&#160;<a class="el" href="class_base.html#a26991ab4a5ff1f0668d6f239813c6c69">Base</a></li>
<li>n2nbr&#160;:&#160;<a class="el" href="class_base.html#a37962e6e1e2424dea21f7036289ee84c">Base</a></li>
<li>nf&#160;:&#160;<a class="el" href="class_bcc_jump.html#a530520bcb0ea7d262771c92e9ab81f93">BccJump</a>, <a class="el" href="class_multi_bcc_jump.html#a6659e5335c335bbd0c4660c7f046608a">MultiBccJump</a>, <a class="el" href="class_multi_size_bcc_jump.html#ab4ee8a43133696e5083d81894b5a40e6">MultiSizeBccJump</a></li>
<li>nm&#160;:&#160;<a class="el" href="struct_base_1_1_v_a_c.html#a25ef987b894c9412550021b9db7bb7db">Base::VAC</a></li>
<li>NN1&#160;:&#160;<a class="el" href="class_multi_bcc.html#a4a02d01cace8ec697327098d0d2470b7">MultiBcc</a>, <a class="el" href="class_multi_fcc.html#a1063a46174a0f167d99facdbf1a10995">MultiFcc</a>, <a class="el" href="class_multi_size_bcc.html#abc31f15ac19799262d6a52eded9e1dc7">MultiSizeBcc</a>, <a class="el" href="class_multi_size_fcc.html#afe1ce52c9c82b90dcaa910d3eae1e604">MultiSizeFcc</a>, <a class="el" href="class_para_bcc.html#a9988f0802c78d3460516f28033973533">ParaBcc</a>, <a class="el" href="class_single_bcc.html#a0a282d360abf966f61794030a4762d01">SingleBcc</a>, <a class="el" href="class_single_fcc.html#a295121bfc2d3755b5b6e384265f9fc62">SingleFcc</a></li>
<li>NN2&#160;:&#160;<a class="el" href="class_multi_bcc.html#a1a74e9b36bc5372bcfc634a59ed92767">MultiBcc</a>, <a class="el" href="class_multi_fcc.html#a31f8c453185180b46646ef2b0bdc402a">MultiFcc</a>, <a class="el" href="class_multi_size_bcc.html#aa94d2c76f3114f437d897e06785361fa">MultiSizeBcc</a>, <a class="el" href="class_multi_size_fcc.html#a4e26e05aa4acea4fb0b64d9d342a0ef7">MultiSizeFcc</a>, <a class="el" href="class_para_bcc.html#afacb4722b97fba752a5317d6d2057f3c">ParaBcc</a>, <a class="el" href="class_single_bcc.html#aa2d9679be39345b7aefb872fb9a8916a">SingleBcc</a>, <a class="el" href="class_single_fcc.html#aa06f44d7394e6f0e86a456baaca39c1b">SingleFcc</a></li>
<li>NumbericalDensity&#160;:&#160;<a class="el" href="class_crystal_method.html#aa6cd8e50c00a5889a1c5d8031826376e">CrystalMethod</a></li>
<li>numThreads&#160;:&#160;<a class="el" href="class_simulation_parameters.html#aba20883a226b70e7192db8be411b1b7b">SimulationParameters</a></li>
<li>nx&#160;:&#160;<a class="el" href="class_crystal_method.html#add3ff219d0c4b42ccb3cfba0b55c4f19">CrystalMethod</a>, <a class="el" href="class_simulation_parameters.html#a268eb42a7c4febab6eb52da3d197bde0">SimulationParameters</a></li>
<li>ny&#160;:&#160;<a class="el" href="class_crystal_method.html#ac217a2c3f2062f40d4fddaccd9345078">CrystalMethod</a>, <a class="el" href="class_simulation_parameters.html#a2070c5c74594a5876ad399ab730b8cb3">SimulationParameters</a></li>
<li>nz&#160;:&#160;<a class="el" href="class_crystal_method.html#a65a5a4be7e018908bbf7358ab5ad092b">CrystalMethod</a>, <a class="el" href="class_simulation_parameters.html#ab27704590c3d9ee2782272b7faaaae1e">SimulationParameters</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
