<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: 类继承关系</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">类继承关系</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">此继承关系列表按字典顺序粗略的排序: </div><div class="directory">
<div class="levels">[详情级别 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_base.html" target="_self">Base</a></td><td class="desc">晶格基类,包含一个晶格所有需要的信息。 </td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_bcc.html" target="_self">MultiBcc</a></td><td class="desc">声明一个多空位BCC晶格类MultiBcc，继承自基类Base </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_fcc.html" target="_self">MultiFcc</a></td><td class="desc">声明一个多空位BCC晶格类MultiFcc，继承自基类Base </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_size_bcc.html" target="_self">MultiSizeBcc</a></td><td class="desc">声明一个多类型BCC晶格类（ABVCD 5种类型）MultiSizeBcc，继承自基类Base </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_size_fcc.html" target="_self">MultiSizeFcc</a></td><td class="desc">声明一个多类型FCC晶格类（ABVCD 5种类型）MultiSizeFcc，继承自基类Base </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_para_bcc.html" target="_self">ParaBcc</a></td><td class="desc">声明一个并行多类型BCC晶格类（ABVCD 5种类型）ParaBcc ，继承自基类Base </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_single_bcc.html" target="_self">SingleBcc</a></td><td class="desc">声明一个单空位BCC晶格类SingleBcc，继承自基类Base </td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_single_fcc.html" target="_self">SingleFcc</a></td><td class="desc">声明一个单空位FCC晶格类SingleFcc，继承自基类Base 同BCC </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crystal_method.html" target="_self">CrystalMethod</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_c_cmethod.html" target="_self">BCCmethod</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_c_cmethod.html" target="_self">FCCmethod</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_size_b_c_cmethod.html" target="_self">SizeBCCmethod</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_jump_base.html" target="_self">JumpBase</a></td><td class="desc"><a class="el" href="class_jump_base.html" title="JumpBase 类，定义了跳跃模拟的基类">JumpBase</a> 类，定义了跳跃模拟的基类 </td></tr>
<tr id="row_2_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bcc_jump.html" target="_self">BccJump</a></td><td class="desc"><a class="el" href="class_bcc_jump.html" title="BccJump 类，继承自 JumpBase，用于 BCC 结构的跳跃模拟">BccJump</a> 类，继承自 JumpBase，用于 BCC 结构的跳跃模拟 </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fcc_jump.html" target="_self">FccJump</a></td><td class="desc"><a class="el" href="class_fcc_jump.html" title="FccJump 类，继承自 JumpBase，用于 FCC 结构的跳跃模拟">FccJump</a> 类，继承自 JumpBase，用于 FCC 结构的跳跃模拟 </td></tr>
<tr id="row_2_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_bcc_jump.html" target="_self">MultiBccJump</a></td><td class="desc"><a class="el" href="class_multi_bcc_jump.html" title="MultiBccJump 类，继承自 JumpBase，用于多晶 BCC 结构的跳跃模拟">MultiBccJump</a> 类，继承自 JumpBase，用于多晶 BCC 结构的跳跃模拟 </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_fcc_jump.html" target="_self">MultiFccJump</a></td><td class="desc"><a class="el" href="class_multi_fcc_jump.html" title="MultiFccJump 类，继承自 JumpBase，用于多晶 FCC 结构的跳跃模拟">MultiFccJump</a> 类，继承自 JumpBase，用于多晶 FCC 结构的跳跃模拟 </td></tr>
<tr id="row_2_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_size_bcc_jump.html" target="_self">MultiSizeBccJump</a></td><td class="desc"><a class="el" href="class_multi_size_bcc_jump.html" title="MultiSizeBccJump 类，继承自 JumpBase，用于多种类 BCC 结构的跳跃模拟">MultiSizeBccJump</a> 类，继承自 JumpBase，用于多种类 BCC 结构的跳跃模拟 </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_size_fcc_jump.html" target="_self">MultiSizeFccJump</a></td><td class="desc"><a class="el" href="class_multi_size_fcc_jump.html" title="MultiSizeFccJump 类，继承自 JumpBase，用于多种类 FCC 结构的跳跃模拟">MultiSizeFccJump</a> 类，继承自 JumpBase，用于多种类 FCC 结构的跳跃模拟 </td></tr>
<tr id="row_2_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_para_bcc_jump.html" target="_self">ParaBccJump</a></td><td class="desc"><a class="el" href="class_para_bcc_jump.html" title="ParaBccJump 类，继承自 JumpBase，用于并行策略下的 BCC 结构跳跃模拟">ParaBccJump</a> 类，继承自 JumpBase，用于并行策略下的 BCC 结构跳跃模拟 </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_jump_builder.html" target="_self">JumpBuilder</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_method_builder.html" target="_self">MethodBuilder</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simulation_parameters.html" target="_self">SimulationParameters</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_type_builder.html" target="_self">TypeBuilder</a></td><td class="desc">根据输入数据生成不同类型晶格 </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_base_1_1_v_a_c.html" target="_self">Base::VAC</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
