<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: kmc_input.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">kmc_input.h 文件参考</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;random&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;yaml-cpp/yaml.h&quot;</code><br />
</div>
<p><a href="kmc__input_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:ae0ee0d3c68554f20c65ca27ff2fff73f" id="r_ae0ee0d3c68554f20c65ca27ff2fff73f"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmc__input_8h.html#ae0ee0d3c68554f20c65ca27ff2fff73f">e</a></td></tr>
<tr class="separator:ae0ee0d3c68554f20c65ca27ff2fff73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735911af01873850a49f8fec74099476" id="r_a735911af01873850a49f8fec74099476"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmc__input_8h.html#a735911af01873850a49f8fec74099476">u</a></td></tr>
<tr class="separator:a735911af01873850a49f8fec74099476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c6066ef38f6eef1abe57382a384d75" id="r_ac2c6066ef38f6eef1abe57382a384d75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmc__input_8h.html#ac2c6066ef38f6eef1abe57382a384d75">v1nbr_bcc</a> [2][3][8]</td></tr>
<tr class="separator:ac2c6066ef38f6eef1abe57382a384d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43691c5ee0e796647df8114ffe74b23" id="r_ad43691c5ee0e796647df8114ffe74b23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmc__input_8h.html#ad43691c5ee0e796647df8114ffe74b23">v2nbr_bcc</a> [3][6]</td></tr>
<tr class="separator:ad43691c5ee0e796647df8114ffe74b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8ab6aeaab0723038dd87cf5d01be8f" id="r_acd8ab6aeaab0723038dd87cf5d01be8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmc__input_8h.html#acd8ab6aeaab0723038dd87cf5d01be8f">v1nbr_fcc</a> [3][4][4][4]</td></tr>
<tr class="separator:acd8ab6aeaab0723038dd87cf5d01be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">变量说明</h2>
<a id="ae0ee0d3c68554f20c65ca27ff2fff73f" name="ae0ee0d3c68554f20c65ca27ff2fff73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ee0d3c68554f20c65ca27ff2fff73f">&#9670;&#160;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a735911af01873850a49f8fec74099476" name="a735911af01873850a49f8fec74099476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735911af01873850a49f8fec74099476">&#9670;&#160;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt;float&gt; u</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c6066ef38f6eef1abe57382a384d75" name="ac2c6066ef38f6eef1abe57382a384d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c6066ef38f6eef1abe57382a384d75">&#9670;&#160;</a></span>v1nbr_bcc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int v1nbr_bcc[2][3][8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd8ab6aeaab0723038dd87cf5d01be8f" name="acd8ab6aeaab0723038dd87cf5d01be8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8ab6aeaab0723038dd87cf5d01be8f">&#9670;&#160;</a></span>v1nbr_fcc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int v1nbr_fcc[3][4][4][4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43691c5ee0e796647df8114ffe74b23" name="ad43691c5ee0e796647df8114ffe74b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43691c5ee0e796647df8114ffe74b23">&#9670;&#160;</a></span>v2nbr_bcc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int v2nbr_bcc[3][6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
