<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: kmc_input.cpp 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">kmc_input.cpp 文件参考</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="kmc__input_8h_source.html">kmc_input.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a3443a665c270807649835c5a60486577" id="r_a3443a665c270807649835c5a60486577"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmc__input_8cpp.html#a3443a665c270807649835c5a60486577">e</a> (std::random_device{}())</td></tr>
<tr class="separator:a3443a665c270807649835c5a60486577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2060e5ac06d11e8c823299ef1808a2a2" id="r_a2060e5ac06d11e8c823299ef1808a2a2"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmc__input_8cpp.html#a2060e5ac06d11e8c823299ef1808a2a2">u</a> (0, 1)</td></tr>
<tr class="separator:a2060e5ac06d11e8c823299ef1808a2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:ac2c6066ef38f6eef1abe57382a384d75" id="r_ac2c6066ef38f6eef1abe57382a384d75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmc__input_8cpp.html#ac2c6066ef38f6eef1abe57382a384d75">v1nbr_bcc</a> [2][3][8]</td></tr>
<tr class="separator:ac2c6066ef38f6eef1abe57382a384d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43691c5ee0e796647df8114ffe74b23" id="r_ad43691c5ee0e796647df8114ffe74b23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmc__input_8cpp.html#ad43691c5ee0e796647df8114ffe74b23">v2nbr_bcc</a> [3][6]</td></tr>
<tr class="separator:ad43691c5ee0e796647df8114ffe74b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8ab6aeaab0723038dd87cf5d01be8f" id="r_acd8ab6aeaab0723038dd87cf5d01be8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmc__input_8cpp.html#acd8ab6aeaab0723038dd87cf5d01be8f">v1nbr_fcc</a> [3][4][4][4]</td></tr>
<tr class="separator:acd8ab6aeaab0723038dd87cf5d01be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函数说明</h2>
<a id="a3443a665c270807649835c5a60486577" name="a3443a665c270807649835c5a60486577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3443a665c270807649835c5a60486577">&#9670;&#160;</a></span>e()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 e </td>
          <td>(</td>
          <td class="paramtype">std::random_device{}&#160;</td>
          <td class="paramname">()</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2060e5ac06d11e8c823299ef1808a2a2" name="a2060e5ac06d11e8c823299ef1808a2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2060e5ac06d11e8c823299ef1808a2a2">&#9670;&#160;</a></span>u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt; float &gt; u </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="ac2c6066ef38f6eef1abe57382a384d75" name="ac2c6066ef38f6eef1abe57382a384d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c6066ef38f6eef1abe57382a384d75">&#9670;&#160;</a></span>v1nbr_bcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v1nbr_bcc[2][3][8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>初始值:</b><div class="fragment"><div class="line">= {</div>
<div class="line">                {{0, -1, 0, 0, -1, -1, 0, -1},</div>
<div class="line">                    {0, 0, -1, 0, -1, 0, -1, -1},</div>
<div class="line">                    {0, 0, 0, -1, 0, -1, -1, -1}},</div>
<div class="line">                {{0, 1, 0, 0, 1, 1, 0, 1},</div>
<div class="line">                    {0, 0, 1, 0, 1, 0, 1, 1},</div>
<div class="line">                    {0, 0, 0, 1, 0, 1, 1, 1}},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acd8ab6aeaab0723038dd87cf5d01be8f" name="acd8ab6aeaab0723038dd87cf5d01be8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8ab6aeaab0723038dd87cf5d01be8f">&#9670;&#160;</a></span>v1nbr_fcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v1nbr_fcc[3][4][4][4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43691c5ee0e796647df8114ffe74b23" name="ad43691c5ee0e796647df8114ffe74b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43691c5ee0e796647df8114ffe74b23">&#9670;&#160;</a></span>v2nbr_bcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v2nbr_bcc[3][6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>初始值:</b><div class="fragment"><div class="line">= {</div>
<div class="line">                                {1, -1, 0, 0, 0, 0},</div>
<div class="line">                                {0, 0, 1, -1, 0, 0},</div>
<div class="line">                                {0, 0, 0, 0, 1, -1},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
