<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: kmc_input.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">kmc_input.h</div></div>
</div><!--header-->
<div class="contents">
<a href="kmc__input_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _KMC_INPUT_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _KMC_INPUT_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;yaml-cpp/yaml.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">extern</span> std::mt19937 <a class="code hl_variable" href="kmc__input_8h.html#ae0ee0d3c68554f20c65ca27ff2fff73f">e</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> std::uniform_real_distribution&lt;float&gt; <a class="code hl_variable" href="kmc__input_8h.html#a735911af01873850a49f8fec74099476">u</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> <span class="keywordtype">int</span>   <a class="code hl_variable" href="kmc__input_8h.html#ac2c6066ef38f6eef1abe57382a384d75">v1nbr_bcc</a>[2][3][8];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">extern</span> <span class="keywordtype">int</span>   <a class="code hl_variable" href="kmc__input_8h.html#ad43691c5ee0e796647df8114ffe74b23">v2nbr_bcc</a>[3][6];</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <span class="keywordtype">int</span>   <a class="code hl_variable" href="kmc__input_8h.html#acd8ab6aeaab0723038dd87cf5d01be8f">v1nbr_fcc</a>[3][4][4][4];</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/*&lt;summary&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">par_ltc: a string that specifies the lattice structure of the system</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">nx, ny, nz: integers that specify the number of unit cells in the x, y, and z directions, respectively</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">parallelx, parallely, parallelz : integers that specify the number of processors to use in each direction for parallel computing</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">par_compB, par_compV, par_compC, par_compD : doubles that specify the compression factors for different types of interactions in the system</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">Mutiple, MutipleSize, Paralle : boolean variables that specify whether to use multiple replicas of the system, whether to change the size of the replicas, and whether to use parallel computing, respectively</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">par_time : a double that specifies the total simulation time in units of picoseconds</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">time_conf : a double that specifies the time interval for recording the system configuration</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">par_step : an unsigned long long integer that specifies the number of time steps in the simulation</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">step_log : an unsigned long long integer that specifies the time interval for recording log data</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">outposcar : an unsigned long long integer that specifies the time interval for outputting the system configuration in VASP POSCAR format</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">read_file : a boolean variable that specifies whether to read in a configuration file</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">filepath : a string that specifies the path of the configuration file to read in</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">filepackage : a string that specifies the package to use for reading in the configuration file</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">par_temp : a double that specifies the temperature of the system in units of Kelvin</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">par_beta : a double that specifies the inverse temperature of the system</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">par_dis_rec : a double that specifies the distance between atoms that should trigger the energy cutoff</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">par_muvA : a double that specifies the viscosity of the system</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">par_radius_start : an integer that specifies the starting number of atoms</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">par_eSPA... par_eSPV2V : doubles that specify the energy parameters for different types of interactions in the system.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="class_simulation_parameters.html">SimulationParameters</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#a894a6b8dbf1cd6378ac4582ecd4098a0">   40</a></span>    std::string <a class="code hl_variable" href="class_simulation_parameters.html#a894a6b8dbf1cd6378ac4582ecd4098a0">par_ltc</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#aba20883a226b70e7192db8be411b1b7b">   41</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_simulation_parameters.html#a268eb42a7c4febab6eb52da3d197bde0">nx</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a2070c5c74594a5876ad399ab730b8cb3">ny</a>, <a class="code hl_variable" href="class_simulation_parameters.html#ab27704590c3d9ee2782272b7faaaae1e">nz</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a9afdda60d557906d0912f7eb58908a75">parallelx</a>, <a class="code hl_variable" href="class_simulation_parameters.html#aa5a51994a79cec65065ef0d595920d70">parallely</a>, <a class="code hl_variable" href="class_simulation_parameters.html#acfef5bb974c5caf8c3ec8997b4b377b2">parallelz</a>, <a class="code hl_variable" href="class_simulation_parameters.html#aba20883a226b70e7192db8be411b1b7b">numThreads</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#af12ac5283b516a87707e9d09a512a60d">   42</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_simulation_parameters.html#af12ac5283b516a87707e9d09a512a60d">par_compB</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a76356823c29630f659d13e8c21e37f32">par_compV</a>, <a class="code hl_variable" href="class_simulation_parameters.html#aa4795cf6d73ab5153249a31b1b074055">par_compC</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a6436b9b018f4dd335cec7a7af8b1be13">par_compD</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#ac8ac16a987cf694861c327b55089c16e">   43</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_simulation_parameters.html#ac8ac16a987cf694861c327b55089c16e">par_time</a>, <a class="code hl_variable" href="class_simulation_parameters.html#adf9a61403c90210f92e92efc511701d0">time_conf</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#ab5c193661726584cbd58e203dbe8da43">   44</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="class_simulation_parameters.html#a2104a4fe5f0b0bcc3594f1026a85890f">par_step</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a48853ebe1b03492bc22d76601cb6a219">step_log</a>, <a class="code hl_variable" href="class_simulation_parameters.html#ab5c193661726584cbd58e203dbe8da43">outposcar</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#a19830917cd6835794fcbba2e4d0caf86">   45</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_simulation_parameters.html#a19830917cd6835794fcbba2e4d0caf86">read_file</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#adc3040ed6ef4793a34f296e5ba8ff430">   46</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_simulation_parameters.html#adc3040ed6ef4793a34f296e5ba8ff430">Mutiple</a>, <a class="code hl_variable" href="class_simulation_parameters.html#aa027d0f29d7af45b73f72179b96995ff">MutipleSize</a>,<a class="code hl_variable" href="class_simulation_parameters.html#a9065355c61f59be8912ecba50204f044">Paralle</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#ae19e6895d15680f575af11f6052050ac">   47</a></span>    std::string <a class="code hl_variable" href="class_simulation_parameters.html#a39304250f65c0949ee61d6039566eef2">filepath</a>, <a class="code hl_variable" href="class_simulation_parameters.html#ae19e6895d15680f575af11f6052050ac">filepackage</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#af6d506328d2809bb7cb79e62951036f5">   48</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_simulation_parameters.html#a1796cca0b4d322145de34ca30165af89">par_temp</a>, <a class="code hl_variable" href="class_simulation_parameters.html#af6d506328d2809bb7cb79e62951036f5">par_beta</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a3d0f16cfdbe7b9d5b6442762c33a34ef">par_dis_rec</a>, <a class="code hl_variable" href="class_simulation_parameters.html#aa07ec5045393ea7e5d451badb86eef01">par_muvA</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#a18ad409663dad5a86bb0d28ee31d4bba">   49</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_simulation_parameters.html#a18ad409663dad5a86bb0d28ee31d4bba">par_radius_start</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#ae0f0949c6986d72b425f8c5f915e439c">   50</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_simulation_parameters.html#ae0f0949c6986d72b425f8c5f915e439c">par_eSPA</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a736cbac4c255591fa9ec0c962efd3241">par_eSPB</a>, <a class="code hl_variable" href="class_simulation_parameters.html#af0bbce66b5203e6070457c0ef0e718af">par_eSPC</a>, <a class="code hl_variable" href="class_simulation_parameters.html#abfadaf2238536ac54f15ab6eed00109c">par_eSPD</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#a0920b078bf474b50c49031a738be8a6a">   51</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_simulation_parameters.html#a0920b078bf474b50c49031a738be8a6a">par_eSPA1A</a>, <a class="code hl_variable" href="class_simulation_parameters.html#ab62a5c04aaed1aff2ca3a59615fda5e5">par_eSPA2A</a>, <a class="code hl_variable" href="class_simulation_parameters.html#ae2d0b673ba234389abdcbcb20fa20352">par_eSPA1B</a>, <a class="code hl_variable" href="class_simulation_parameters.html#ad0e89688b3cb5745ef67b0c580b50904">par_eSPA2B</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a891a9163c1a0c77b1227c376dfcfc4e2">par_eSPA1V</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a6747feee5bec5ad68af8a9e313f823d3">par_eSPA2V</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a5d5e23cada6d70f04a413f281e586b45">par_eSPA1C</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a796fd92c61d34993e64c47afc981d107">par_eSPA2C</a>, <a class="code hl_variable" href="class_simulation_parameters.html#ada350130d32a8d0b05a717c43bf8926f">par_eSPA1D</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a5ea720fbff418a6e1ed408973c1743a9">par_eSPA2D</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#a9298b90f4c65b1e3eca4c9f1a3f6fe88">   52</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_simulation_parameters.html#a9298b90f4c65b1e3eca4c9f1a3f6fe88">par_eSPB1B</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a4953fff79e4f8ac34580c981a9e4e46c">par_eSPB2B</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a4135422ec60cab729e438fd311c4a82e">par_eSPB1V</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a52a45094977c93653133fac1f3ec5c25">par_eSPB2V</a>, <a class="code hl_variable" href="class_simulation_parameters.html#ae664f009c37cf6f706ecb871cea4eadd">par_eSPB1C</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a50b68e7ba1c0a8d71903c520de019fdc">par_eSPB2C</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a8bb0704f2854383134d105214866315d">par_eSPB1D</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a03a0ed3ef19a2944a45ae9543b7c87d2">par_eSPB2D</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#aa158d87d360fd8fbe801a3aef1e939b8">   53</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_simulation_parameters.html#aa158d87d360fd8fbe801a3aef1e939b8">par_eSPC1C</a>, <a class="code hl_variable" href="class_simulation_parameters.html#ab7ccb347bc254f114ae5757eb56d1da3">par_eSPC2C</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a80f975ccb6a9721781055cb121960e17">par_eSPC1D</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a6f4a65594ce022beee13ce6a1bfd2cf1">par_eSPC2D</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a5320e392a692a79d1ed036d0e865eed6">par_eSPC1V</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a18ebec1363edce9c1cbf76c418380434">par_eSPC2V</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#a70b87e26fdad8d0d4930dfd11c0ad674">   54</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_simulation_parameters.html#a70b87e26fdad8d0d4930dfd11c0ad674">par_eSPD1D</a>, <a class="code hl_variable" href="class_simulation_parameters.html#ad829aa1cfb282f01106d6a7f3c59459a">par_eSPD2D</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a8201945a770240dc621a2e689ed84cd7">par_eSPD1V</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a443fd85febfe9c8f5b6bf7884415f123">par_eSPD2V</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#a88b470e6e2ed422462920f5711739b70">   55</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_simulation_parameters.html#a88b470e6e2ed422462920f5711739b70">par_eSPV1V</a>, <a class="code hl_variable" href="class_simulation_parameters.html#a912af1954a9371d27cfefc745befe2e6">par_eSPV2V</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>     </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_simulation_parameters.html#ace5a0e44852c2f697ce9f31b0995f9f6">   57</a></span>    <a class="code hl_function" href="class_simulation_parameters.html#ace5a0e44852c2f697ce9f31b0995f9f6">SimulationParameters</a>(std::string filename) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        YAML::Node config = YAML::LoadFile(filename);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">// System parameters</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a894a6b8dbf1cd6378ac4582ecd4098a0">par_ltc</a> = config[<span class="stringliteral">&quot;par_ltc&quot;</span>].as&lt;std::string&gt;();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a268eb42a7c4febab6eb52da3d197bde0">nx</a> = config[<span class="stringliteral">&quot;nx&quot;</span>].as&lt;<span class="keywordtype">int</span>&gt;();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a2070c5c74594a5876ad399ab730b8cb3">ny</a> = config[<span class="stringliteral">&quot;ny&quot;</span>].as&lt;<span class="keywordtype">int</span>&gt;();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_simulation_parameters.html#ab27704590c3d9ee2782272b7faaaae1e">nz</a> = config[<span class="stringliteral">&quot;nz&quot;</span>].as&lt;<span class="keywordtype">int</span>&gt;();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a9afdda60d557906d0912f7eb58908a75">parallelx</a> = config[<span class="stringliteral">&quot;parallelx&quot;</span>].as&lt;<span class="keywordtype">int</span>&gt;();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="class_simulation_parameters.html#aa5a51994a79cec65065ef0d595920d70">parallely</a> = config[<span class="stringliteral">&quot;parallely&quot;</span>].as&lt;<span class="keywordtype">int</span>&gt;();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="class_simulation_parameters.html#acfef5bb974c5caf8c3ec8997b4b377b2">parallelz</a> = config[<span class="stringliteral">&quot;parallelz&quot;</span>].as&lt;<span class="keywordtype">int</span>&gt;();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="class_simulation_parameters.html#aba20883a226b70e7192db8be411b1b7b">numThreads</a> = config[<span class="stringliteral">&quot;numThreads&quot;</span>].as&lt;<span class="keywordtype">int</span>&gt;();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="class_simulation_parameters.html#af12ac5283b516a87707e9d09a512a60d">par_compB</a> = config[<span class="stringliteral">&quot;par_compB&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a76356823c29630f659d13e8c21e37f32">par_compV</a> = config[<span class="stringliteral">&quot;par_compV&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="class_simulation_parameters.html#aa4795cf6d73ab5153249a31b1b074055">par_compC</a> = config[<span class="stringliteral">&quot;par_compC&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a6436b9b018f4dd335cec7a7af8b1be13">par_compD</a> = config[<span class="stringliteral">&quot;par_compD&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="class_simulation_parameters.html#adc3040ed6ef4793a34f296e5ba8ff430">Mutiple</a> = config[<span class="stringliteral">&quot;Mutiple&quot;</span>].as&lt;<span class="keywordtype">bool</span>&gt;();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="class_simulation_parameters.html#aa027d0f29d7af45b73f72179b96995ff">MutipleSize</a> = config[<span class="stringliteral">&quot;MutipleSize&quot;</span>].as&lt;<span class="keywordtype">bool</span>&gt;();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a9065355c61f59be8912ecba50204f044">Paralle</a> = config[<span class="stringliteral">&quot;paralle&quot;</span>].as&lt;<span class="keywordtype">bool</span>&gt;();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="comment">// Simulation time parameters</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="class_simulation_parameters.html#ac8ac16a987cf694861c327b55089c16e">par_time</a> = config[<span class="stringliteral">&quot;par_time&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="class_simulation_parameters.html#adf9a61403c90210f92e92efc511701d0">time_conf</a> = config[<span class="stringliteral">&quot;time_conf&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a2104a4fe5f0b0bcc3594f1026a85890f">par_step</a> = config[<span class="stringliteral">&quot;par_step&quot;</span>].as&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>&gt;();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a48853ebe1b03492bc22d76601cb6a219">step_log</a> = config[<span class="stringliteral">&quot;step_log&quot;</span>].as&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>&gt;();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="class_simulation_parameters.html#ab5c193661726584cbd58e203dbe8da43">outposcar</a> = config[<span class="stringliteral">&quot;Outposcar&quot;</span>].as&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>&gt;();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="comment">// Read File</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a19830917cd6835794fcbba2e4d0caf86">read_file</a> = config[<span class="stringliteral">&quot;read_file&quot;</span>].as&lt;<span class="keywordtype">bool</span>&gt;();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a39304250f65c0949ee61d6039566eef2">filepath</a> = config[<span class="stringliteral">&quot;filepath&quot;</span>].as&lt;std::string&gt;();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="class_simulation_parameters.html#ae19e6895d15680f575af11f6052050ac">filepackage</a> = config[<span class="stringliteral">&quot;filepackage&quot;</span>].as&lt;std::string&gt;();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">// Kinetic parameters</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a1796cca0b4d322145de34ca30165af89">par_temp</a> = config[<span class="stringliteral">&quot;par_temp&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="class_simulation_parameters.html#af6d506328d2809bb7cb79e62951036f5">par_beta</a> = config[<span class="stringliteral">&quot;par_beta&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a3d0f16cfdbe7b9d5b6442762c33a34ef">par_dis_rec</a> = config[<span class="stringliteral">&quot;par_dis_rec&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_variable" href="class_simulation_parameters.html#aa07ec5045393ea7e5d451badb86eef01">par_muvA</a> = config[<span class="stringliteral">&quot;par_muvA&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">// Sets the starting number of atoms</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a18ad409663dad5a86bb0d28ee31d4bba">par_radius_start</a> = config[<span class="stringliteral">&quot;par_radius_start&quot;</span>].as&lt;<span class="keywordtype">int</span>&gt;();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="comment">// Energy parameters</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="class_simulation_parameters.html#ae0f0949c6986d72b425f8c5f915e439c">par_eSPA</a> = config[<span class="stringliteral">&quot;par_eSPA&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a736cbac4c255591fa9ec0c962efd3241">par_eSPB</a> = config[<span class="stringliteral">&quot;par_eSPB&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="class_simulation_parameters.html#af0bbce66b5203e6070457c0ef0e718af">par_eSPC</a> = config[<span class="stringliteral">&quot;par_eSPC&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="class_simulation_parameters.html#abfadaf2238536ac54f15ab6eed00109c">par_eSPD</a> = config[<span class="stringliteral">&quot;par_eSPD&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a0920b078bf474b50c49031a738be8a6a">par_eSPA1A</a> = config[<span class="stringliteral">&quot;par_eSPA1A&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="class_simulation_parameters.html#ab62a5c04aaed1aff2ca3a59615fda5e5">par_eSPA2A</a> = config[<span class="stringliteral">&quot;par_eSPA2A&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_variable" href="class_simulation_parameters.html#ae2d0b673ba234389abdcbcb20fa20352">par_eSPA1B</a> = config[<span class="stringliteral">&quot;par_eSPA1B&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_variable" href="class_simulation_parameters.html#ad0e89688b3cb5745ef67b0c580b50904">par_eSPA2B</a> = config[<span class="stringliteral">&quot;par_eSPA2B&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a891a9163c1a0c77b1227c376dfcfc4e2">par_eSPA1V</a> = config[<span class="stringliteral">&quot;par_eSPA1V&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a6747feee5bec5ad68af8a9e313f823d3">par_eSPA2V</a> = config[<span class="stringliteral">&quot;par_eSPA2V&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a5d5e23cada6d70f04a413f281e586b45">par_eSPA1C</a> = config[<span class="stringliteral">&quot;par_eSPA1C&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a796fd92c61d34993e64c47afc981d107">par_eSPA2C</a> = config[<span class="stringliteral">&quot;par_eSPA2C&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_variable" href="class_simulation_parameters.html#ada350130d32a8d0b05a717c43bf8926f">par_eSPA1D</a> = config[<span class="stringliteral">&quot;par_eSPA1D&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a5ea720fbff418a6e1ed408973c1743a9">par_eSPA2D</a> = config[<span class="stringliteral">&quot;par_eSPA2D&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a9298b90f4c65b1e3eca4c9f1a3f6fe88">par_eSPB1B</a> = config[<span class="stringliteral">&quot;par_eSPB1B&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a4953fff79e4f8ac34580c981a9e4e46c">par_eSPB2B</a> = config[<span class="stringliteral">&quot;par_eSPB2B&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a4135422ec60cab729e438fd311c4a82e">par_eSPB1V</a> = config[<span class="stringliteral">&quot;par_eSPB1V&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a52a45094977c93653133fac1f3ec5c25">par_eSPB2V</a> = config[<span class="stringliteral">&quot;par_eSPB2V&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_variable" href="class_simulation_parameters.html#ae664f009c37cf6f706ecb871cea4eadd">par_eSPB1C</a> = config[<span class="stringliteral">&quot;par_eSPB1C&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a50b68e7ba1c0a8d71903c520de019fdc">par_eSPB2C</a> = config[<span class="stringliteral">&quot;par_eSPB2C&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a8bb0704f2854383134d105214866315d">par_eSPB1D</a> = config[<span class="stringliteral">&quot;par_eSPB1D&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a03a0ed3ef19a2944a45ae9543b7c87d2">par_eSPB2D</a> = config[<span class="stringliteral">&quot;par_eSPB2D&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_variable" href="class_simulation_parameters.html#aa158d87d360fd8fbe801a3aef1e939b8">par_eSPC1C</a> = config[<span class="stringliteral">&quot;par_eSPC1C&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_variable" href="class_simulation_parameters.html#ab7ccb347bc254f114ae5757eb56d1da3">par_eSPC2C</a> = config[<span class="stringliteral">&quot;par_eSPC2C&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a80f975ccb6a9721781055cb121960e17">par_eSPC1D</a> = config[<span class="stringliteral">&quot;par_eSPC1D&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a6f4a65594ce022beee13ce6a1bfd2cf1">par_eSPC2D</a> = config[<span class="stringliteral">&quot;par_eSPC2D&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a5320e392a692a79d1ed036d0e865eed6">par_eSPC1V</a> = config[<span class="stringliteral">&quot;par_eSPC1V&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a18ebec1363edce9c1cbf76c418380434">par_eSPC2V</a> = config[<span class="stringliteral">&quot;par_eSPC2V&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a70b87e26fdad8d0d4930dfd11c0ad674">par_eSPD1D</a> = config[<span class="stringliteral">&quot;par_eSPD1D&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_variable" href="class_simulation_parameters.html#ad829aa1cfb282f01106d6a7f3c59459a">par_eSPD2D</a> = config[<span class="stringliteral">&quot;par_eSPD2D&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a8201945a770240dc621a2e689ed84cd7">par_eSPD1V</a> = config[<span class="stringliteral">&quot;par_eSPD1V&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a443fd85febfe9c8f5b6bf7884415f123">par_eSPD2V</a> = config[<span class="stringliteral">&quot;par_eSPD2V&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a88b470e6e2ed422462920f5711739b70">par_eSPV1V</a> = config[<span class="stringliteral">&quot;par_eSPV1V&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_variable" href="class_simulation_parameters.html#a912af1954a9371d27cfefc745befe2e6">par_eSPV2V</a> = config[<span class="stringliteral">&quot;par_eSPV2V&quot;</span>].as&lt;<span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    };</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>};</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_simulation_parameters_html"><div class="ttname"><a href="class_simulation_parameters.html">SimulationParameters</a></div><div class="ttdef"><b>Definition</b> kmc_input.h:37</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a03a0ed3ef19a2944a45ae9543b7c87d2"><div class="ttname"><a href="class_simulation_parameters.html#a03a0ed3ef19a2944a45ae9543b7c87d2">SimulationParameters::par_eSPB2D</a></div><div class="ttdeci">double par_eSPB2D</div><div class="ttdef"><b>Definition</b> kmc_input.h:52</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a0920b078bf474b50c49031a738be8a6a"><div class="ttname"><a href="class_simulation_parameters.html#a0920b078bf474b50c49031a738be8a6a">SimulationParameters::par_eSPA1A</a></div><div class="ttdeci">double par_eSPA1A</div><div class="ttdef"><b>Definition</b> kmc_input.h:51</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a1796cca0b4d322145de34ca30165af89"><div class="ttname"><a href="class_simulation_parameters.html#a1796cca0b4d322145de34ca30165af89">SimulationParameters::par_temp</a></div><div class="ttdeci">double par_temp</div><div class="ttdef"><b>Definition</b> kmc_input.h:48</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a18ad409663dad5a86bb0d28ee31d4bba"><div class="ttname"><a href="class_simulation_parameters.html#a18ad409663dad5a86bb0d28ee31d4bba">SimulationParameters::par_radius_start</a></div><div class="ttdeci">int par_radius_start</div><div class="ttdef"><b>Definition</b> kmc_input.h:49</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a18ebec1363edce9c1cbf76c418380434"><div class="ttname"><a href="class_simulation_parameters.html#a18ebec1363edce9c1cbf76c418380434">SimulationParameters::par_eSPC2V</a></div><div class="ttdeci">double par_eSPC2V</div><div class="ttdef"><b>Definition</b> kmc_input.h:53</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a19830917cd6835794fcbba2e4d0caf86"><div class="ttname"><a href="class_simulation_parameters.html#a19830917cd6835794fcbba2e4d0caf86">SimulationParameters::read_file</a></div><div class="ttdeci">bool read_file</div><div class="ttdef"><b>Definition</b> kmc_input.h:45</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a2070c5c74594a5876ad399ab730b8cb3"><div class="ttname"><a href="class_simulation_parameters.html#a2070c5c74594a5876ad399ab730b8cb3">SimulationParameters::ny</a></div><div class="ttdeci">int ny</div><div class="ttdef"><b>Definition</b> kmc_input.h:41</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a2104a4fe5f0b0bcc3594f1026a85890f"><div class="ttname"><a href="class_simulation_parameters.html#a2104a4fe5f0b0bcc3594f1026a85890f">SimulationParameters::par_step</a></div><div class="ttdeci">unsigned long long par_step</div><div class="ttdef"><b>Definition</b> kmc_input.h:44</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a268eb42a7c4febab6eb52da3d197bde0"><div class="ttname"><a href="class_simulation_parameters.html#a268eb42a7c4febab6eb52da3d197bde0">SimulationParameters::nx</a></div><div class="ttdeci">int nx</div><div class="ttdef"><b>Definition</b> kmc_input.h:41</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a39304250f65c0949ee61d6039566eef2"><div class="ttname"><a href="class_simulation_parameters.html#a39304250f65c0949ee61d6039566eef2">SimulationParameters::filepath</a></div><div class="ttdeci">std::string filepath</div><div class="ttdef"><b>Definition</b> kmc_input.h:47</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a3d0f16cfdbe7b9d5b6442762c33a34ef"><div class="ttname"><a href="class_simulation_parameters.html#a3d0f16cfdbe7b9d5b6442762c33a34ef">SimulationParameters::par_dis_rec</a></div><div class="ttdeci">double par_dis_rec</div><div class="ttdef"><b>Definition</b> kmc_input.h:48</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a4135422ec60cab729e438fd311c4a82e"><div class="ttname"><a href="class_simulation_parameters.html#a4135422ec60cab729e438fd311c4a82e">SimulationParameters::par_eSPB1V</a></div><div class="ttdeci">double par_eSPB1V</div><div class="ttdef"><b>Definition</b> kmc_input.h:52</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a443fd85febfe9c8f5b6bf7884415f123"><div class="ttname"><a href="class_simulation_parameters.html#a443fd85febfe9c8f5b6bf7884415f123">SimulationParameters::par_eSPD2V</a></div><div class="ttdeci">double par_eSPD2V</div><div class="ttdef"><b>Definition</b> kmc_input.h:54</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a48853ebe1b03492bc22d76601cb6a219"><div class="ttname"><a href="class_simulation_parameters.html#a48853ebe1b03492bc22d76601cb6a219">SimulationParameters::step_log</a></div><div class="ttdeci">unsigned long long step_log</div><div class="ttdef"><b>Definition</b> kmc_input.h:44</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a4953fff79e4f8ac34580c981a9e4e46c"><div class="ttname"><a href="class_simulation_parameters.html#a4953fff79e4f8ac34580c981a9e4e46c">SimulationParameters::par_eSPB2B</a></div><div class="ttdeci">double par_eSPB2B</div><div class="ttdef"><b>Definition</b> kmc_input.h:52</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a50b68e7ba1c0a8d71903c520de019fdc"><div class="ttname"><a href="class_simulation_parameters.html#a50b68e7ba1c0a8d71903c520de019fdc">SimulationParameters::par_eSPB2C</a></div><div class="ttdeci">double par_eSPB2C</div><div class="ttdef"><b>Definition</b> kmc_input.h:52</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a52a45094977c93653133fac1f3ec5c25"><div class="ttname"><a href="class_simulation_parameters.html#a52a45094977c93653133fac1f3ec5c25">SimulationParameters::par_eSPB2V</a></div><div class="ttdeci">double par_eSPB2V</div><div class="ttdef"><b>Definition</b> kmc_input.h:52</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a5320e392a692a79d1ed036d0e865eed6"><div class="ttname"><a href="class_simulation_parameters.html#a5320e392a692a79d1ed036d0e865eed6">SimulationParameters::par_eSPC1V</a></div><div class="ttdeci">double par_eSPC1V</div><div class="ttdef"><b>Definition</b> kmc_input.h:53</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a5d5e23cada6d70f04a413f281e586b45"><div class="ttname"><a href="class_simulation_parameters.html#a5d5e23cada6d70f04a413f281e586b45">SimulationParameters::par_eSPA1C</a></div><div class="ttdeci">double par_eSPA1C</div><div class="ttdef"><b>Definition</b> kmc_input.h:51</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a5ea720fbff418a6e1ed408973c1743a9"><div class="ttname"><a href="class_simulation_parameters.html#a5ea720fbff418a6e1ed408973c1743a9">SimulationParameters::par_eSPA2D</a></div><div class="ttdeci">double par_eSPA2D</div><div class="ttdef"><b>Definition</b> kmc_input.h:51</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a6436b9b018f4dd335cec7a7af8b1be13"><div class="ttname"><a href="class_simulation_parameters.html#a6436b9b018f4dd335cec7a7af8b1be13">SimulationParameters::par_compD</a></div><div class="ttdeci">double par_compD</div><div class="ttdef"><b>Definition</b> kmc_input.h:42</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a6747feee5bec5ad68af8a9e313f823d3"><div class="ttname"><a href="class_simulation_parameters.html#a6747feee5bec5ad68af8a9e313f823d3">SimulationParameters::par_eSPA2V</a></div><div class="ttdeci">double par_eSPA2V</div><div class="ttdef"><b>Definition</b> kmc_input.h:51</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a6f4a65594ce022beee13ce6a1bfd2cf1"><div class="ttname"><a href="class_simulation_parameters.html#a6f4a65594ce022beee13ce6a1bfd2cf1">SimulationParameters::par_eSPC2D</a></div><div class="ttdeci">double par_eSPC2D</div><div class="ttdef"><b>Definition</b> kmc_input.h:53</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a70b87e26fdad8d0d4930dfd11c0ad674"><div class="ttname"><a href="class_simulation_parameters.html#a70b87e26fdad8d0d4930dfd11c0ad674">SimulationParameters::par_eSPD1D</a></div><div class="ttdeci">double par_eSPD1D</div><div class="ttdef"><b>Definition</b> kmc_input.h:54</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a736cbac4c255591fa9ec0c962efd3241"><div class="ttname"><a href="class_simulation_parameters.html#a736cbac4c255591fa9ec0c962efd3241">SimulationParameters::par_eSPB</a></div><div class="ttdeci">double par_eSPB</div><div class="ttdef"><b>Definition</b> kmc_input.h:50</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a76356823c29630f659d13e8c21e37f32"><div class="ttname"><a href="class_simulation_parameters.html#a76356823c29630f659d13e8c21e37f32">SimulationParameters::par_compV</a></div><div class="ttdeci">double par_compV</div><div class="ttdef"><b>Definition</b> kmc_input.h:42</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a796fd92c61d34993e64c47afc981d107"><div class="ttname"><a href="class_simulation_parameters.html#a796fd92c61d34993e64c47afc981d107">SimulationParameters::par_eSPA2C</a></div><div class="ttdeci">double par_eSPA2C</div><div class="ttdef"><b>Definition</b> kmc_input.h:51</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a80f975ccb6a9721781055cb121960e17"><div class="ttname"><a href="class_simulation_parameters.html#a80f975ccb6a9721781055cb121960e17">SimulationParameters::par_eSPC1D</a></div><div class="ttdeci">double par_eSPC1D</div><div class="ttdef"><b>Definition</b> kmc_input.h:53</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a8201945a770240dc621a2e689ed84cd7"><div class="ttname"><a href="class_simulation_parameters.html#a8201945a770240dc621a2e689ed84cd7">SimulationParameters::par_eSPD1V</a></div><div class="ttdeci">double par_eSPD1V</div><div class="ttdef"><b>Definition</b> kmc_input.h:54</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a88b470e6e2ed422462920f5711739b70"><div class="ttname"><a href="class_simulation_parameters.html#a88b470e6e2ed422462920f5711739b70">SimulationParameters::par_eSPV1V</a></div><div class="ttdeci">double par_eSPV1V</div><div class="ttdef"><b>Definition</b> kmc_input.h:55</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a891a9163c1a0c77b1227c376dfcfc4e2"><div class="ttname"><a href="class_simulation_parameters.html#a891a9163c1a0c77b1227c376dfcfc4e2">SimulationParameters::par_eSPA1V</a></div><div class="ttdeci">double par_eSPA1V</div><div class="ttdef"><b>Definition</b> kmc_input.h:51</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a894a6b8dbf1cd6378ac4582ecd4098a0"><div class="ttname"><a href="class_simulation_parameters.html#a894a6b8dbf1cd6378ac4582ecd4098a0">SimulationParameters::par_ltc</a></div><div class="ttdeci">std::string par_ltc</div><div class="ttdef"><b>Definition</b> kmc_input.h:40</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a8bb0704f2854383134d105214866315d"><div class="ttname"><a href="class_simulation_parameters.html#a8bb0704f2854383134d105214866315d">SimulationParameters::par_eSPB1D</a></div><div class="ttdeci">double par_eSPB1D</div><div class="ttdef"><b>Definition</b> kmc_input.h:52</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a9065355c61f59be8912ecba50204f044"><div class="ttname"><a href="class_simulation_parameters.html#a9065355c61f59be8912ecba50204f044">SimulationParameters::Paralle</a></div><div class="ttdeci">bool Paralle</div><div class="ttdef"><b>Definition</b> kmc_input.h:46</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a912af1954a9371d27cfefc745befe2e6"><div class="ttname"><a href="class_simulation_parameters.html#a912af1954a9371d27cfefc745befe2e6">SimulationParameters::par_eSPV2V</a></div><div class="ttdeci">double par_eSPV2V</div><div class="ttdef"><b>Definition</b> kmc_input.h:55</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a9298b90f4c65b1e3eca4c9f1a3f6fe88"><div class="ttname"><a href="class_simulation_parameters.html#a9298b90f4c65b1e3eca4c9f1a3f6fe88">SimulationParameters::par_eSPB1B</a></div><div class="ttdeci">double par_eSPB1B</div><div class="ttdef"><b>Definition</b> kmc_input.h:52</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_a9afdda60d557906d0912f7eb58908a75"><div class="ttname"><a href="class_simulation_parameters.html#a9afdda60d557906d0912f7eb58908a75">SimulationParameters::parallelx</a></div><div class="ttdeci">int parallelx</div><div class="ttdef"><b>Definition</b> kmc_input.h:41</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_aa027d0f29d7af45b73f72179b96995ff"><div class="ttname"><a href="class_simulation_parameters.html#aa027d0f29d7af45b73f72179b96995ff">SimulationParameters::MutipleSize</a></div><div class="ttdeci">bool MutipleSize</div><div class="ttdef"><b>Definition</b> kmc_input.h:46</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_aa07ec5045393ea7e5d451badb86eef01"><div class="ttname"><a href="class_simulation_parameters.html#aa07ec5045393ea7e5d451badb86eef01">SimulationParameters::par_muvA</a></div><div class="ttdeci">double par_muvA</div><div class="ttdef"><b>Definition</b> kmc_input.h:48</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_aa158d87d360fd8fbe801a3aef1e939b8"><div class="ttname"><a href="class_simulation_parameters.html#aa158d87d360fd8fbe801a3aef1e939b8">SimulationParameters::par_eSPC1C</a></div><div class="ttdeci">double par_eSPC1C</div><div class="ttdef"><b>Definition</b> kmc_input.h:53</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_aa4795cf6d73ab5153249a31b1b074055"><div class="ttname"><a href="class_simulation_parameters.html#aa4795cf6d73ab5153249a31b1b074055">SimulationParameters::par_compC</a></div><div class="ttdeci">double par_compC</div><div class="ttdef"><b>Definition</b> kmc_input.h:42</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_aa5a51994a79cec65065ef0d595920d70"><div class="ttname"><a href="class_simulation_parameters.html#aa5a51994a79cec65065ef0d595920d70">SimulationParameters::parallely</a></div><div class="ttdeci">int parallely</div><div class="ttdef"><b>Definition</b> kmc_input.h:41</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_ab27704590c3d9ee2782272b7faaaae1e"><div class="ttname"><a href="class_simulation_parameters.html#ab27704590c3d9ee2782272b7faaaae1e">SimulationParameters::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definition</b> kmc_input.h:41</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_ab5c193661726584cbd58e203dbe8da43"><div class="ttname"><a href="class_simulation_parameters.html#ab5c193661726584cbd58e203dbe8da43">SimulationParameters::outposcar</a></div><div class="ttdeci">unsigned long long outposcar</div><div class="ttdef"><b>Definition</b> kmc_input.h:44</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_ab62a5c04aaed1aff2ca3a59615fda5e5"><div class="ttname"><a href="class_simulation_parameters.html#ab62a5c04aaed1aff2ca3a59615fda5e5">SimulationParameters::par_eSPA2A</a></div><div class="ttdeci">double par_eSPA2A</div><div class="ttdef"><b>Definition</b> kmc_input.h:51</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_ab7ccb347bc254f114ae5757eb56d1da3"><div class="ttname"><a href="class_simulation_parameters.html#ab7ccb347bc254f114ae5757eb56d1da3">SimulationParameters::par_eSPC2C</a></div><div class="ttdeci">double par_eSPC2C</div><div class="ttdef"><b>Definition</b> kmc_input.h:53</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_aba20883a226b70e7192db8be411b1b7b"><div class="ttname"><a href="class_simulation_parameters.html#aba20883a226b70e7192db8be411b1b7b">SimulationParameters::numThreads</a></div><div class="ttdeci">int numThreads</div><div class="ttdef"><b>Definition</b> kmc_input.h:41</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_abfadaf2238536ac54f15ab6eed00109c"><div class="ttname"><a href="class_simulation_parameters.html#abfadaf2238536ac54f15ab6eed00109c">SimulationParameters::par_eSPD</a></div><div class="ttdeci">double par_eSPD</div><div class="ttdef"><b>Definition</b> kmc_input.h:50</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_ac8ac16a987cf694861c327b55089c16e"><div class="ttname"><a href="class_simulation_parameters.html#ac8ac16a987cf694861c327b55089c16e">SimulationParameters::par_time</a></div><div class="ttdeci">double par_time</div><div class="ttdef"><b>Definition</b> kmc_input.h:43</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_ace5a0e44852c2f697ce9f31b0995f9f6"><div class="ttname"><a href="class_simulation_parameters.html#ace5a0e44852c2f697ce9f31b0995f9f6">SimulationParameters::SimulationParameters</a></div><div class="ttdeci">SimulationParameters(std::string filename)</div><div class="ttdef"><b>Definition</b> kmc_input.h:57</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_acfef5bb974c5caf8c3ec8997b4b377b2"><div class="ttname"><a href="class_simulation_parameters.html#acfef5bb974c5caf8c3ec8997b4b377b2">SimulationParameters::parallelz</a></div><div class="ttdeci">int parallelz</div><div class="ttdef"><b>Definition</b> kmc_input.h:41</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_ad0e89688b3cb5745ef67b0c580b50904"><div class="ttname"><a href="class_simulation_parameters.html#ad0e89688b3cb5745ef67b0c580b50904">SimulationParameters::par_eSPA2B</a></div><div class="ttdeci">double par_eSPA2B</div><div class="ttdef"><b>Definition</b> kmc_input.h:51</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_ad829aa1cfb282f01106d6a7f3c59459a"><div class="ttname"><a href="class_simulation_parameters.html#ad829aa1cfb282f01106d6a7f3c59459a">SimulationParameters::par_eSPD2D</a></div><div class="ttdeci">double par_eSPD2D</div><div class="ttdef"><b>Definition</b> kmc_input.h:54</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_ada350130d32a8d0b05a717c43bf8926f"><div class="ttname"><a href="class_simulation_parameters.html#ada350130d32a8d0b05a717c43bf8926f">SimulationParameters::par_eSPA1D</a></div><div class="ttdeci">double par_eSPA1D</div><div class="ttdef"><b>Definition</b> kmc_input.h:51</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_adc3040ed6ef4793a34f296e5ba8ff430"><div class="ttname"><a href="class_simulation_parameters.html#adc3040ed6ef4793a34f296e5ba8ff430">SimulationParameters::Mutiple</a></div><div class="ttdeci">bool Mutiple</div><div class="ttdef"><b>Definition</b> kmc_input.h:46</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_adf9a61403c90210f92e92efc511701d0"><div class="ttname"><a href="class_simulation_parameters.html#adf9a61403c90210f92e92efc511701d0">SimulationParameters::time_conf</a></div><div class="ttdeci">double time_conf</div><div class="ttdef"><b>Definition</b> kmc_input.h:43</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_ae0f0949c6986d72b425f8c5f915e439c"><div class="ttname"><a href="class_simulation_parameters.html#ae0f0949c6986d72b425f8c5f915e439c">SimulationParameters::par_eSPA</a></div><div class="ttdeci">double par_eSPA</div><div class="ttdef"><b>Definition</b> kmc_input.h:50</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_ae19e6895d15680f575af11f6052050ac"><div class="ttname"><a href="class_simulation_parameters.html#ae19e6895d15680f575af11f6052050ac">SimulationParameters::filepackage</a></div><div class="ttdeci">std::string filepackage</div><div class="ttdef"><b>Definition</b> kmc_input.h:47</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_ae2d0b673ba234389abdcbcb20fa20352"><div class="ttname"><a href="class_simulation_parameters.html#ae2d0b673ba234389abdcbcb20fa20352">SimulationParameters::par_eSPA1B</a></div><div class="ttdeci">double par_eSPA1B</div><div class="ttdef"><b>Definition</b> kmc_input.h:51</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_ae664f009c37cf6f706ecb871cea4eadd"><div class="ttname"><a href="class_simulation_parameters.html#ae664f009c37cf6f706ecb871cea4eadd">SimulationParameters::par_eSPB1C</a></div><div class="ttdeci">double par_eSPB1C</div><div class="ttdef"><b>Definition</b> kmc_input.h:52</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_af0bbce66b5203e6070457c0ef0e718af"><div class="ttname"><a href="class_simulation_parameters.html#af0bbce66b5203e6070457c0ef0e718af">SimulationParameters::par_eSPC</a></div><div class="ttdeci">double par_eSPC</div><div class="ttdef"><b>Definition</b> kmc_input.h:50</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_af12ac5283b516a87707e9d09a512a60d"><div class="ttname"><a href="class_simulation_parameters.html#af12ac5283b516a87707e9d09a512a60d">SimulationParameters::par_compB</a></div><div class="ttdeci">double par_compB</div><div class="ttdef"><b>Definition</b> kmc_input.h:42</div></div>
<div class="ttc" id="aclass_simulation_parameters_html_af6d506328d2809bb7cb79e62951036f5"><div class="ttname"><a href="class_simulation_parameters.html#af6d506328d2809bb7cb79e62951036f5">SimulationParameters::par_beta</a></div><div class="ttdeci">double par_beta</div><div class="ttdef"><b>Definition</b> kmc_input.h:48</div></div>
<div class="ttc" id="akmc__input_8h_html_a735911af01873850a49f8fec74099476"><div class="ttname"><a href="kmc__input_8h.html#a735911af01873850a49f8fec74099476">u</a></div><div class="ttdeci">std::uniform_real_distribution&lt; float &gt; u</div></div>
<div class="ttc" id="akmc__input_8h_html_ac2c6066ef38f6eef1abe57382a384d75"><div class="ttname"><a href="kmc__input_8h.html#ac2c6066ef38f6eef1abe57382a384d75">v1nbr_bcc</a></div><div class="ttdeci">int v1nbr_bcc[2][3][8]</div><div class="ttdef"><b>Definition</b> kmc_input.cpp:12</div></div>
<div class="ttc" id="akmc__input_8h_html_acd8ab6aeaab0723038dd87cf5d01be8f"><div class="ttname"><a href="kmc__input_8h.html#acd8ab6aeaab0723038dd87cf5d01be8f">v1nbr_fcc</a></div><div class="ttdeci">int v1nbr_fcc[3][4][4][4]</div><div class="ttdef"><b>Definition</b> kmc_input.cpp:25</div></div>
<div class="ttc" id="akmc__input_8h_html_ad43691c5ee0e796647df8114ffe74b23"><div class="ttname"><a href="kmc__input_8h.html#ad43691c5ee0e796647df8114ffe74b23">v2nbr_bcc</a></div><div class="ttdeci">int v2nbr_bcc[3][6]</div><div class="ttdef"><b>Definition</b> kmc_input.cpp:20</div></div>
<div class="ttc" id="akmc__input_8h_html_ae0ee0d3c68554f20c65ca27ff2fff73f"><div class="ttname"><a href="kmc__input_8h.html#ae0ee0d3c68554f20c65ca27ff2fff73f">e</a></div><div class="ttdeci">std::mt19937 e</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
