<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: main.cpp 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle"><div class="title">main.cpp 文件参考</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &quot;<a class="el" href="kmc__input_8h_source.html">kmc_input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kmc__init_8h_source.html">kmc_init.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kmc__jump_8h_source.html">kmc_jump.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kmc__cluster_8h_source.html">kmc_cluster.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a794c3ede84d8376a8254290efa8787fe" id="r_a794c3ede84d8376a8254290efa8787fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a794c3ede84d8376a8254290efa8787fe">getInputFileName</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:a794c3ede84d8376a8254290efa8787fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab7da4d228285e8d4393cd4d96ce125" id="r_a6ab7da4d228285e8d4393cd4d96ce125"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6ab7da4d228285e8d4393cd4d96ce125">createLattice</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="separator:a6ab7da4d228285e8d4393cd4d96ce125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e853c57f81bda2d62c623b3f74b3ac6" id="r_a3e853c57f81bda2d62c623b3f74b3ac6"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_jump_base.html">JumpBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3e853c57f81bda2d62c623b3f74b3ac6">createJump</a> (std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;lattice)</td></tr>
<tr class="separator:a3e853c57f81bda2d62c623b3f74b3ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcb9b6438f89ed8d6f19a2a206e6747" id="r_abdcb9b6438f89ed8d6f19a2a206e6747"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_crystal_method.html">CrystalMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abdcb9b6438f89ed8d6f19a2a206e6747">createMethod</a> (<a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;parameter)</td></tr>
<tr class="separator:abdcb9b6438f89ed8d6f19a2a206e6747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c" id="r_ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函数说明</h2>
<a id="a3e853c57f81bda2d62c623b3f74b3ac6" name="a3e853c57f81bda2d62c623b3f74b3ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e853c57f81bda2d62c623b3f74b3ac6">&#9670;&#160;</a></span>createJump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_jump_base.html">JumpBase</a> &gt; createJump </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lattice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab7da4d228285e8d4393cd4d96ce125" name="a6ab7da4d228285e8d4393cd4d96ce125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab7da4d228285e8d4393cd4d96ce125">&#9670;&#160;</a></span>createLattice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_base.html">Base</a> &gt; createLattice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdcb9b6438f89ed8d6f19a2a206e6747" name="abdcb9b6438f89ed8d6f19a2a206e6747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcb9b6438f89ed8d6f19a2a206e6747">&#9670;&#160;</a></span>createMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_crystal_method.html">CrystalMethod</a> &gt; createMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_parameters.html">SimulationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a794c3ede84d8376a8254290efa8787fe" name="a794c3ede84d8376a8254290efa8787fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794c3ede84d8376a8254290efa8787fe">&#9670;&#160;</a></span>getInputFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getInputFileName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0f2228420376f4db7e1274f2b41667c" name="ac0f2228420376f4db7e1274f2b41667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f2228420376f4db7e1274f2b41667c">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
