<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: kmc++  参数说明及流程</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">kmc++ 参数说明及流程</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md19"></a></p>
<h1><a class="anchor" id="autotoc_md20"></a>
input.yaml</h1>
<p>这个文档中的参数设置用于描述系统和能量参数，以及模拟时间和并行计算等方面。以下是每个部分的说明：</p>
<h2><a class="anchor" id="autotoc_md21"></a>
System</h2>
<ul>
<li>```yaml<ul>
<li>par_ltc: "BCC" 表示晶格类型为体心立方(BCC)结构</li>
<li>nx, ny, nz: 分别表示系统在三个维度上的大小为40</li>
<li>par_compB, par_compC, par_compD, par_compV: 分别表示组分B、C、D和V的比例</li>
<li>Mutiple: true 表示启用多空位缺陷模拟，false则表示只有一个空位</li>
<li>MutipleSize: 表示是否使用多类型模拟，默认只有ABV三种类型，如果True则需要配置C、D比例。 <div class="fragment"><div class="line">### System paralle</div>
<div class="line"> </div>
<div class="line">- </div>
</div><!-- fragment --> yaml</li>
<li>paralle: false 表示禁用并行计算</li>
<li>parallelx, parallely, parallelz: 分别表示在x、y和z方向上的并行计算数量，**2 * 2 * 2**就表示的是分为8个部分 <div class="fragment"><div class="line">### Simulation time parameters</div>
<div class="line"> </div>
<div class="line">- </div>
</div><!-- fragment --> yaml</li>
<li>par_time: 100.0 表示总模拟时间为100.0 s</li>
<li>time_conf: 10.0 表示输出构型的时间间隔为10.0 s</li>
<li>par_step: 5000001 表示模拟的总步数为5000001 <br  />
</li>
<li>step_log: 200000 表示输出中间参数 的步数间隔为200000</li>
<li>Outposcar: 5000000 表示输出POSCAR的步数 <div class="fragment"><div class="line">### Read File</div>
<div class="line"> </div>
<div class="line">- </div>
</div><!-- fragment --> yaml</li>
<li>read_file: false 表示从文件读取坐标体系</li>
<li>filepath: "site.dat" 表示文件路径为"site.dat"</li>
<li>filepackage: "zax" 表示保存文件的文件夹路径 <div class="fragment"><div class="line">### Kinetic parameters</div>
<div class="line"> </div>
<div class="line">- </div>
</div><!-- fragment --> yaml</li>
<li>par_temp: 773.0 表示温度为773.0K</li>
<li>par_beta: 8.617332478e-5 表示β常数为8.617332478e-5</li>
<li>par_dis_rec: 2.598 表示复合距离为2.598</li>
<li>par_muvA: 6.46e+12 表示vcc mu和Em为6.46e+12 <div class="fragment"><div class="line">### Sets the starting number of atoms</div>
<div class="line"> </div>
<div class="line">- </div>
</div><!-- fragment --> yaml par_radius_start: 5 表示团簇的起始原子数为5 <div class="fragment"><div class="line">### Energy parameters</div>
<div class="line"> </div>
<div class="line">以下部分需要vasp计算的出：</div>
<div class="line"> </div>
<div class="line">- </div>
</div><!-- fragment --> yaml</li>
<li>par_eSPA, par_eSPB, par_eSPC, par_eSPD: 分别表示跃迁能量参数</li>
<li>par_eSPA1A, par_eSPA2A, par_eSPA1B, par_eSPA2B, par_eSPA1V, par_eSPA2V, par_eSPA1C, par_eSPA2C, par_eSPA1D, par_eSPA2D: A部分的能量参数</li>
<li>par_eSPB1B, par_eSPB2B, par_eSPB1V, par_eSPB2V, par_eSPB1C, par_eSPB2C, par_eSPB1D, par_eSPB2D: B部分的能量参数</li>
<li>par_eSPC1C, par_eSPC2C, par_eSPC1D, par_eSPC2D, par_eSPC1V, par_eSPC2V: C部分的能量参数</li>
<li>par_eSPD1D, par_eSPD2D, par_eSPD1V, par_eSPD2V: D部分的能量参数 ```</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md22"></a>
&lt;strong&gt;串行程序流程图&lt;/strong&gt;</h1>
<p>​ <img src="E:\KMC\KMCplus\KMCplus\整体2.png" alt="整体2" class="inline"/></p>
<p>​ <img src="E:\KMC\KMCplus\KMCplus\整体3.png" alt="整体3" class="inline"/></p>
<p>​ <br  />
</p>
<p>​ <img src="E:\KMC\KMCplus\KMCplus\整体4.png" alt="整体4" class="inline"/></p>
<p>​ <img src="E:\KMC\KMCplus\KMCplus\整体5.png" alt="整体5" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md23"></a>
并行流程</h1>
<p>​ <img src="E:\KMC\KMCplus\KMCplus\整体6.png" alt="整体6" class="inline"/> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
