<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMC++: Base::VAC结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMC++<span id="projectnumber">&#160;v1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_base.html">Base</a></li><li class="navelem"><a class="el" href="struct_base_1_1_v_a_c.html">VAC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="struct_base_1_1_v_a_c-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">Base::VAC结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kmc__init_8h_source.html">kmc_init.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a9984e12ac72d957e4502331f35769e22" id="r_a9984e12ac72d957e4502331f35769e22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_base_1_1_v_a_c.html#a9984e12ac72d957e4502331f35769e22">x</a></td></tr>
<tr class="memdesc:a9984e12ac72d957e4502331f35769e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">空位坐标x  <br /></td></tr>
<tr class="separator:a9984e12ac72d957e4502331f35769e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7ba855235d4b5be65dc54a81f02137" id="r_a4b7ba855235d4b5be65dc54a81f02137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_base_1_1_v_a_c.html#a4b7ba855235d4b5be65dc54a81f02137">y</a></td></tr>
<tr class="memdesc:a4b7ba855235d4b5be65dc54a81f02137"><td class="mdescLeft">&#160;</td><td class="mdescRight">空位坐标y  <br /></td></tr>
<tr class="separator:a4b7ba855235d4b5be65dc54a81f02137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151d0b7087257dba220400d31c9126f3" id="r_a151d0b7087257dba220400d31c9126f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_base_1_1_v_a_c.html#a151d0b7087257dba220400d31c9126f3">z</a></td></tr>
<tr class="memdesc:a151d0b7087257dba220400d31c9126f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">空位坐标z  <br /></td></tr>
<tr class="separator:a151d0b7087257dba220400d31c9126f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ef987b894c9412550021b9db7bb7db" id="r_a25ef987b894c9412550021b9db7bb7db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_base_1_1_v_a_c.html#a25ef987b894c9412550021b9db7bb7db">nm</a></td></tr>
<tr class="memdesc:a25ef987b894c9412550021b9db7bb7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">空位编号  <br /></td></tr>
<tr class="separator:a25ef987b894c9412550021b9db7bb7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a25ef987b894c9412550021b9db7bb7db" name="a25ef987b894c9412550021b9db7bb7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ef987b894c9412550021b9db7bb7db">&#9670;&#160;</a></span>nm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::VAC::nm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>空位编号 </p>

</div>
</div>
<a id="a9984e12ac72d957e4502331f35769e22" name="a9984e12ac72d957e4502331f35769e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9984e12ac72d957e4502331f35769e22">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::VAC::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>空位坐标x </p>

</div>
</div>
<a id="a4b7ba855235d4b5be65dc54a81f02137" name="a4b7ba855235d4b5be65dc54a81f02137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7ba855235d4b5be65dc54a81f02137">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::VAC::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>空位坐标y </p>

</div>
</div>
<a id="a151d0b7087257dba220400d31c9126f3" name="a151d0b7087257dba220400d31c9126f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151d0b7087257dba220400d31c9126f3">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Base::VAC::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>空位坐标z </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="kmc__init_8h_source.html">kmc_init.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
